AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201807 will be lost/reset.
# Last config file used to build this data file was /home/carizaki/tmp/awstats/awstats.carizaki.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2009                
POS_TIME 2692                
POS_VISITOR 15927               
POS_DAY 44452               
POS_DOMAIN 3613                
POS_LOGIN 4089                
POS_ROBOT 4244                
POS_WORMS 4944                
POS_EMAILSENDER 5075                
POS_EMAILRECEIVER 5218                
POS_SESSION 45379               
POS_SIDER 45592               
POS_FILETYPES 5353                
POS_DOWNLOADS 5714                
POS_OS 5856                
POS_BROWSER 6256                
POS_SCREENSIZE 8932                
POS_UNKNOWNREFERER 9006                
POS_UNKNOWNREFERERBROWSER 10334               
POS_ORIGIN 11000               
POS_SEREFERRALS 11150               
POS_PAGEREFS 11409               
POS_SEARCHWORDS 11842               
POS_KEYWORDS 12163               
POS_MISC 2356                
POS_ERRORS 12377               
POS_CLUSTER 3945                
POS_SIDER_404 12553               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180801005551 541 133342 12571574941464
FirstTime 20180701010911
LastTime 20180731233810
LastUpdate 20180801193051 541 0 540 0 0
TotalVisits 874                 
TotalUnique 578                 
MonthHostsKnown 0                   
MonthHostsUnknown 768                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 9 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 47 255 15305238 22 141 1154827
1 35 281 16737583 39 109 1392768
2 46 582 24297079 23 44 228742
3 15 136 2869391 14 56 497761
4 72 252 8374686 19 90 609363
5 37 350 7293021 43 83 370010
6 33 454 14362318 19 52 356766
7 83 764 31303767 49 248 2102648
8 90 862 24352178 36 130 982672
9 140 1067 61445382 25 54 863434
10 100 1106 63073817 44 165 1196121
11 169 1687 60106387 55 204 2467199
12 88 728 29782668 43 78 588882
13 182 1538 71180240 61 238 2816930
14 199 1408 82727185 46 92 1410783
15 109 1067 60810505 40 143 2763190
16 130 1210 70663107 47 134 656140
17 84 835 44311442 39 146 2742484
18 135 1346 67700439 36 64 165818
19 109 962 53626133 42 111 655521
20 86 799 27242559 33 77 190006
21 59 749 39730943 29 60 90193
22 42 514 19240207 53 321 3018568
23 18 174 8040100 30 232 2291186
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 16
id 1215 11221 541495054
us 701 6238 258679642
jp 45 421 33701648
in 34 368 20183378
il 33 157 23588900
cn 32 390 15217631
sg 15 97 8254257
ca 13 13 288577
au 10 207 2753937
kr 4 6 131324
vn 2 2 23186
de 1 1 11593
it 1 1 11593
cz 1 1 1221
gb 1 1 3262
my 0 2 231172
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
AdsBot\-Google[\x20]\( 707 8130798 20180731115254 0
bot[\s_+:,\.\;\/\\-] 636 7150097 20180731224706 0
Googlebot/ 252 1657655 20180731191401 0
facebookexternalhit/ 116 4623577 20180728195049 0
Googlebot\-Image/ 70 2204166 20180731082008 0
Google[\x20]Web[\x20]Preview 29 530801 20180720171514 0
no_user_agent 22 1183610 20180731190405 0
SurdotlyBot/ 2 6524 20180727103213 0
proximic 1 3262 20180704205713 0
(firefox/)([0-9]\.|[0-1][0]\.) 1 11593 20180710054458 0
java 1 11593 20180731144705 0
GrapeshotCrawler/ 1 3262 20180714170936 0
BLEXBot/ 1 3262 20180710194856 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 15
svg 2 534 0 0
jpg 2972 261503226 0 0
eot 3 351611 0 0
pdf 6 8805734 0 0
html 869 3146257 0 0
js 6428 112114296 0 0
css 3460 25341948 0 0
gif 26 192158 0 0
woff 93 3515024 0 0
woff2 534 14569704 0 0
map 8 3124144 0 0
png 4124 467875853 0 0
ttf 3 110940 0 0
php 1 11593 0 0
Unknown 597 3913353 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/images/promo/5103b-medan.pdf 3 0 3900968
/images/promo/5c744-promo_palembang.pdf 3 0 4904766
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 24
macosx12 40 39
macosx11 59 4
win7 1296 125
Unknown 462 70
macosx7 11 1
win2003 11 10
macosx9 19 1
macosx 1283 166
ios_iphone 598 52
winlong 9 2
macosx10 75 8
unix 1 1
linux 217 49
win8.1 242 23
linuxubuntu 3 1
ios_ipad 78 9
winxp 87 20
winphone 78 5
winnt 1 1
win10 2292 331
macosx6 8 2
win8 38 6
macosx8 17 3
linuxandroid 12201 1179
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 123
chrome31.0.1650.63 30 8
safari11.0 204 20
chrome51.0.2704.81 65 9
safari11.0.3 30 2
chrome48.0.2564.106 30 2
mozilla 176 23
iphone 215 17
firefox27.0 2 1
chrome28.0.1500.94 28 2
safari 109 10
firefox27.3 3 1
edge17 92 5
chrome32.0.1667.0 1 1
chrome63.0.3239.111 232 20
chrome40.0.2214.89 29 3
chrome68.0.3440.70 278 32
firefox52.0 146 15
chrome39.0.0.0 30 2
chrome31.0.1650.57 9 2
chrome57.0.2987.132 27 1
chrome30.0.1599.103 30 2
firefox53.0 8 8
opera37.0.2192.112031 29 2
chrome35.0.1916.47 1 1
opera37.0.2192.110129 61 3
chrome65.0.3325.109 327 43
chrome66.0.3359.126 278 31
safari11.1 2 0
chrome68.0.3440.75 170 12
firefox28.0 7 0
msie9.0 1 0
chrome34.0.1847.76 150 11
chrome61.0.3163.100 81 19
chrome59.0.3071.125 661 66
chrome44.0.2403.119 1 1
safari10.0 71 6
chrome44.0.2403.133 208 17
firefox51.0 132 10
safari6.1.1 8 3
chrome46.0.2490.76 88 6
firefox61.0 685 61
firefox29.0 1 0
android 595 41
safari7.0.1 2 0
chrome12.0.742.91 1 0
firefox24.0 2 0
chrome49.0.2623.108 48 3
chrome51.0.2704.106 30 2
chrome46.0.2490.11 8 0
chrome32.0.1700.41 2 1
msie8.0 12 12
chrome41.0.2272.118 30 2
firefox40.1 2 2
safari5.1 75 6
safari8.0 1 1
chrome60.0.3112.107 30 3
firefox11.0 1 0
safari6.1 4 0
safari7.0 3 0
chrome67.0.3396.87 3757 417
chrome30.0.1599.82 65 7
chrome53.0.2785.146 32 3
firefox60.0 306 34
chrome57.0.2987.108 550 56
chrome64.0.3282.137 369 44
chrome64.0.3277.0 1 1
chrome38.0.1025.166 539 21
chrome60.0.3112.101 1 1
edge15 78 5
chrome61.0.3163.98 234 28
chrome58.0.3029.110 26 26
chrome56.0.2924.87 264 25
msie10.0 3 1
chrome54.0.2840.98 29 2
chrome41.0.2227.0 3 0
chrome32.0.1700.72 3 0
firefox59.0 2 2
chrome62.0.3202.84 92 9
chrome67.0.3396.99 3442 472
opera12.16 493 33
firefox26.0 30 3
safari11.1.2 1 1
chrome66.0.3359.181 30 2
Unknown 147 14
chrome65.0.3325.181 1 1
chrome40.0.2214.111 1 1
chrome64.0.3282.119 8 1
chrome67.0.3396.68 91 7
firefox33.0 6 1
chrome48.0.2540.0 1 0
chrome35.0.1916.153 1 0
chrome45.0.2454.94 1 1
chrome54.0.2840.85 127 10
firefox54.0 1 1
chrome34.0.1847.114 79 9
chrome67.0.3372.0 30 3
msie7.0 12 11
safari5.1.9 4 1
chrome65.0.3325.146 450 30
chrome49.0.2623.112 62 3
chrome58.0.3029.83 30 2
netscape 29 29
chrome34.0.1847.118 30 2
chrome30.0.0.0 98 10
chrome38.0.2125.102 217 21
chrome63.0.3239.132 17 3
msie11.0 154 13
chrome55.0.2883.91 259 26
firefox25.0 14 5
firefox36.0 3 1
safari9.0 3 3
chrome37.0.2049.0 1 1
chrome5.0.375.99 2 2
chrome37.0.0.0 39 4
chrome66.0.3359.158 442 42
chrome61.0.3163.128 447 47
chrome67.0.3396.81 31 3
chrome40.0.2214.109 104 8
chrome49.0.2623.75 64 32
chrome60.0.3112.50 23 1
chrome50.0.2661.89 132 11
chrome38.0.0.0 32 3
chrome57.0.2987.98 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 18
Mozilla/4.0_(compatible;) 20180731112006
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20180730000850
Mozilla/5.0_(compatible;_ips-agent) 20180714044443
ia_archiver 20180706181403
UCWEB/2.0_(MIDP-2.0;_U;_Adr_5.1.1;_id;_SM-J500G)_U2/1.0.0_UCBrowser/11.1.3.1128_U2/1.0.0_Mobile 20180703131726
Opera/9.80_(MAUI_Runtime;_Opera_Mini/4.4.39001/107.71;_U;_id)_Presto/2.12.423_Version/12.16 20180730071716
UCWEB/2.0_(MIDP-2.0;_U;_Adr_4.4.2;_id;_Lenovo_A328)_U2/1.0.0_UCBrowser/11.1.3.1128_U2/1.0.0_Mobile 20180729135100
UCWEB/2.0_(MIDP-2.0;_U;_Adr_8.0.0;_id;_SM-N935F)_U2/1.0.0_UCBrowser/11.3.0.1130_U2/1.0.0_Mobile 20180704174352
UCWEB/2.0_(MIDP-2.0;_U;_Adr_7.0;_id;_SM-J730G)_U2/1.0.0_UCBrowser/11.3.0.1130_U2/1.0.0_Mobile 20180705161435
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20180704094636
Python/3.6_aiohttp/2.3.2 20180706181719
Cpanel-HTTP-Client/1.0 20180730000844
Mozilla 20180723041945
facebookexternalua 20180704205629
Mozilla/5.0_(compatible) 20180705105555
Mozilla/6.0_(compatible) 20180705105523
Mozilla/5.0_(compatible;_Dataprovider.com;) 20180708203314
Opera/9.80_(MAUI_Runtime;_Opera_Mini/4.4.32206/108.98;_U;_id)_Presto/2.12.423_Version/12.16 20180731213449
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 8
ia_archiver 20180706181403
Cpanel-HTTP-Client/1.0 20180730000844
facebookexternalua 20180704205629
UCWEB/2.0_(MIDP-2.0;_U;_Adr_5.1.1;_id;_SM-J500G)_U2/1.0.0_UCBrowser/11.1.3.1128_U2/1.0.0_Mobile 20180703131726
UCWEB/2.0_(MIDP-2.0;_U;_Adr_8.0.0;_id;_SM-N935F)_U2/1.0.0_UCBrowser/11.3.0.1130_U2/1.0.0_Mobile 20180704174352
UCWEB/2.0_(MIDP-2.0;_U;_Adr_4.4.2;_id;_Lenovo_A328)_U2/1.0.0_UCBrowser/11.1.3.1128_U2/1.0.0_Mobile 20180729135100
Python/3.6_aiohttp/2.3.2 20180706181719
UCWEB/2.0_(MIDP-2.0;_U;_Adr_7.0;_id;_SM-J730G)_U2/1.0.0_UCBrowser/11.3.0.1130_U2/1.0.0_Mobile 20180705161435
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 778 1153
From1 45 45
From2 155 175
From3 11 22
From4 1119 17731
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 6
google_com 1 1
www_google_com_sg 1 1
www_google_com_hk 1 1
www_google_com 70 80
www_google_co_id 76 86
youtube 6 6
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 7
http://m.facebook.com 3 3
http://imasdk.googleapis.com/js/core/bridge3.218.0_en.html 2 2
https://l.facebook.com 2 2
https://www.facebook.com 2 2
http://188.166.227.147:2002/sess9IxhsH2VIPfzDMx8/index.php 1 1
https://m.facebook.com 1 1
http://webcache.googleusercontent.com/search 0 11
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 5
harga+rangka+baja+di+medan 2
distri+butor+baja 1
harga+baja+ringan+per+batang+2018 1
jasa+pemasangan+baja+ringan+area+padang 1
nama+nama+bahan+baja+ringan+ring+a+plus 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 20
baja 6
ringan 3
harga 3
rangka 2
medan 2
di 2
nama 2
ring 1
plus 1
area 1
distri 1
a 1
pemasangan 1
2018 1
batang 1
padang 1
per 1
jasa 1
butor 1
bahan 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 8
404 401 255244
206 22 3031899
500 15 21140
403 14 15946
303 15 0
307 18 0
508 2 2454
301 667 754726
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 61
/site/syarat-dan-ketentuan/home_owner 1 -
//wp-includes/wlwmanifest.xml 2 -
/images/sprite/spektra-inner-sprite-left.png 3 http://www.carizaki.com/
/images/sprite/danastra-bg-logo.png 2 -
/assets/components/gallery/connector.php 2 carizaki.com
/images/sprite/spektra-bg-sprite.png 2 -
/images/sprite/fifastra2.png 4 http://www.carizaki.com/
/sitemap.xml 1 -
/media/system/js/calendar-setup.js 1 carizaki.com
/show.js 18 http://www.carizaki.com/homeowner
//wordpress/wp-includes/wlwmanifest.xml 2 -
/assets/js/wow.min.js 5 http://carizaki.com/site/tips_zaki/home_owner/-5-Alasan-Mengapa-Atap-Baja-Lebih-Baik
/images/sprite/spektra-inner-sprite-right.png 3 http://www.carizaki.com/
/assets/css/animate.min.css 5 http://carizaki.com/site/home-owner
/site/kebijakan-privasi/home_owner 1 -
/images/sprite/amitra-bg-sprite.png 2 -
//connectors/system/phpthumb.php 3 -
/assets/css/main.css 7 http://carizaki.com/site/hubungi-kami/applicator
/images/sprite/fifastra-sprite-right.png 2 -
/404.php 1 http://www.carizaki.com/404.php
/assets/css/bootstrap-theme.min.css 6 http://carizaki.com/site/home-owner
//xmlrpc.php 2 -
/assets/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js 5 http://carizaki.com/site/tips_zaki/applicator/5-Alasan-Mengapa-Atap-Baja-Merupakan-Investasi-Bagi-Anda
/assets/js/main.js 3 http://carizaki.com/site/tips_zaki/home_owner/Perhatikan-Hal-Hal-Berikut-Sebelum-Memasang-Atap-Baja
/images/sprite/amitra-bg-logo.png 2 -
/assets/js/vendor/jquery.autocomplete.min.js 4 http://carizaki.com/site/home-owner
//dbs.php 3 -
/wordpress/wp-login.php 1 -
/admin/show.js 3 http://www.carizaki.com/admin/tips
/images/sprite/spektra-bg-logo.png 2 -
/wp-includes/js/wpdialog.js 1 carizaki.com
//blog/wp-includes/wlwmanifest.xml 2 -
/connectors/system/phpthumb.php 2 carizaki.com
/images/sprite/danastra-bg-sprite.png 2 -
/assets/js/vendor/bootstrap.min.js 5 http://carizaki.com/site/home-owner
/images/sprite/bullet-spriter.png 4 http://www.carizaki.com/
/images/sprite/spektra-tagline.png 3 http://www.carizaki.com/
/blog/wp-login.php 1 -
//wp/wp-includes/wlwmanifest.xml 2 -
/Verify/Account/ 1 -
/assets/img/logo/kotaxdev.png 59 http://www.carizaki.com/admin/tips
/assets/img/applicator.png 1 http://localhost/backup/
/old/wp-admin/setup-config.php 1 -
/assets/js/vendor/jquery.rwdImageMaps.js 6 http://carizaki.com/site/home-owner
/images/sprite/danastra-inner-sprite-slider.png 4 http://www.carizaki.com/
//site/wp-includes/wlwmanifest.xml 2 -
/site/home-owner 7 -
/wp/wp-login.php 1 -
/robots.txt 113 -
/assets/css/bootstrap.min.css 6 http://carizaki.com/site/hubungi-kami/applicator
/ads.txt 59 -
/site/hubungi-kami/home_owner 1 -
/assets/img/favicon.png 1 -
/wp-login.php 3 -
/images/sprite/fifastra-bg-logo.png 2 -
/wordpress/wp-admin/setup-config.php 1 -
//cms/wp-includes/wlwmanifest.xml 2 -
/article/detail 2 http://www.carizaki.com/applicator/page/detail/2/kebijakan-privasi
/assets/img/home-owner.png 1 http://localhost/backup/
/sketsanet/show.js 4 http://www.carizaki.com/sketsanet/crud_builder
/images/sprite/border-top.png 4 http://www.carizaki.com/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 768
113.11.137.194 231 1144 70293267 20180711161450
64.233.173.141 151 1126 40313475 20180731203758
64.233.173.142 122 1130 51250424 20180731194542
64.233.173.143 121 1067 43332746 20180731214955
203.128.93.3 66 535 45641136 20180731180002
104.192.74.38 50 50 274221 20180723041945
36.84.224.178 34 306 10986954 20180704131844
203.92.218.136 32 222 16422790 20180723163406
82.80.249.212 32 42 512940 20180705094542
202.67.43.14 17 125 10841003 20180729141458
139.193.153.38 17 85 7633775 20180727095844
203.128.93.2 16 162 10468791 20180712101836
52.53.201.78 13 13 42394 20180729210944
158.69.225.35 12 12 285315 20180708203316
180.245.28.209 11 82 1212946 20180701040029
182.1.97.154 11 58 5090053 20180713133529
38.100.21.68 10 11 278874 20180710084239
141.0.8.112 10 135 7913616 20180731210932
180.249.157.135 9 131 6327291 20180706105522
202.52.146.118 9 9 645 20180730000849
114.125.87.114 8 74 6679816 20180730112924
203.78.119.222 8 57 1583466 20180730084147
42.99.164.74 8 118 11221649 20180727091613
184.94.240.92 8 8 140008 20180727073049
64.233.172.153 7 60 2892031 20180722152557
36.84.70.235 1 1 3262 20180730213823
114.4.212.172 1 18 296484 20180715173513
18.207.28.9 1 1 11593 20180721173348
61.151.226.64 1 15 796573 20180731111510
114.125.58.63 0 4 1691680 
112.215.240.247 2 29 609848 20180714025034
168.235.201.143 1 20 385511 20180713084114
103.213.129.119 1 1 3262 20180713124316
60.54.121.241 0 1 176305 
66.102.6.25 3 18 231721 20180731100759
180.251.227.45 0 1 15031 
193.70.2.138 1 1 11593 20180725155651
182.1.63.177 2 3 71740 20180730145037
36.81.157.68 1 1 11593 20180705165937
120.188.94.39 2 16 365658 20180710140344
115.178.207.211 1 1 3256 20180725103054
182.1.63.14 1 1 98024 20180730145037
114.125.22.157 0 1 38889 
168.235.198.194 1 28 590682 20180729151815
182.1.63.120 3 32 622235 20180730075604
114.125.93.182 1 1 3262 20180724054012
120.188.64.39 2 29 609848 20180707112006
125.161.104.28 3 32 57600 20180731103616
202.80.216.198 3 31 614286 20180713055832
34.217.2.17 1 1 11593 20180731140631
182.1.46.237 0 6 76137 
114.124.244.202 2 30 611024 20180713021534
157.185.131.2 1 20 385511 20180731113416
8.37.230.211 2 44 5994996 20180730145035
103.10.65.118 1 27 344032 20180721133056
107.167.103.65 1 36 692009 20180729181255
115.178.253.1 3 3 3262 20180715153529
182.1.46.189 0 1 398 
112.215.63.14 0 5 10161 
168.235.205.56 1 28 590682 20180720144259
114.125.215.202 0 5 605631 
168.235.205.212 2 30 617024 20180707053032
34.214.123.196 1 1 11593 20180731140620
114.125.127.181 0 4 15755 
116.206.40.68 1 3 31090 20180722085626
114.125.42.177 2 11 227582 20180707141319
54.81.225.130 2 29 609848 20180731221833
168.235.194.165 1 1 3262 20180731115119
157.185.131.101 1 28 590688 20180728221226
141.0.9.182 5 77 8318851 20180730103810
114.124.231.214 0 19 1948259 
116.206.35.28 2 30 617018 20180705115612
35.194.243.198 6 90 1833066 20180712022830
139.228.42.27 1 7 159819 20180722212744
120.188.80.255 5 50 1422442 20180704174353
114.125.111.16 0 3 35437 
114.124.146.26 0 8 52283 
202.80.212.163 2 30 611024 20180706154436
125.164.140.156 1 1 0 20180716032932
125.164.118.136 2 30 611024 20180722084535
103.75.209.58 2 30 611024 20180731180204
180.244.114.88 3 31 614286 20180729183415
66.102.6.27 3 11 217098 20180731082846
114.125.184.104 0 12 1606720 
120.188.94.175 7 75 5126300 20180713153240
114.125.111.150 1 2 20474 20180730095845
222.165.249.210 3 32 615462 20180729142435
103.213.131.195 5 74 6911065 20180721180557
64.246.161.30 1 1 3262 20180720000055
112.215.172.75 1 1 25160 20180728221232
116.206.8.62 1 15 163285 20180718203733
103.54.216.211 0 2 790303 
120.188.93.145 2 30 611024 20180731180041
114.125.26.243 0 10 193394 
116.206.35.16 1 1 3262 20180714165930
203.78.119.240 5 62 6527390 20180729191507
114.125.10.22 6 47 4920429 20180725210904
139.0.138.28 1 15 271923 20180708161414
14.141.107.206 2 2 23186 20180706162818
114.124.145.175 1 3 67635 20180730024718
114.124.197.192 4 54 4687548 20180724154844
139.194.100.203 2 26 508777 20180709115301
114.125.94.86 0 8 333908 
64.233.173.57 3 17 109664 20180725205014
103.213.128.122 1 1 3262 20180711130634
107.200.200.50 1 1 11593 20180720145516
114.125.6.171 0 6 177803 
114.125.76.235 0 5 168469 
173.252.123.181 0 10 1313111 
182.1.178.188 0 2 669878 
114.125.127.63 0 3 192122 
182.1.45.18 0 3 198088 
182.1.113.8 2 9 223810 20180729123746
114.125.26.183 4 44 5896888 20180706151738
103.111.30.138 4 34 84890 20180709225331
114.125.116.193 2 31 655913 20180712183340
118.136.194.242 4 25 232664 20180717122803
114.124.132.185 1 1 3256 20180712142459
103.213.130.251 2 29 609848 20180729112941
114.125.65.9 1 16 279879 20180710210540
61.5.101.137 1 1 25160 20180731203540
114.124.204.47 5 17 712998 20180716005022
8.37.235.19 2 24 316569 20180730084959
114.125.101.92 1 1 3262 20180724061404
8.37.235.150 1 28 590688 20180729145055
114.125.109.41 0 2 5388 
114.125.94.87 0 2 3484 
110.138.15.26 1 1 3262 20180718083358
182.1.44.65 1 5 28713 20180729144134
202.62.20.8 1 1 3256 20180718144504
114.125.77.233 0 13 169056 
114.125.56.175 0 8 1143678 
112.215.239.13 1 2 26336 20180720144316
114.124.207.203 1 14 225382 20180730153026
114.124.137.233 2 30 611024 20180713135511
118.137.232.139 5 62 1226480 20180729141311
223.255.225.237 2 30 611024 20180729182201
202.62.19.207 2 30 611024 20180724214918
120.188.64.237 1 1 3256 20180723215847
168.235.198.85 1 1 3262 20180730132348
36.73.174.69 1 14 157558 20180715153713
114.125.109.185 0 1 18167 
182.1.47.190 2 2 42 20180729181349
64.233.172.157 5 53 4745558 20180723083533
116.206.14.72 2 30 17924 20180712180652
182.1.47.145 1 2 26336 20180729151819
202.80.217.210 1 1 3256 20180716195713
182.0.166.237 0 1 38889 
101.226.79.223 1 15 864620 20180729144237
114.125.6.247 0 5 20662 
114.125.126.135 0 2 4531 
35.201.206.76 6 90 1833072 20180711182409
182.1.61.35 0 2 51429 
163.172.4.153 1 1 3262 20180728032752
115.178.201.51 5 32 613110 20180722131407
202.80.217.112 2 29 609848 20180722125444
114.125.76.45 0 5 66453 
114.4.83.131 0 1 43400 
36.69.236.88 1 8 14712 20180705184744
114.125.94.108 0 2 4657 
36.68.232.212 5 92 1324813 20180703111911
148.78.29.120 2 30 611024 20180706201300
182.1.46.53 0 13 703872 
114.124.179.154 1 3 36026 20180730024718
114.124.141.253 1 4 34628 20180731105232
114.4.218.197 2 30 611024 20180713102648
112.215.239.44 2 25 336846 20180716081627
114.125.76.107 2 8 69042 20180730071117
114.125.26.115 1 5 463690 20180706151738
114.125.200.76 0 2 46838 
114.125.65.6 1 1 3262 20180730001149
168.235.201.39 1 28 590688 20180731110448
182.1.113.26 2 15 1095364 20180713133838
112.215.171.202 1 2 26336 20180730114807
114.125.10.187 0 4 156360 
114.124.197.215 1 21 301440 20180729200506
114.125.58.247 0 9 884789 
114.125.6.111 1 4 24089 20180731203759
36.85.75.114 1 1 3262 20180722054415
114.125.40.88 0 9 1195209 
114.125.10.142 1 25 1757345 20180725210700
139.193.213.180 4 67 6560638 20180727223933
140.213.50.51 2 30 617024 20180731082338
114.125.22.119 2 16 345676 20180729132748
203.78.114.28 7 106 10307591 20180725130110
114.125.22.197 1 12 288013 20180729132759
182.1.44.19 1 3 75556 20180731134159
114.125.126.180 1 8 222603 20180712174852
36.85.198.143 5 78 7155309 20180727161746
36.69.209.248 5 43 984062 20180730115503
138.201.60.47 1 1 11593 20180720084336
114.125.127.211 0 4 35602 
182.1.96.158 0 1 38889 
118.137.200.134 2 30 611024 20180725141805
36.70.1.60 1 1 3262 20180705181902
114.125.125.184 0 4 89161 
120.188.6.92 2 30 611024 20180729160147
112.215.244.100 1 7 112947 20180726183059
114.4.212.155 1 15 181242 20180713170459
114.124.139.217 1 6 60457 20180729164247
114.125.79.146 0 5 33095 
114.125.199.183 0 1 38889 
148.78.29.228 2 30 611024 20180722111029
180.247.92.28 1 5 488964 20180716095035
66.102.6.189 1 18 843757 20180703103447
114.125.108.53 0 3 59317 
110.136.88.139 1 8 23391 20180723085055
114.125.93.84 0 2 71090 
114.4.79.233 1 20 302993 20180711152630
36.85.59.207 4 34 557386 20180726195904
182.0.231.50 1 8 763723 20180731101053
182.0.132.87 1 1 3262 20180731213052
182.1.45.35 1 2 26336 20180730132352
114.124.169.4 1 4 7184 20180712193721
114.125.168.192 2 17 764085 20180731065901
114.4.212.12 1 1 3262 20180710094722
34.217.65.137 1 1 11593 20180729194726
103.47.135.131 2 35 6524 20180718075742
112.215.63.15 0 2 11450 
173.252.123.180 2 41 2601519 20180704155347
206.180.165.147 1 1 3256 20180716160055
36.84.224.160 0 1 0 
120.188.33.133 2 30 611024 20180713071936
180.241.150.62 2 2 3262 20180731131502
182.0.229.229 0 7 280284 
121.7.162.119 6 71 6797485 20180709005629
182.0.133.230 0 4 229287 
140.213.12.36 1 18 296484 20180729185636
114.124.177.47 0 5 325264 
168.235.198.148 1 28 590682 20180730040127
103.213.129.224 0 1 156027 
180.252.161.252 2 20 159289 20180720123557
180.254.18.215 0 1 51565 
112.215.63.22 0 1 38889 
182.0.196.94 0 12 900076 
35.229.211.117 6 90 1833072 20180705015657
114.125.94.125 1 1 3256 20180731165749
114.142.173.55 2 2 6518 20180731221049
114.125.13.223 1 1 3262 20180731202717
139.193.38.53 2 29 609848 20180731140459
115.178.216.248 3 13 197292 20180726000448
66.249.88.31 2 26 892880 20180715160016
114.124.196.108 2 7 901037 20180730090316
114.125.168.232 1 8 1452110 20180731070030
114.124.203.107 0 13 129487 
36.84.237.17 4 5 9786 20180731083223
114.124.198.189 1 27 434661 20180729200928
114.125.215.205 0 5 454164 
35.165.53.55 1 1 11593 20180713092808
114.125.125.167 0 4 208632 
182.0.230.75 2 23 1407399 20180729143005
64.233.172.189 0 1 5087 
114.124.170.176 0 4 21386 
103.47.135.179 2 29 3262 20180708134340
182.1.60.42 2 13 765247 20180711232212
103.213.131.217 2 29 609848 20180721185754
114.125.42.157 1 12 513174 20180707141041
104.132.181.88 1 1 3262 20180714021734
114.125.42.131 1 9 996915 20180707141052
182.0.135.204 0 1 55692 
54.167.76.62 1 1 3262 20180706052423
120.188.34.236 1 7 114039 20180720081721
168.235.201.214 1 28 590688 20180729135549
36.81.119.143 6 72 7186300 20180729203251
120.188.82.198 1 3 50800 20180711231413
182.0.133.150 0 1 2170 
202.152.130.4 2 29 609842 20180703212419
82.80.249.211 1 1 3262 20180705094517
140.213.16.41 2 30 611024 20180730115734
116.206.8.58 2 30 617024 20180729023453
114.124.140.144 2 17 1000520 20180730061326
36.84.62.27 2 5 6434 20180731153556
182.1.97.174 6 18 1429855 20180713133856
8.37.233.170 1 4 216773 20180730085154
182.0.228.73 2 9 963077 20180729143005
103.47.135.155 1 1 3262 20180721182128
114.124.178.186 0 3 12687 
118.82.6.12 7 77 6770824 20180730144339
140.213.14.92 1 13 253413 20180714113704
114.125.78.102 0 4 19203 
66.102.7.231 2 38 4951846 20180702192216
112.215.63.12 0 2 55093 
114.124.228.182 0 6 195077 
182.0.135.64 2 21 989012 20180728185756
114.125.79.46 2 6 43351 20180729202427
141.0.8.208 2 31 703904 20180730225017
202.53.203.180 7 190 2478990 20180706094325
114.125.40.39 0 1 38889 
120.188.6.168 1 1 3262 20180720055956
182.1.7.41 1 15 370034 20180729174411
114.125.199.232 1 16 1313509 20180716182028
148.78.29.79 2 30 611018 20180731154431
114.5.144.3 5 35 623162 20180729144127
111.65.58.106 7 24 1433586 20180706095804
114.124.199.118 1 21 1419934 20180730090248
182.1.98.110 0 5 46480 
180.241.150.125 3 4 25684 20180720143447
140.213.49.133 2 30 617024 20180731134341
182.1.63.252 0 7 249801 
168.235.198.52 3 23 4241625 20180731182627
103.47.135.185 1 27 434655 20180724113201
103.233.156.236 2 27 426473 20180709090716
123.30.235.19 2 2 23186 20180702203730
182.1.62.37 0 6 355861 
114.125.79.168 0 7 227929 
116.206.15.76 2 30 611018 20180731142458
114.124.171.53 0 18 918744 
114.124.245.26 0 10 381996 
114.125.92.191 1 2 26336 20180729191841
114.125.56.240 1 4 748135 20180730153133
182.1.45.134 0 7 721896 
114.125.79.236 2 4 31227 20180713080414
112.215.174.163 1 1 8022 20180731073718
114.124.197.35 1 2 14712 20180718173058
114.125.40.9 1 21 544878 20180729134452
114.124.171.232 1 19 294908 20180729164244
114.124.174.127 1 7 101934 20180731105231
111.94.164.98 2 30 611018 20180729133127
125.161.138.142 6 100 6366043 20180731120556
52.37.122.200 1 1 11593 20180729194721
114.5.144.211 2 30 611024 20180729204251
103.213.128.51 4 32 617542 20180720022650
14.142.64.3 2 2 23186 20180705044953
180.247.66.96 3 34 1127361 20180727120704
103.47.135.135 1 25 378566 20180727154725
114.124.204.70 1 1 3262 20180715165940
114.124.170.36 1 11 96974 20180712193723
114.124.239.72 1 1 3262 20180721132012
114.125.126.1 0 5 66151 
114.125.77.244 0 7 57511 
69.58.178.56 3 3 60706 20180714044443
114.124.140.129 1 14 264595 20180730061318
114.125.200.177 1 4 77702 20180730110542
36.70.215.252 1 20 3262 20180728145725
114.125.199.215 0 10 597968 
52.71.155.178 1 1 8022 20180721181930
114.124.206.75 0 7 24784 
114.125.14.124 0 6 71016 
125.161.130.100 1 1 3262 20180728000528
114.124.145.186 0 2 2805 
182.0.197.180 0 5 1249922 
66.249.88.1 1 28 1439833 20180712222512
114.125.6.27 0 2 162480 
114.124.171.36 0 9 493458 
114.4.213.216 1 17 222045 20180726083917
173.252.123.186 1 13 788116 20180704155347
182.0.135.148 1 4 21990 20180707095539
140.213.14.43 1 1 3262 20180722122009
116.206.15.34 4 32 622302 20180731202907
114.125.228.152 7 75 7410863 20180713190800
182.0.164.61 0 14 885710 
114.124.197.102 1 16 1224337 20180730090245
202.67.43.43 7 101 7275995 20180729172054
182.1.96.20 0 10 166142 
114.124.228.228 1 1 3262 20180706110611
114.4.219.112 1 2 26336 20180731114710
202.80.212.198 6 75 6801920 20180731075529
114.124.235.33 0 4 21477 
66.102.8.25 0 13 925385 
114.125.56.205 1 10 105035 20180729134458
180.247.132.157 1 1 3262 20180714111902
36.68.44.240 1 27 57712 20180719140621
118.136.91.106 1 27 434661 20180721064507
141.0.9.24 3 35 884624 20180731181351
114.124.213.43 1 5 33522 20180710135316
114.4.214.250 2 30 611024 20180707031656
114.125.215.190 0 5 460661 
114.124.207.235 2 8 228809 20180730153026
182.0.134.229 1 19 2009522 20180728185749
114.124.230.151 0 6 54746 
182.0.197.155 0 5 970023 
114.125.216.95 0 1 28505 
182.1.46.164 0 9 419570 
182.1.160.169 0 1 1058 
114.125.30.218 2 13 221910 20180730093006
114.125.95.124 2 7 102263 20180731165752
112.215.240.184 2 30 611024 20180729131013
36.84.146.79 1 1 3262 20180721144540
114.125.40.248 0 14 821543 
180.249.194.247 2 30 578202 20180716060333
115.178.219.166 1 10 233927 20180706074840
141.0.8.111 3 32 801928 20180731201704
114.124.166.234 1 1 3262 20180730135805
13.251.67.189 2 2 6524 20180715122952
116.206.9.45 1 18 270543 20180729184208
182.1.176.119 1 2 25613 20180725130120
114.124.175.237 0 12 235808 
114.125.94.118 0 3 15667 
35.229.182.140 6 90 1833066 20180704034001
141.0.8.184 3 32 801928 20180730055453
114.124.247.23 2 28 562925 20180726212552
114.124.144.241 2 3 124360 20180712094723
114.124.235.71 0 12 377950 
182.1.96.252 1 10 291207 20180731002133
8.37.235.215 1 28 590688 20180731203534
182.1.45.64 0 5 100238 
45.64.96.174 0 1 44976 
125.160.255.102 1 19 298231 20180713104832
103.213.128.168 1 1 3256 20180717092221
120.188.80.107 1 10 91819 20180713162302
114.125.79.248 0 5 65015 
114.124.197.209 0 8 168608 
168.235.205.135 1 20 385511 20180721180529
157.185.131.65 2 75 3961833 20180712094715
114.125.78.109 4 13 254373 20180731165808
120.188.94.201 1 18 237178 20180726003619
36.84.71.54 4 15 43977 20180718202550
182.0.197.218 1 4 40555 20180729142213
114.125.26.7 1 14 192802 20180706151737
114.125.30.77 0 4 90547 
116.206.36.15 7 89 9154427 20180704193945
114.124.140.252 0 2 147447 
182.1.114.25 2 27 1971330 20180713133229
202.20.107.25 0 1 51844 
180.242.72.163 1 1 3262 20180721070816
168.235.200.106 1 1 3262 20180730114805
114.4.82.52 1 1 3262 20180716070417
125.165.123.58 2 29 221193 20180730020539
114.124.141.93 0 5 91207 
202.62.18.91 1 1 3262 20180727132448
114.125.168.184 0 2 145032 
125.161.52.142 2 3 3262 20180728231807
114.125.40.56 1 9 969056 20180730153133
182.1.63.183 0 5 46163 
114.124.235.108 1 1 3262 20180721054757
182.1.2.203 1 2 26336 20180730070733
203.78.121.92 2 30 611024 20180730061625
66.102.7.61 1 41 1945769 20180707141229
116.206.8.29 2 24 354189 20180718200500
36.85.102.120 0 8 47837 
116.206.43.90 1 8 205057 20180716013327
140.213.41.148 1 13 253843 20180731233810
114.125.69.101 1 1 3262 20180724075159
182.0.196.107 1 5 24191 20180729142212
182.0.197.143 3 7 1125407 20180731101053
202.67.42.42 6 74 6044256 20180706092538
114.125.77.120 2 12 147940 20180730094751
125.166.197.173 2 30 40323 20180731135828
66.102.7.59 2 34 1451238 20180716114454
165.227.38.206 3 3 0 20180722131631
180.214.233.126 2 30 434161 20180729205623
182.1.97.16 0 1 38889 
114.125.127.232 0 3 35437 
114.125.127.0 0 1 38889 
114.124.229.119 2 9 311670 20180729200513
120.188.7.253 1 8 112721 20180714172944
182.1.46.151 0 2 5619 
34.254.177.88 1 1 3262 20180706181719
36.82.98.12 1 1 3262 20180718093938
182.0.165.86 1 18 1768609 20180728185756
182.1.47.205 0 2 196897 
139.228.77.237 2 30 611024 20180713131055
168.235.205.83 1 20 385511 20180720041533
192.0.85.183 2 29 609842 20180718083911
82.80.249.143 0 6 1346712 
114.125.124.71 0 4 68024 
114.125.12.29 2 46 3535870 20180726174403
120.188.87.182 1 1 3262 20180707012007
114.125.22.103 0 2 4486 
120.188.67.243 2 30 611024 20180730134206
112.215.63.20 0 3 33296 
114.125.78.212 0 1 1058 
114.124.197.80 1 9 1620729 20180724154844
114.199.107.71 7 76 6995931 20180729043340
140.213.10.75 1 1 3262 20180706121750
182.1.162.166 0 4 59196 
182.0.229.117 0 6 406781 
209.97.157.53 1 1 11593 20180704094636
103.10.66.78 1 4 56614 20180717153237
36.74.1.125 1 1 0 20180712192038
36.82.100.246 1 6 102377 20180717194232
103.47.135.144 1 1 3262 20180713003032
140.213.14.167 1 1 3262 20180716114412
120.188.77.16 1 1 3262 20180706050441
8.37.225.190 1 26 373896 20180703131718
223.255.225.76 1 23 185049 20180715090303
66.249.88.29 0 25 1245691 
182.1.47.165 1 13 812142 20180711232207
36.68.191.152 3 14 6524 20180705051942
60.49.68.243 0 1 54867 
182.1.113.0 0 15 1521579 
114.4.78.75 1 25 378566 20180714061254
110.232.81.76 5 64 4784795 20180731094208
114.125.215.123 3 12 916118 20180716182053
114.125.29.78 0 3 190697 
182.0.134.31 1 10 1111136 20180728190034
82.80.249.164 0 9 421333 
182.1.46.150 1 2 26336 20180730085157
168.235.195.75 2 3 29598 20180729192802
114.125.215.106 0 5 576585 
112.215.63.11 0 2 4561 
114.124.196.182 5 48 5025853 20180727065113
111.95.69.126 5 72 6556659 20180731021052
114.125.127.253 0 2 145721 
114.4.223.229 4 33 618724 20180729185229
114.124.245.131 3 4 147784 20180717150456
114.125.199.139 1 6 1600720 20180716182044
182.0.199.185 1 2 26336 20180730040133
110.137.134.65 1 1 11593 20180722225344
114.125.58.233 2 12 1054661 20180707141321
182.1.112.144 0 7 875737 
114.124.136.148 0 3 15468 
140.213.35.77 6 34 630072 20180729195527
202.62.17.52 2 29 599561 20180720105254
202.62.17.159 1 1 3262 20180708154423
139.195.210.40 2 29 609848 20180706202241
114.125.124.153 2 17 321011 20180729183444
107.77.87.53 0 1 156027 
114.124.170.21 1 6 47216 20180712193720
114.124.247.53 1 1 3262 20180711181213
114.125.108.74 0 3 5904 
140.213.8.47 2 30 611024 20180712161906
202.62.19.182 1 1 3262 20180729062416
114.124.246.188 1 6 181215 20180704102753
182.1.47.125 1 8 182392 20180729144132
36.84.62.208 1 1 3262 20180731205714
114.125.10.123 0 7 22379 
114.125.78.236 1 9 167043 20180730071117
114.125.26.5 2 11 116256 20180730022121
168.235.201.145 1 20 385511 20180708111002
114.125.126.23 0 3 47236 
114.125.78.253 0 4 206817 
114.124.179.43 1 6 116410 20180730024719
202.62.19.241 1 1 3262 20180711001616
157.185.188.91 2 30 617024 20180713021218
120.188.76.93 1 3 27512 20180730084612
114.125.76.1 0 5 172933 
202.67.42.21 1 7 115427 20180704071850
202.62.16.248 2 30 611024 20180724114020
114.125.56.80 1 11 460070 20180730153103
115.178.198.140 1 17 271161 20180721220848
168.235.205.194 1 28 590688 20180725195513
103.227.176.8 2 2 23186 20180705230821
180.247.148.128 2 29 609848 20180721115319
180.243.236.154 0 1 52757 
66.102.6.187 4 35 1777563 20180704103932
120.188.6.43 2 25 349365 20180714144534
114.125.94.107 1 10 129999 20180730094734
66.102.7.227 1 34 2757179 20180702111135
120.188.82.213 2 29 525997 20180722154243
36.88.142.10 1 27 13396 20180724081126
114.125.109.52 0 2 30252 
202.148.17.83 2 30 611024 20180731111127
182.0.135.30 2 7 260517 20180728185756
114.125.108.92 1 5 31199 20180707193903
125.166.209.224 1 19 3262 20180720105008
168.235.200.68 1 1 3262 20180731114705
115.178.253.64 2 29 609848 20180705064132
36.74.1.251 4 39 1992196 20180724173412
107.167.112.255 2 75 7189259 20180731213446
61.5.73.128 2 2 3262 20180731093559
66.102.8.27 1 12 540495 20180707141229
103.213.131.34 2 29 609848 20180717122358
180.245.53.22 3 31 614286 20180729214342
174.138.7.254 1 1 3256 20180731112343
182.1.47.236 1 1 21 20180729181536
125.162.226.13 3 62 3779764 20180728134226
114.125.93.174 0 5 9934 
114.125.126.29 0 3 66460 
180.252.161.64 1 19 17930 20180713092722
66.220.151.178 1 1 0 20180704205629
182.1.178.187 0 2 73481 
36.73.222.131 2 30 1455078 20180710163852
34.217.55.4 1 1 11593 20180713092816
182.0.133.114 0 1 1117 
107.167.112.117 3 36 926674 20180730071716
91.213.143.248 1 1 1221 20180727095817
36.82.103.56 2 30 508368 20180729131759
114.125.26.135 0 6 183903 
114.6.150.48 0 1 794552 
157.185.130.55 1 39 1304541 20180705161422
120.188.81.111 2 29 609848 20180720072554
202.62.17.51 2 30 611024 20180729185823
114.124.196.71 2 9 1179737 20180730090315
182.0.198.135 0 5 131325 
111.94.210.18 1 2 26336 20180731115124
182.1.62.82 1 2 26336 20180730022352
114.125.216.64 0 3 8165 
115.178.234.248 4 31 609848 20180724212425
115.178.217.147 4 67 6560638 20180718225007
168.235.207.181 1 41 2021256 20180729135049
114.124.201.49 1 6 219844 20180721112839
125.160.112.247 1 7 3262 20180722144542
140.213.40.163 1 10 125443 20180716121620
114.125.79.69 1 6 170957 20180722073854
103.10.66.20 1 1 3262 20180714185707
36.77.78.34 3 28 776906 20180713163420
112.215.245.210 0 4 49840 
202.67.42.4 2 30 611024 20180731115131
180.214.233.125 1 1 3262 20180721032603
120.188.72.51 1 1 3262 20180704194041
157.185.131.24 1 29 1907144 20180731182614
120.188.36.178 2 25 446731 20180720071939
120.188.92.111 1 1 3262 20180724133921
114.124.170.75 1 5 27804 20180729184232
182.0.230.97 1 7 850018 20180729142957
182.1.46.137 0 3 4731 
66.102.6.29 3 15 100244 20180731100541
125.160.112.208 4 61 2026493 20180710074232
203.78.119.88 2 30 611024 20180731172850
36.65.34.206 1 1 11593 20180715030624
112.215.63.16 0 1 18167 
116.206.42.94 2 30 611024 20180731111411
36.81.195.248 2 2 0 20180730195843
114.125.126.170 0 1 18894 
182.1.112.4 0 8 218088 
182.23.84.35 7 100 7274819 20180731205905
111.94.187.196 1 1 3256 20180717110045
36.82.97.3 1 19 199441 20180722125609
114.124.228.7 0 22 1637942 
114.124.203.231 3 18 235160 20180729193814
120.188.66.179 1 3 53601 20180707084029
114.124.168.218 0 5 30487 
114.124.212.130 2 29 609848 20180729070045
114.124.212.215 1 2 26336 20180731110453
140.0.162.120 0 1 156027 
64.233.172.155 7 40 2367115 20180719141355
120.188.67.199 2 30 611018 20180712175907
168.235.198.189 1 1 3256 20180730070727
64.233.173.61 0 9 144725 
182.0.132.119 1 7 36064 20180728190033
175.196.127.153 4 6 131324 20180723014259
182.1.44.239 0 1 143974 
139.255.109.194 2 30 611018 20180731131152
43.230.130.5 3 33 1705742 20180703212426
114.125.168.44 1 9 1019506 20180731070033
182.1.62.108 0 5 56621 
114.124.245.140 0 9 217042 
103.217.217.250 6 103 9917134 20180704162103
112.215.175.155 5 70 6399450 20180731174214
114.125.92.116 1 5 232167 20180713080412
182.1.114.96 0 5 164267 
36.69.153.5 1 1 3262 20180729174329
202.62.16.236 1 1 3262 20180711150607
120.188.64.243 1 2 26336 20180725195523
114.124.168.107 1 6 348704 20180729184232
216.145.11.94 1 1 3262 20180702022433
114.124.232.0 0 4 94667 
116.206.8.57 1 1 3262 20180719020613
140.213.14.47 4 32 617542 20180731070116
114.125.77.245 0 4 178154 
125.161.138.158 1 1 3262 20180719185600
66.102.7.57 3 43 1675076 20180716182159
36.68.34.235 2 3 3262 20180723012145
110.136.88.81 2 2 6524 20180727121835
140.213.1.60 4 33 618724 20180730074107
180.242.10.122 6 72 6107356 20180729205512
66.133.109.36 3 3 261 20180730000850
182.0.198.23 0 5 83183 
140.213.12.148 4 32 617548 20180731113725
114.124.136.91 1 10 162269 20180729184231
114.124.231.93 2 2 28422 20180706110612
114.124.232.47 3 30 613098 20180715230355
182.1.178.38 0 6 210686 
182.253.36.120 0 1 156027 
180.243.16.240 2 12 198178 20180729205215
125.161.129.90 0 9 208063 
118.136.193.69 7 46 6126471 20180729145257
140.213.33.43 1 1 3262 20180717093432
114.125.199.95 0 7 783548 
202.67.46.25 1 2 26336 20180729135554
114.125.77.177 0 10 121470 
116.206.42.84 1 19 275013 20180729152656
182.1.114.73 1 5 45135 20180729123737
115.178.212.38 2 30 611024 20180729161304
114.125.110.17 1 5 39630 20180729183439
66.102.6.185 3 17 721259 20180704103932
18.236.184.165 1 1 3256 20180704040758
36.68.28.14 2 30 3262 20180731092512
114.125.108.133 1 3 208023 20180712174855
158.140.168.253 2 29 609848 20180726172159
202.158.57.6 2 29 609848 20180731113045
114.124.245.44 3 26 542081 20180704103031
66.102.8.29 0 6 441370 
36.78.102.152 3 31 611024 20180724153923
43.252.236.58 3 34 178919 20180709225142
64.233.173.59 2 16 131751 20180725205021
8.37.235.249 1 3 67132 20180730022347
167.114.152.160 1 1 3262 20180725122310
114.125.56.155 4 9 160162 20180730153212
157.185.130.129 1 31 888115 20180704174338
52.91.71.135 1 1 11593 20180731111219
114.125.76.100 0 2 20011 
182.0.167.84 0 4 63547 
36.88.37.122 2 30 611018 20180725205450
168.235.198.190 1 1 3262 20180729202026
112.215.63.18 0 3 8745 
36.71.211.221 3 3 6518 20180731191904
114.125.199.138 1 7 352410 20180716182042
82.80.230.228 0 99 21304653 
103.235.33.195 2 30 611024 20180731181940
114.125.95.215 0 3 166702 
114.4.83.134 1 2 26336 20180711131133
54.245.0.4 1 1 3262 20180711040722
129.78.110.128 1 15 268429 20180729190635
52.27.2.86 1 1 11593 20180731144553
118.136.226.49 6 74 6613627 20180720163144
139.255.92.10 2 30 611024 20180731103109
120.188.85.41 1 1 3262 20180720114506
182.1.62.146 2 14 181264 20180731094943
157.185.131.128 3 113 9972863 20180717150454
182.1.115.97 1 6 57056 20180731002139
120.188.32.213 2 30 611018 20180719101744
36.84.225.220 5 102 5940254 20180725120332
182.0.230.85 0 8 126193 
8.37.233.24 3 58 1207706 20180731075117
114.124.247.45 1 10 324062 20180704102756
114.125.215.122 0 11 1324974 
168.235.194.103 1 12 121511 20180721104143
120.188.38.144 2 29 609848 20180729160535
180.249.119.179 1 12 295647 20180716192859
202.62.18.1 1 11 171334 20180725100155
120.188.4.222 2 30 611018 20180731085806
114.124.169.165 0 12 481995 
114.5.145.155 1 1 3262 20180707005610
114.125.68.187 3 30 613110 20180731090703
182.0.199.127 0 6 314952 
54.245.185.214 2 24 332285 20180714222104
114.124.170.4 3 35 2367562 20180703131727
35.234.12.83 6 90 1833072 20180701053208
180.247.148.155 2 29 609848 20180715084225
114.125.12.126 0 5 75743 
114.124.203.235 2 16 480361 20180714083915
114.124.213.45 0 21 1035464 
36.73.196.193 1 1 3262 20180718094009
112.215.242.109 2 29 609842 20180705144647
112.215.63.21 1 4 179214 20180720073941
114.124.139.219 0 5 66920 
42.99.164.75 5 81 6057209 20180731123001
64.233.172.185 1 1 1275 20180717122920
203.78.114.92 2 2 13030 20180725131341
114.124.169.176 2 26 589638 20180711122756
114.124.203.48 1 15 273860 20180721112842
118.136.96.159 1 27 434661 20180721212031
202.62.19.144 1 10 224485 20180731090413
114.125.42.191 0 10 1124009 
34.212.228.78 1 1 11593 20180707071129
112.215.240.228 2 30 611024 20180731203454
112.215.241.135 2 30 611024 20180726160529
114.124.229.183 1 8 53170 20180710121653
54.165.90.203 2 2 23186 20180706181403
182.0.199.22 0 5 16818 
114.125.79.103 0 1 38889 
36.78.82.42 2 4 40323 20180724140822
54.187.12.227 1 1 11593 20180704110219
182.0.198.19 0 6 1065126 
112.215.63.17 0 2 2145 
34.207.239.213 1 1 11593 20180731111216
103.10.67.174 2 31 1263029 20180731050910
36.71.174.210 7 74 7082908 20180701011415
182.0.132.244 6 59 3317323 20180710230651
118.136.172.13 2 30 611024 20180721220243
112.215.243.60 1 1 3262 20180731220917
114.125.200.53 0 4 207648 
139.195.139.143 2 30 611024 20180717170436
120.188.84.82 1 18 217746 20180712145148
50.112.194.65 1 1 11593 20180731144226
114.125.108.157 0 3 9878 
66.102.7.229 3 34 2811990 20180704095222
114.125.215.171 0 19 1065866 
114.125.95.197 1 4 51822 20180722073855
182.1.98.90 0 5 90903 
112.215.63.19 0 1 44976 
114.124.213.138 2 15 197592 20180710135320
168.235.201.47 1 1 3262 20180729191836
114.125.168.252 1 25 1787556 20180731070033
103.10.65.103 2 30 611024 20180729124906
112.215.243.220 2 30 611024 20180728161031
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20180701 28 335 14751560 8
20180702 11 77 7000163 10
20180703 72 728 36868223 12
20180704 256 1473 75154995 31
20180705 70 580 36742731 23
20180706 65 546 27205286 28
20180707 40 473 32443946 27
20180708 21 122 1623137 9
20180709 29 310 16370735 11
20180710 42 413 13104879 21
20180711 43 645 30313996 23
20180712 59 610 12844235 32
20180713 78 799 39396604 35
20180714 23 197 3339428 16
20180715 37 236 4249582 21
20180716 39 379 23370297 28
20180717 37 353 19522215 19
20180718 35 345 10594045 22
20180719 17 130 1997257 12
20180720 71 730 36358845 30
20180721 33 362 11779540 23
20180722 31 288 5087056 20
20180723 92 371 13504261 22
20180724 40 487 23781841 21
20180725 48 608 36860996 25
20180726 50 493 21765026 22
20180727 52 388 29670648 17
20180728 26 305 13274947 19
20180729 231 2209 103900598 88
20180730 194 1555 78897930 85
20180731 238 2579 122801373 114
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
2mn-5mn 16
1h+ 10
30s-2mn 47
30mn-1h 29
0s-30s 741
5mn-15mn 17
15mn-30mn 14
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 113
/ 862 3134197 647 427
/fonts/roboto-regular-webfont.woff2 338 5901280 68 207
/homeowner 114 1041293 25 22
/fonts/fontawesome-webfont.woff2 94 6558600 10 43
/fonts/glyphicons-halflings-regular.woff2 85 1478296 7 13
/applicator 82 772431 14 19
/fonts/roboto-regular-webfont.woff 62 1534760 28 44
/homeowner/location 39 259730 19 13
/login 29 37338 21 12
/fonts/fontawesome-webfont.woff 19 1699176 3 10
/sketsanet/dashboard 16 47435 0 1
/applicator/article/detail/10/8-fakta-penting-tentang-atap-baja 13 85863 0 0
/homeowner/article/detail/12/5-alasan-mengapa-atap-baja-merupakan-investasi-bagi-anda 13 77955 0 1
/fonts/glyphicons-halflings-regular.woff 12 281088 3 5
/applicator/product/detail/2/bluescope-zacs-natural 11 63189 1 1
/homeowner/promo 11 64658 2 4
/applicator/product/detail/5/bluescope-zacs-truss 11 63079 1 2
/assets/plugins/bootstrap/dist/fonts/glyphicons-halflings-regular.woff2 10 180280 0 1
/applicator/location 10 88532 2 5
/homeowner/article/detail/11/5-alasan-mengapa-atap-baja-lebih-baik 10 56576 0 0
/applicator/product/detail/1/bluescope-zacs-paint 10 47458 0 2
/homeowner/product/detail/4/bluescope-zacs-bare 9 66302 2 1
/homeowner/product/detail/2/bluescope-zacs-natural 8 49205 0 3
/css/bootstrap.css.map 8 3124144 0 1
/homeowner/product/detail/3/bluescope-zacs-cool 8 50285 2 1
/.well-known/acme-challenge/SQ72QZ4CMNT2PX6GZNADR28T3OS96SLZ 1 64 0 0
/applicator/promo/detail/3/promo-palembang 1 4089 0 0
/.well-known/acme-challenge/8k60XsaENQoDO513qs2aTl3gTz36u67eFjWpSOEss6U 1 87 0 1
/admin/tips/index/edit/12 3 26657 0 0
/admin/tips/index/edit/new_multi_upload/delete_file 2 72 0 0
/fonts/glyphicons-halflings-regular.ttf 2 78172 0 1
/sketsanet/table/tbl_tzaki 1 5971 0 0
/admin/tips/index/success/11 3 18109 0 1
/admin/tips/index/update_validation/11 2 72 0 0
/admin/tips/index/delete/13 1 106 0 0
/.well-known/acme-challenge/ib-7IQjAZfyMi_AXdWCYIDSeyy3B7Sj0DZCcIRIfquc 1 87 0 0
/admin/tips/index/success/13 1 6089 0 0
/applicator/article/detail/9/perhatikan-hal-hal-berikut-sebelum-memasang-atap-baja 7 40556 2 2
/admin/tips/index/update_validation/10 6 216 0 0
/admin/tips/index/new_multi_upload/uploade 1 101 0 0
/homeowner/promo/detail/3/promo-palembang 1 4089 0 1
/homeowner/page/detail/4/syarat-dan-ketentuan 5 111053 0 0
/admin/tips/index/update/9 2 372 0 0
/.well-known/acme-challenge/q0uZJgXdA9ugvWT3Mu1WunbRBajyYWvk2nKJmERt0Bk 1 87 1 0
/admin/tips/index/ 2 11955 0 0
/admin/tips/index/edit/10 5 37772 0 0
/admin/pages 1 5612 0 0
//site/getkota/15 1 198 0 0
/admin/tips/index/success/9 2 12080 0 0
/fonts/glyphicons-halflings-regular.eot 1 20127 0 0
/admin/tips/index/success/12 1 6041 0 0
/admin/tips/index/update/10 5 1335 0 0
/homeowner/article/detail/4/minimalisirkan-biaya-pembangunan-dengan-rumah-minimalis 4 18588 3 3
/admin/tips/index/edit/9 2 16979 0 0
//site/getkota/14 1 205 0 0
/fonts/fontawesome-webfont.eot 2 331484 0 1
/admin/tips/index/update_validation/12 1 36 0 0
/sketsanet/table/tbl_tzaki/add 1 7121 0 0
/.well-known/acme-challenge/Q_F5i2bRkXP6E1NnFD1HzNf1ZFm7g1Ur4icSqebeMWQ 1 87 0 0
/applicator/article/detail/8/hindari-kesalahan-kesalahan-berikut-dalam-memilih-atap-baja 4 23695 0 1
/homeowner/page/detail/2/kebijakan-privasi 3 23181 0 0
/members/registrasi_homeowner 3 63 1 1
/admin/tips/index/success/8 2 12080 0 0
//cart/pilihproduk_homeowner/ 5 105 1 2
/applicator/contact 3 37367 0 1
/sketsanet/crud_builder/update_validation/42 1 36 0 0
/.well-known/acme-challenge/WV45AZAWUNFIPQLI33E5RSBM343AGJGQ 1 64 0 0
/admin/tips 8 47662 0 1
/admin/tips/index/update_validation/9 2 72 0 0
/homeowner/promo/detail/1/promo-medan 1 4080 0 0
/admin/tips/index/add 5 33619 0 0
/homeowner/product/detail/1/bluescope-zacs-paint 7 57342 2 1
/.well-known/acme-challenge/SYNC4Q4_4RR1J-QRZCGH3QZS58FDTDVX 1 64 0 0
/sketsanet/crud_builder 2 11770 0 0
/admin/tips/index/edit/8 2 17239 0 0
/applicator/page/detail/4/syarat-dan-ketentuan 2 50926 0 0
//site/getkota/31 1 158 0 0
/admin/tips/index/insert_validation 1 36 0 0
/homeowner/product/detail/5/bluescope-zacs-truss 8 61064 1 2
/home 1 3262 0 0
/admin/tips/index/ajax_list_info 1 39 0 0
/applicator/page/detail/2/kebijakan-privasi 1 7730 0 0
/sketsanet/menu/side-menu 1 4066 0 0
/index.php 1 11593 1 1
/assets/plugins/font-awesome/fonts/fontawesome-webfont.woff2 7 451248 0 2
/.well-known/acme-challenge/67ZQUDZIJUXMOITMA6YAZF6WE4D2RDRL 1 64 1 0
/.well-known/acme-challenge/DR3KY2TB-5U7W_UQ8PS9A3_TI33R7H7D 1 64 0 0
/applicator/promo/detail/1/promo-medan 1 4086 0 0
/applicator/promo 8 38450 0 5
/sketsanet/crud_builder/edit/42 2 10991 0 0
/applicator/article/detail/3/menengok-garis-minimalis-identik-andra-martin 3 14619 3 3
/.well-known/acme-challenge/GAMI35Z8U2D9FX42Z9O56IJ3CEVOO7VI 1 64 0 0
/admin/tips/index/edit/11 2 17280 0 0
/admin/tips/index/update/12 1 188 0 0
/applicator/product/detail/3/bluescope-zacs-cool 7 33481 0 0
/admin/tips/index/update/11 2 376 0 0
/.well-known/acme-challenge/Eec_9H4c_SYk4boLmIso2eGb8BAwJJwZD-kjCikvfOM 1 87 0 1
/homeowner/contact 7 56786 0 0
/.well-known/acme-challenge/thlmWAlchkhFQ4ottur48uFRhuatx10AchB8uO5sERg 1 87 0 0
/admin/tips/index/edit/new_multi_upload/uploade 5 584 0 0
/admin/tips/index/success/10 4 24160 0 0
/members/verification/homeowner/c4ca4238a0b923820dcc509a6f75849b 4 4884 2 2
/sketsanet/crud_builder/update/42 1 624 0 0
/cpanel 4 53122 0 0
/admin/users 2 10876 0 1
/admin/tips/index/insert 1 244 0 0
/admin/tips/index/update/8 2 374 0 0
/admin/tips/index/upload_file/image 2 385 0 0
/admin/tips/index/update_validation/8 2 72 0 0
/members/login_homeowner 3 63 1 1
/admin/tips/index/ajax_list 1 874 0 1
/fonts/fontawesome-webfont.ttf 1 32768 0 0
/applicator/product/detail/4/bluescope-zacs-bare 8 49593 0 0
END_SIDER
