AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201808 will be lost/reset.
# Last config file used to build this data file was /home/carizaki/tmp/awstats/awstats.carizaki.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2009                
POS_TIME 2695                
POS_VISITOR 15083               
POS_DAY 59569               
POS_DOMAIN 3619                
POS_LOGIN 4053                
POS_ROBOT 4208                
POS_WORMS 4766                
POS_EMAILSENDER 4897                
POS_EMAILRECEIVER 5040                
POS_SESSION 60029               
POS_SIDER 60242               
POS_FILETYPES 5175                
POS_DOWNLOADS 5521                
POS_OS 5663                
POS_BROWSER 6002                
POS_SCREENSIZE 8462                
POS_UNKNOWNREFERER 8536                
POS_UNKNOWNREFERERBROWSER 9454                
POS_ORIGIN 9855                
POS_SEREFERRALS 10006               
POS_PAGEREFS 10244               
POS_SEARCHWORDS 10574               
POS_KEYWORDS 10799               
POS_MISC 2359                
POS_ERRORS 10926               
POS_CLUSTER 3909                
POS_SIDER_404 11088               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180813190335 2952 768774 21396963952732
FirstTime 20180801005551
LastTime 20180813190326
LastUpdate 20180813192048 2952 0 2952 0 0
TotalVisits 1226                
TotalUnique 890                 
MonthHostsKnown 0                   
MonthHostsUnknown 1182                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 3 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 63 523 20416624 28 77 406986
1 28 259 8280731 19 100 992608
2 35 350 17638524 12 33 47129
3 23 252 11062784 14 28 245874
4 26 183 8740391 16 52 474088
5 55 464 21516942 33 76 555302
6 86 796 27862199 30 40 61238
7 83 833 40786722 27 71 313391
8 139 1129 55159284 17 39 112929
9 120 1131 40626780 32 48 739097
10 256 2403 105696567 37 151 2546422
11 274 2218 127284295 30 98 364145
12 351 2222 102071804 36 73 796482
13 279 2621 163164908 27 61 2326216
14 203 1587 73799453 27 55 2815963
15 215 1764 97985617 37 58 1778397
16 199 1939 112190262 24 93 1440422
17 148 1357 65751687 17 85 1262717
18 171 1747 94167522 39 84 184274
19 129 1321 55796774 37 53 331382
20 123 1174 46358865 21 85 771489
21 162 1330 55617929 33 72 289247
22 55 526 21808184 23 116 1255530
23 89 803 45644460 15 45 293813
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 13
id 2130 18508 914891664
us 993 8955 431496382
in 67 589 31630467
ca 29 29 664154
jp 29 141 9366173
gb 20 249 11761812
de 19 159 13685810
cn 17 189 4063973
nl 3 31 614286
my 3 32 1231401
eu 1 1 11593
gr 1 1 11593
au 0 48 0
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
AdsBot\-Google[\x20]\( 208 2548188 20180813164226 0
bot[\s_+:,\.\;\/\\-] 196 2215517 20180813012456 0
Googlebot/ 135 931835 20180813154147 0
PhantomJS 58 1231696 20180806172047 0
no_user_agent 23 2009352 20180810031641 0
facebookexternalhit/ 11 435059 20180808101605 0
Googlebot\-Image/ 11 894771 20180812151239 0
curl 1 0 20180801022010 0
java 1 11593 20180803015839 0
(firefox/)([0-9]\.|[0-1][0]\.) 1 8333 20180802154838 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 14
pdf 2 6128094 0 0
css 5465 44021315 0 0
eot 2 331484 0 0
gif 18 154458 0 0
png 5696 708099524 0 0
ttf 2 210952 0 0
svg 1 267 0 0
woff 194 7687265 0 0
map 2 781036 0 0
jpg 4794 435077315 0 0
js 9644 181373863 0 0
html 1359 4581946 0 0
Unknown 820 5699949 0 0
woff2 933 25281840 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/images/promo/5c744-promo_palembang.pdf 1 0 3409726
/images/promo/5103b-medan.pdf 1 0 2718368
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 19
macosx10 247 40
win10 2723 343
ios_iphone 955 91
Unknown 293 58
win2003 11 10
winlong 11 7
j2me 149 9
win98 1 1
win8.1 474 67
macosx12 571 85
macosx11 30 2
win7 2289 253
macosx8 62 8
win8 104 6
linuxandroid 19578 2034
winxp 6 3
ios_ipad 234 22
linux 133 24
macosx 1061 249
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 107
chrome57.0.2987.132 59 5
chrome62.0.3202.84 277 24
chrome43.0.2357.93 150 24
chrome54.0.2840.85 200 21
chrome34.0.1847.76 31 2
firefox44.0 73 7
chrome58.0.3029.110 1 1
chrome63.0.3239.132 34 2
chrome68.0.3440.106 787 73
firefox40.1 3 3
chrome61.0.3163.100 108 12
chrome51.0.2704.81 1 1
chrome60.0.3112.107 5 4
safari11.0 783 79
chrome45.0.2454.94 2 2
edge17 257 28
chrome30.0.1599.103 27 3
firefox61.0.2 1 0
opera54.0.2952.54 32 4
chrome57.0.2987.108 1332 143
chrome63.0.3239.111 312 54
chrome49.0.2623.75 25 12
opera32.0.2254.122436 30 2
chrome67.0.3396.68 30 3
chrome58.0.3029.83 174 13
chrome46.0.2490.76 90 6
chrome37.0.0.0 3 0
chrome59.0.3071.125 1538 149
chrome62.0.3202.73 31 3
chrome53.0.2785.146 247 19
chrome38.0.1025.166 284 11
safari11.0.3 72 5
sonyericsson 60 4
safari6.0.5 62 8
iphone 1 1
mozilla 75 27
chrome60.0.3112.97 31 3
chrome68.0.3440.84 1575 348
chrome40.0.2214.89 41 6
chrome67.0.3396.99 2125 255
chrome47.0.2526.83 58 3
chrome56.0.2924.87 371 46
opera12.16 1136 96
chrome68.0.3440.85 1097 156
chrome65.0.3325.109 603 60
chrome68.0.3440.91 1677 162
chrome67.0.3396.87 3457 407
chrome53.0.2785.124 217 16
chrome60.0.3112.116 31 3
chrome61.0.3163.98 450 38
opera54.0.2952.71 116 28
safari7.0 29 2
safari8.0 17 17
chrome68.0.3440.75 203 18
opera54.0.2952.64 321 44
chrome30.0.0.0 88 10
chrome44.0.2403.133 208 17
chrome62.0.3202.94 29 2
chrome38.0.0.0 5 1
firefox11.0 32 1
firefox50.0 1 1
chrome49.0.2623.112 12 8
chrome63.0.3239.84 83 14
safari 202 19
msie8.0 2 2
msie11.0 66 6
opera44.2.2246.125865 58 4
chrome66.0.3359.158 530 60
chrome43.0.2357.124 55 5
firefox52.0 30 2
chrome64.0.3282.137 282 30
chrome57.0.2987.133 2 2
chrome66.0.3359.106 30 2
chrome44.0.2403.119 75 8
firefox62.0 96 6
chrome28.0.1500.94 66 6
chrome49.0.2623.105 71 5
chrome61.0.3163.128 405 39
chrome18.0.1025.166 30 2
safari9.0 2 2
android 824 101
safari10.2.1.3412 13 1
chrome66.0.3359.126 397 37
safari11.1.2 81 10
safari10.0 2 2
chrome40.0.2214.109 73 7
chrome38.0.2125.102 401 38
Unknown 99 20
firefox48.0 3 2
firefox61.0 1352 144
chrome68.0.3440.70 191 21
chrome39.0.0.0 32 4
opera37.0.2192.112031 29 2
chrome65.0.3325.146 360 24
chrome42.0.0.0 61 4
safari6.0 174 12
msie7.0 13 11
chrome50.0.2661.89 201 18
chrome67.0.3396.81 63 7
chrome55.0.2883.91 1013 84
lynx 1 1
chrome46.0.2490.85 17 2
opera37.0.2192.110129 27 3
chrome36.0.1985.135 110 15
chrome51.0.2704.106 34 5
firefox59.0 118 18
firefox43.0 31 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 11
Opera/9.80_(MAUI_Runtime;_Opera_Mini/4.4.39016/108.98;_U;_id)_Presto/2.12.423_Version/12.16 20180804221809
Mozilla/5.0_(BB10;_Touch)_AppleWebKit/537.35__(KHTML,_like_Gecko)_Version/10.2.1.3412_Mobile_Safari/537.35_ 20180806124848
Mozilla/4.0_(compatible;) 20180813185611
ia_archiver 20180813172247
UCWEB/2.0_(MIDP-2.0;_U;_Adr_6.0.1;_id;_Redmi_4A)_U2/1.0.0_UCBrowser/11.0.0.1016_U2/1.0.0_Mobile 20180806080430
WhatsApp/2.18.217_A 20180806113822
Mozilla/5.0_(compatible;_Dataprovider.com;) 20180807205206
UCWEB/2.0_(MIDP-2.0;_U;_Adr_4.1.2;_id;_GT-I8262)_U2/1.0.0_UCBrowser/11.3.0.1130_U2/1.0.0_Mobile 20180806204136
Opera/9.80_(MAUI_Runtime;_Opera_Mini/4.4.39001/107.71;_U;_id)_Presto/2.12.423_Version/12.16 20180805100750
WhatsApp/0.2.9230_N 20180801113354
Mozilla/5.0_(compatible;_Snacktory;__https://flynxapp.com) 20180802024634
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
UCWEB/2.0_(MIDP-2.0;_U;_Adr_6.0.1;_id;_Redmi_4A)_U2/1.0.0_UCBrowser/11.0.0.1016_U2/1.0.0_Mobile 20180806080430
ia_archiver 20180813172247
WhatsApp/2.18.217_A 20180806113822
UCWEB/2.0_(MIDP-2.0;_U;_Adr_4.1.2;_id;_GT-I8262)_U2/1.0.0_UCBrowser/11.3.0.1130_U2/1.0.0_Mobile 20180806204136
WhatsApp/0.2.9230_N 20180801113354
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 766 897
From1 147 147
From2 445 480
From3 11 11
From4 1943 27397
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
google_com 8 8
yahoo_catchall 2 2
www_google_co_id 256 281
www_google_com 173 183
youtube 6 6
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
https://www.adsensecustomsearchads.com 6 6
https://www.adsensecustomsearchads.com 2 2
https://flynxapp.com 1 1
http://l.facebook.com/l.php 1 1
http://ibn.adreach.co/interstitial 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 4
kerjaan+pt+baja 3
baja 1
besi+baja+di+mesir 1
atap+baja+ringan+terbaik 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 9
baja 6
kerjaan 3
pt 3
ringan 1
atap 1
di 1
mesir 1
besi 1
terbaik 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
206 126 9334406
301 503 571206
500 43 25524
404 300 180803
403 3 3417
307 3 0
303 9 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 82
/l 1 -
/images/sprite/spektra-tagline.png 2 http://www.carizaki.com/
/images/sprite/danastra-inner-sprite-slider.png 2 http://www.carizaki.com/
/images/sprite/spektra-bg-sprite.png 1 http://www.carizaki.com/
/assets/img/tentang-kami2.jpg 1 -
/assets/img/logo-header.png 1 -
/site/kebijakan-privasi/home_owner 1 -
/assets/img/fanspage/facebook.png 1 -
/assets/img/google_plus.png 1 -
/assets/css/animate.min.css 4 http://carizaki.com/site/home-owner
/site/hubungi-kami/home_owner 3 -
/site/hubungi-kami/applicator 2 -
/assets/file/tzaki/8.jpg 1 -
/sitemap.xml 2 -
/blog/wp-login.php 1 -
/article/detail 1 -
/assets/img/logo_bluescope.png 1 -
/apple-touch-icon-precomposed.png 2 -
/assets/img/close-thanks.png 1 -
/assets/file/galery/1.png 1 -
/assets/js/vendor/jquery.autocomplete.min.js 5 http://carizaki.com/site/home-owner
/assets/img/produk_nav_left.png 1 -
/assets/img/tentang-kami-logo.png 1 -
/assets/img/facebook.png 1 -
/assets/file/tzaki/10.jpg 1 -
/assets/img/desc.png 1 -
/phpmyadmin/index.php 1 https://google.com
/assets/js/wow.min.js 5 http://carizaki.com/site/home-owner
/assets/js/vendor/bootstrap.min.js 5 http://carizaki.com/site/home-owner
/logi 1 -
/images/sprite/spektra-bg-logo.png 1 http://www.carizaki.com/
/wordpress/wp-login.php 1 -
/assets/img/home-text1.png 1 -
/wp-login.php 4 -
/assets/css/main.css 8 http://carizaki.com/site/tips_zaki/applicator/Hindari-Kesalahan-Kesalahan-Berikut-Dalam-Memilih-Atap-Baja
/assets/file/tzaki/9.jpg 1 -
/assets/file/tzaki/9_thumb.jpg 1 -
/assets/js/main.js 6 http://carizaki.com/site/home-owner
/images/sprite/spektra-inner-sprite-right.png 2 http://www.carizaki.com/
/images/sprite/amitra-bg-sprite.png 2 http://www.carizaki.com/
/assets/img/home-text3.png 1 -
/site/syarat-dan-ketentuan/home_owner 3 -
/assets/img/sizaki.png 2 https://www.google.co.id/
/assets/file/video/5.jpg 1 -
/assets/img/logo/kotaxdev.png 64 http://www.carizaki.com/admin/cart/index/
/images/sprite/amitra-bg-logo.png 1 http://www.carizaki.com/
/assets/img/twitter.png 1 -
/apple-touch-icon.png 2 -
/assets/file/video/6.jpg 1 -
/site/home-owner 6 -
/xmlrpc.php 1 -
/robots.txt 58 -
/assets/img/tentang-kami2_edit.png 1 -
/images/sprite/spektra-inner-sprite-left.png 2 http://www.carizaki.com/
/assets/file/tzaki/10_thumb.jpg 1 -
/ads.txt 24 -
/images/sprite/danastra-bg-logo.png 1 http://www.carizaki.com/
/assets/img/button-ceklist.png 1 -
/assets/img/favicon.png 1 -
/administrator/index.php 1 https://google.com
/assets/js/vendor/jquery.rwdImageMaps.js 4 http://carizaki.com/site/home-owner
/images/sprite/fifastra-bg-logo.png 1 http://www.carizaki.com/
/assets/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js 5 http://carizaki.com/site/home-owner
/assets/file/tzaki/11_thumb.jpg 1 -
/site/syarat-dan-ketentuan/applicator 3 -
/assets/file/tzaki/11.jpg 1 -
/assets/img/produk_nav_right.png 1 -
/images/sprite/fifastra2.png 2 http://www.carizaki.com/
/images/sprite/fifastra-sprite-right.png 2 http://www.carizaki.com/
/assets/file/video/1.jpg 1 -
/assets/img/button-close.png 1 -
/images/sprite/bullet-spriter.png 2 http://www.carizaki.com/
/assets/img/image-header-text.png 1 -
/assets/css/bootstrap.min.css 7 http://carizaki.com/site/tips_zaki/applicator/Hindari-Kesalahan-Kesalahan-Berikut-Dalam-Memilih-Atap-Baja
/wp/wp-login.php 1 -
/images/sprite/border-top.png 2 http://www.carizaki.com/
/images/sprite/danastra-bg-sprite.png 1 http://www.carizaki.com/
/assets/file/tzaki/12.jpg 1 -
/pma/index.php 1 https://google.com
/assets/css/bootstrap-theme.min.css 6 http://carizaki.com/site/tips_zaki/applicator/Hindari-Kesalahan-Kesalahan-Berikut-Dalam-Memilih-Atap-Baja
/assets/img/fanspage/youtube.png 1 -
/site/kebijakan-privasi/applicator 3 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 1182
203.128.93.3 205 1478 114180748 20180813170831
64.233.173.141 176 1309 59247285 20180813183441 20180813183441 /
64.233.173.142 175 1342 71848277 20180813183459 20180813183434 /fonts/fontawesome-webfont.woff2
64.233.173.143 127 1224 64276433 20180813183414 20180813183357 /fonts/roboto-regular-webfont.woff2
115.178.215.238 126 176 635068 20180806122321
202.138.252.2 49 303 26552522 20180807162640
64.233.173.59 47 362 14101936 20180803213549
64.233.173.61 39 351 12552045 20180803215200
182.23.84.35 39 278 21758700 20180806224030
64.233.173.57 34 365 15769655 20180803215158
111.95.12.166 32 297 29101920 20180813153633
103.87.228.161 28 139 11728209 20180806152647
180.251.110.243 26 177 13684272 20180805232402
42.99.164.71 23 106 8727259 20180810150944
115.178.194.184 23 94 7392217 20180807130125
118.136.0.252 20 149 8921611 20180810190934
139.5.148.154 19 159 13685810 20180813131757
167.114.158.57 17 17 378839 20180806215141
118.97.87.238 17 117 10402272 20180808142451
114.124.140.143 17 87 6836242 20180813162405
114.124.141.218 16 141 7939441 20180810171135
64.233.173.24 15 111 8101775 20180804142202
168.235.195.93 15 73 7871956 20180801162235
111.95.12.154 15 83 7615864 20180806140247
110.138.230.41 14 83 7415439 20180802100942
64.246.165.150 1 1 3262 20180807011020
35.162.175.82 1 1 11593 20180813110614
168.235.195.196 2 30 617024 20180808223336
114.5.146.209 1 9 116580 20180811232724
182.1.4.39 2 11 73700 20180804105819
114.124.229.116 0 3 31369 
182.1.20.32 0 1 28505 
182.0.229.80 0 4 76608 
180.254.232.212 3 27 222386 20180811091702
182.1.62.78 1 9 580943 20180811203140
120.188.67.85 1 14 214001 20180804110749
182.0.197.93 1 5 33021 20180812135108
157.185.131.34 1 28 590682 20180813105250
182.1.80.202 0 5 75682 
120.188.72.241 5 45 6029582 20180812235213
118.137.232.139 2 29 609848 20180801010655
114.125.78.30 1 1 3262 20180808091309
114.124.196.51 1 10 159445 20180802083629
8.37.230.234 1 22 340508 20180809210749
139.193.136.254 11 81 6801305 20180801171154
103.78.96.32 1 6 41334 20180813185335 20180813185335 /
120.188.67.137 4 60 615462 20180806184606
180.246.251.57 1 21 185879 20180810063958
114.124.140.37 1 8 190001 20180804145227
114.125.111.85 5 6 71963 20180809141938
114.4.79.105 3 11 616522 20180802185953
116.197.132.138 2 30 611024 20180802125315
8.37.235.157 1 24 332201 20180802125752
114.124.232.215 0 1 38889 
114.124.139.29 3 16 157334 20180811091037
114.125.56.108 0 16 439362 
114.125.26.10 2 10 122942 20180809154434
36.69.60.107 3 37 3351671 20180803103642
114.124.228.196 0 10 317391 
180.251.88.219 1 6 242385 20180808160357
168.235.201.23 2 15 340407 20180807030412
103.235.33.195 2 30 611024 20180801093910
114.4.208.62 0 1 1176 
140.213.51.116 2 30 611024 20180801104552
112.215.245.195 1 1 3262 20180810185211
182.1.82.36 1 6 83239 20180807002549
114.125.15.221 1 7 112214 20180802133656
182.1.62.174 1 4 34689 20180808215222
114.124.232.80 1 1 3262 20180806211543
114.124.244.115 0 3 151070 
114.4.79.69 1 21 321887 20180807201517
8.37.235.181 3 26 338725 20180810211401
168.235.194.176 2 67 6549447 20180812092256
139.162.231.189 2 30 611024 20180808124659
120.188.92.86 2 29 615848 20180806150647
36.84.70.182 1 1 3262 20180809181550
180.252.219.198 2 2 3262 20180810102858
114.125.127.57 0 1 4259 
114.4.79.41 1 1 3262 20180811085304
114.124.175.151 1 17 345120 20180803153939
182.0.231.162 1 1 8333 20180802142328
114.125.228.0 0 4 155226 
203.78.120.20 1 2 26336 20180810112644
114.125.103.227 2 29 454932 20180806105106
125.160.235.131 2 12 3262 20180806163428
182.1.81.152 0 5 15950 
180.214.232.94 3 30 458247 20180813112148
203.78.118.231 2 29 609848 20180809174838
114.125.125.25 0 1 38889 
114.124.204.191 4 32 2072602 20180801031542
114.125.124.193 1 6 79788 20180805142358
182.0.133.129 3 14 1401530 20180802060802
168.235.198.84 1 1 3262 20180801123024
180.251.238.192 3 39 6580623 20180801101544
182.0.199.1 0 6 167739 
139.255.116.98 6 80 7423896 20180810163907
103.10.66.71 2 29 564413 20180808101133
114.124.215.99 1 12 257338 20180808141656
182.0.196.100 0 4 1182149 
114.124.212.86 3 16 414368 20180806191512
182.1.112.147 1 1 3262 20180809160105
114.124.176.86 0 4 38836 
114.125.216.201 0 4 305939 
114.125.216.165 0 5 68621 
182.0.135.11 0 3 57047 
141.0.8.241 2 33 808003 20180804215809
114.124.177.119 2 8 73844 20180808192916
182.1.6.197 1 11 246188 20180812115701
202.67.41.51 0 4 258487 
114.125.76.204 1 9 61326 20180804130015
182.1.7.143 1 7 199653 20180805131051
110.138.148.222 1 7 23283 20180807101153
116.206.9.36 1 1 3262 20180811112220
114.4.212.133 0 16 951186 
110.136.32.39 7 7 28003 20180807130822
114.125.10.209 1 14 368858 20180808105606
114.124.173.63 0 5 94843 
180.252.220.41 7 16 1045688 20180802151303
202.62.17.46 1 2 26336 20180810203643
125.165.84.177 1 1 3262 20180804181623
114.124.173.158 0 6 100146 
125.161.69.157 1 24 3262 20180812165500
182.0.134.162 4 11 844053 20180802122601
103.213.129.238 1 19 298225 20180807185139
112.215.242.139 4 66 6464263 20180804134258
180.251.69.220 3 29 6524 20180805132433
114.124.196.197 1 8 193808 20180804130450
114.125.94.3 1 5 61252 20180803143817
114.125.40.71 1 12 310612 20180807122243
168.235.195.112 2 56 1918867 20180810062059
139.0.172.140 1 1 3262 20180804223153
114.125.124.99 0 11 1277507 
43.230.130.6 2 29 609848 20180810193340
182.1.83.178 0 2 148736 
103.78.96.4 1 8 96750 20180813185336 20180813185336 /fonts/roboto-regular-webfont.woff2
120.188.6.161 1 15 168836 20180812080927
157.185.188.91 1 5 261749 20180805101405
182.1.97.66 0 1 7949 
140.213.40.79 2 30 611024 20180801165910
114.124.196.177 1 1 8022 20180812003648
8.37.237.24 2 5 37331 20180812154303
118.97.5.222 0 34 3311000 
182.0.167.28 1 6 89542 20180802122709
114.124.144.137 1 3 148353 20180813140231
103.56.233.51 2 30 611018 20180806131807
8.37.230.146 1 13 223564 20180811165609
182.1.19.169 0 1 38889 
182.0.167.19 0 6 1016353 
114.124.197.98 4 30 460339 20180812194715
64.233.172.153 1 18 911485 20180810101437
69.171.240.247 0 20 1852991 
8.37.233.217 1 1 3262 20180801135949
180.244.244.26 1 1 3256 20180810105838
114.125.40.184 0 1 1117 
114.125.111.127 1 2 42145 20180809141834
114.125.10.254 2 11 86882 20180812094549
114.125.13.243 1 2 42151 20180808092909
140.213.12.253 2 30 17930 20180806122128
114.125.119.195 2 14 318322 20180811175124
180.251.196.163 2 3 3262 20180807131507
120.188.82.0 1 1 3262 20180813052214
182.0.166.207 1 16 1810536 20180803112747
182.0.197.43 0 11 900029 
36.84.228.151 2 2 22422 20180802150727
139.194.98.204 2 30 611024 20180809121915
114.125.245.219 2 30 611018 20180811175028
114.125.127.71 0 3 192874 
182.1.180.113 0 2 9625 
118.136.127.244 2 30 611024 20180806200624
114.125.108.126 0 1 143974 
182.0.197.166 0 2 7278 
120.188.7.143 2 30 611018 20180808095231
114.125.12.58 0 1 1314 
114.125.110.91 1 10 260345 20180812195652
114.4.83.253 7 76 6641788 20180808101746
114.5.145.50 1 1 0 20180813112828
140.213.32.85 1 13 223592 20180806103933
114.125.127.200 1 11 89087 20180802125621
114.125.247.138 3 31 619046 20180810200009
182.0.132.11 2 11 1320310 20180803112811
114.125.125.119 1 11 257138 20180811135424
168.235.205.23 2 3 29598 20180806231153
182.1.66.225 1 7 65327 20180803084321
116.206.40.94 2 30 611024 20180802070551
182.1.67.224 2 11 1177940 20180803084417
112.215.245.172 2 30 611018 20180813104431
120.188.33.90 1 1 3256 20180805215301
120.188.4.203 1 2 26336 20180809152559
112.215.174.116 2 4 43486 20180810085519
115.178.251.25 2 2 0 20180806135836
116.206.8.58 2 4 179619 20180810193548
180.247.175.121 2 20 301493 20180807213211
182.0.196.113 0 4 24071 
36.85.222.205 2 4 6524 20180803094922
182.0.199.200 0 10 307747 
8.37.235.68 1 1 3262 20180810172514
114.124.198.239 2 22 261181 20180807103930
114.125.200.157 0 6 111575 
103.10.66.74 1 24 333590 20180804164313
140.213.51.128 2 30 617024 20180806003723
114.125.56.40 0 3 31369 
114.125.200.161 0 6 72654 
114.125.12.220 0 1 3473 
114.124.140.47 0 3 48842 
140.213.36.2 2 30 611024 20180803211739
140.213.33.105 1 1 3262 20180806060435
182.1.47.85 0 1 38889 
114.124.143.206 2 18 295153 20180811113141
182.1.6.130 2 30 611018 20180807193702
103.47.135.133 1 23 3262 20180812053156
115.178.207.158 6 72 6253126 20180806075602
182.1.62.240 0 12 482005 
180.253.92.95 1 13 434234 20180806124843
182.0.135.251 0 4 1010604 
114.125.124.224 1 2 14712 20180801090052
114.4.218.62 2 29 588278 20180801162836
114.125.125.88 0 8 98030 
114.125.111.105 3 25 1779206 20180809134146
168.235.206.90 1 2 159289 20180810180415
120.188.79.60 2 30 611024 20180802101747
114.125.111.1 0 4 52919 
182.1.67.138 0 4 75328 
114.124.212.113 1 1 3262 20180809055443
114.124.134.226 0 5 38923 
82.145.208.167 5 82 7670015 20180809203320
114.125.164.158 1 12 119044 20180813181634 20180813181634 /
120.188.38.248 13 62 1267126 20180807220229
182.1.62.182 0 5 80944 
182.0.231.243 2 16 1568337 20180802212639
103.10.66.16 7 70 2766610 20180809142546
202.43.249.219 1 1 11593 20180805123134
117.102.83.22 2 32 1534006 20180810160647
42.99.164.75 6 35 638914 20180813175018
168.235.205.59 2 3 162551 20180804001617
103.213.129.109 2 30 611024 20180812110336
175.106.9.42 2 30 611024 20180801225747
182.1.21.166 0 3 7703 
114.125.119.220 2 29 454938 20180804230739
182.1.1.180 0 6 53487 
114.125.6.12 1 2 53665 20180808043229
36.75.230.234 1 1 3262 20180805091930
8.37.232.140 8 65 7558565 20180807182630
120.188.81.162 2 29 609848 20180809153512
114.125.127.98 0 1 1117 
114.4.220.180 1 23 329029 20180805090345
141.0.9.23 3 35 881098 20180808195210
141.0.8.190 3 33 743945 20180808122430
182.30.221.111 2 30 611018 20180810175638
114.124.197.156 0 1 1176 
114.125.127.62 0 5 183993 
114.4.160.5 2 29 609848 20180805102848
114.124.137.228 3 4 147784 20180812065213
182.1.97.93 2 12 259293 20180806045438
116.206.8.46 1 27 434661 20180810061412
140.213.52.219 1 26 431489 20180806112032
114.124.173.38 0 4 198164 
114.124.215.0 1 2 163134 20180811194506
114.125.248.145 2 30 611024 20180805184854
182.1.83.144 0 11 274502 
114.125.40.14 1 5 327195 20180806062713
223.255.228.106 1 2 26336 20180808211602
36.89.155.161 2 29 609842 20180813161226
114.124.229.198 1 14 368858 20180805231747
36.69.101.181 8 13 1610572 20180810205245
180.254.117.42 0 2 311008 
178.128.10.68 1 1 11593 20180801042346
182.0.167.43 3 20 2041341 20180802122601
180.252.36.184 5 71 6664965 20180810155213
140.213.9.192 3 32 615462 20180813012703
8.37.232.105 1 1 3262 20180810112640
114.125.108.231 1 12 246759 20180812204431
114.124.145.46 1 5 58784 20180813140231
175.184.235.246 2 19 2391812 20180802103217
180.214.232.88 3 31 614286 20180802093218
202.80.216.162 8 74 6679816 20180805195750
118.136.114.103 13 199 17016752 20180812154750
116.206.8.32 1 2 26336 20180812215110
182.1.98.19 1 5 243757 20180803204549
182.0.166.228 2 4 106357 20180802060938
8.37.233.251 0 1 4561 
182.0.167.17 0 9 1901034 
114.4.160.75 2 29 609848 20180802143324
36.68.151.80 1 23 3262 20180813134730
114.4.213.229 1 2 26336 20180813105254
112.215.152.115 1 1 3256 20180810182201
114.125.57.22 1 2 14712 20180805103655
8.37.234.238 1 1 3256 20180804165234
114.125.29.241 0 3 301177 
140.213.36.132 1 2 26336 20180802115032
103.213.128.173 6 72 6668233 20180813135021
168.235.200.207 3 3 9786 20180812141335
114.125.95.245 0 3 85561 
182.0.133.237 0 1 96369 
182.1.66.90 2 11 858035 20180803084321
114.124.214.84 2 20 339694 20180809214536
114.125.110.154 1 7 187389 20180802125616
114.124.239.109 2 18 403988 20180809195443
23.20.128.48 2 2 6524 20180806172043
115.178.208.166 1 1 0 20180801012140
112.215.174.159 1 23 329023 20180808203325
140.213.8.250 6 72 6668227 20180813055908
182.1.80.138 0 5 30434 
114.124.135.18 0 10 268075 
114.125.126.201 0 2 147146 
182.1.113.138 0 4 17659 
140.213.40.206 2 30 611018 20180812122126
123.136.116.199 3 31 614280 20180802170609
118.137.69.32 1 28 590688 20180811125137
114.125.40.60 0 10 106991 
120.188.65.107 2 30 611024 20180801164447
112.215.239.47 1 25 378566 20180803191441
114.124.136.211 0 15 320854 
182.1.82.200 0 4 13148 
182.1.61.213 0 3 75651 
182.0.198.191 1 6 38709 20180813082803
223.255.230.24 2 30 611024 20180802203150
157.185.131.222 2 30 617024 20180805082610
180.251.117.12 1 24 939468 20180808190416
120.188.38.125 1 2 26336 20180805185336
182.1.82.41 0 5 165374 
182.0.132.25 0 7 186477 
182.1.1.169 0 1 1058 
182.1.66.19 0 4 10562 
182.1.83.243 0 2 148736 
125.161.131.191 2 3 3262 20180802104730
114.125.40.86 1 21 272595 20180803213020
168.235.205.80 2 12 194830 20180808211737
182.1.17.99 1 1 3262 20180808094214
182.1.62.241 2 29 609848 20180811115826
114.125.56.188 0 11 247718 
114.125.126.63 1 10 299139 20180808182843
115.178.212.180 10 20 376349 20180807181925
103.213.129.55 2 30 611024 20180806210818
114.125.40.248 2 12 141737 20180808143552
114.124.197.44 0 4 319953 
114.124.144.62 0 7 65905 
36.72.178.121 4 61 5329443 20180807070856
114.125.127.95 0 11 787304 
157.185.131.215 1 20 385511 20180807092333
8.37.235.34 1 1 3262 20180808043225
36.69.59.36 1 1 3262 20180803203056
120.188.67.149 2 30 611024 20180808053705
182.1.81.137 2 2 6512 20180813085425
35.194.147.96 6 90 1833072 20180802033450
182.1.21.8 1 2 25613 20180809084109
103.78.96.17 1 15 1923252 20180809003055
173.252.123.180 1 9 484717 20180810031605
103.78.96.5 5 40 1252884 20180809003241
112.215.36.142 1 9 121057 20180807113204
202.80.214.155 2 30 611024 20180807075129
114.124.176.100 2 18 300822 20180813130307
114.125.127.226 1 7 344902 20180813062733
182.1.0.180 0 7 213088 
182.1.61.41 1 3 181301 20180802112930
114.125.119.28 2 31 649913 20180809103336
114.125.200.21 2 5 42072 20180803101055
182.1.60.157 1 8 323414 20180811200658
180.252.238.207 1 1 3262 20180813122341
114.124.214.144 1 12 161546 20180811194457
180.249.162.32 1 1 3262 20180808132601
114.125.124.203 0 6 123855 
114.125.76.224 1 1 3262 20180804192305
8.37.232.179 1 25 488228 20180810090101
182.0.166.8 1 7 111538 20180802122533
114.125.79.229 0 12 418997 
103.88.168.3 2 30 611024 20180810202443
66.102.6.29 9 82 5608816 20180809094322
114.5.146.35 1 23 329029 20180810172618
110.139.190.164 2 30 617024 20180805104911
114.124.244.53 4 28 438811 20180813114815
114.124.234.12 1 2 4438 20180801143506
114.124.134.242 0 4 193272 
107.167.103.223 3 35 772373 20180803103439
125.160.207.145 2 30 611018 20180807064348
139.194.245.128 5 73 6634088 20180812232747
111.95.80.98 3 50 617870 20180808201400
182.0.133.169 3 9 103830 20180802084737
182.1.21.236 2 31 626055 20180810214324
114.125.84.187 2 29 609848 20180804142309
202.67.46.40 3 31 614286 20180807233857
114.124.204.253 1 12 209122 20180809195442
114.125.126.215 0 5 20689 
114.124.212.210 0 5 66924 
140.213.41.165 0 5 44438 
114.124.197.61 0 4 18543 
203.78.120.245 4 43 874214 20180806200900
182.0.167.107 2 13 1945179 20180802060747
125.161.131.133 6 34 848854 20180813085929
114.124.166.90 2 18 225759 20180809214743
114.125.26.154 0 4 187185 
114.125.6.16 1 2 26336 20180813043853
140.213.37.117 1 1 3262 20180804203129
8.37.232.115 2 40 6115205 20180813190324 20180813190317 /homeowner
114.125.28.64 0 5 90799 
36.88.39.83 1 1 3262 20180808193034
36.84.84.21 1 20 1086269 20180804165628
114.124.215.127 0 10 271330 
69.171.240.246 1 14 904476 20180806155102
182.0.132.37 2 2 11595 20180802060725
182.1.83.204 2 2 42 20180804125427
114.125.111.176 0 4 56065 
182.1.67.12 0 5 81997 
114.124.245.13 1 10 57884 20180801184728
141.0.9.95 4 33 1364315 20180802100613
182.1.182.224 0 2 73481 
114.5.145.250 9 72 5554642 20180805161828
114.125.94.34 0 5 31540 
114.124.142.251 1 10 303431 20180810065325
114.125.29.82 1 7 115151 20180808093009
116.206.36.39 2 30 617024 20180808193718
36.88.59.54 2 3 3262 20180804070925
182.1.99.77 0 5 23104 
114.124.215.226 2 11 160852 20180808141656
114.124.135.76 8 76 6664024 20180811150041
114.124.144.229 1 13 341233 20180807192054
115.178.211.15 2 2 0 20180803093630
103.44.39.146 3 30 609848 20180809180222
103.47.135.185 1 1 3262 20180808105731
114.125.111.92 1 13 567750 20180811135451
139.195.41.181 7 80 7425976 20180813024957
182.0.198.98 3 10 1013463 20180802212720
36.76.25.147 1 1 3256 20180801181349
82.145.209.233 3 33 744605 20180813104032
114.125.40.29 1 14 143996 20180807213830
114.125.10.40 2 31 649913 20180801005604
140.213.52.203 1 27 434661 20180809012304
182.0.231.136 2 15 1113991 20180802212720
103.87.77.146 2 30 611024 20180806170926
114.124.236.17 1 17 1843808 20180801031544
115.178.214.185 2 30 611024 20180807211640
110.136.101.83 4 5 14540 20180807081232
182.0.197.116 1 1 3262 20180802212621
114.125.56.22 7 77 6789332 20180808143957
54.165.90.203 13 13 292894 20180813172247
114.124.147.215 0 13 282936 
182.1.61.101 1 9 94423 20180808215215
182.1.96.98 0 1 1058 
182.1.47.233 0 1 1176 
114.124.246.66 1 1 3262 20180810090511
36.85.16.98 5 56 4636083 20180802013544
182.1.65.24 0 3 23810 
182.1.17.165 0 1 6453 
202.80.212.57 2 30 611018 20180808082559
114.125.124.112 0 1 32768 
223.255.225.235 1 1 3262 20180807095148
114.124.140.197 1 2 26336 20180801121530
141.0.8.46 3 27 943537 20180810221955
125.161.142.236 2 3 3256 20180807145945
115.178.208.32 5 32 611000 20180806155040
202.62.16.251 2 37 2239085 20180812025007
114.125.76.128 1 3 17201 20180810130131
114.124.196.212 1 9 68456 20180804130449
36.77.193.243 7 19 1765020 20180813181014 20180813180713 /applicator/article/detail/10/8-fakta-penting-tentang-atap-baja
182.0.133.124 1 5 1025150 20180803112751
54.162.164.216 2 29 615848 20180806171622
114.125.56.254 0 7 318087 
182.1.47.112 0 9 714357 
182.0.229.127 2 7 880062 20180802142215
82.145.208.84 1 34 788069 20180810184320
140.213.2.250 2 30 611024 20180801073719
36.68.33.86 2 2 3262 20180801070538
182.0.196.184 0 2 145721 
64.233.172.157 3 28 1698791 20180813024126
114.125.12.198 0 3 57404 
114.125.220.207 1 3 182363 20180813101346
120.188.36.10 1 1 3262 20180804135504
114.124.146.116 3 30 613110 20180806105627
125.161.107.234 0 1 0 
120.188.93.117 2 30 611024 20180810204649
182.1.61.44 3 20 1706784 20180811200658
114.125.40.3 0 6 255029 
114.125.246.231 6 72 6668233 20180806075626
182.1.45.39 2 31 655913 20180810195723
8.37.230.112 1 5 94243 20180813101333
111.95.190.7 3 31 614286 20180808181607
35.236.131.232 6 90 1833072 20180809155202
182.1.18.201 1 4 188970 20180809231637
8.37.230.181 6 68 7534071 20180812230023
114.124.145.86 0 4 59428 
182.0.228.68 0 4 1051787 
107.167.112.203 4 35 909289 20180803104534
114.125.13.35 1 1 3262 20180806071634
114.124.212.171 3 4 147784 20180812092259
180.245.21.187 1 6 22107 20180809160049
114.124.146.156 0 6 53859 
182.0.230.153 1 5 56739 20180812135107
8.37.230.2 2 70 6635867 20180812065212
8.37.230.14 3 10 237780 20180810113944
114.4.160.203 2 29 609848 20180801123216
114.125.111.109 0 5 57575 
114.125.57.8 0 2 41908 
107.167.112.223 4 33 724763 20180802091540
54.175.74.27 6 6 35388 20180809074515
120.188.39.92 3 30 595561 20180805101739
182.0.198.253 1 8 93206 20180813082757
114.124.171.161 0 3 152209 
120.188.93.198 1 25 371066 20180803055931
182.1.113.79 0 7 268151 
36.74.145.68 1 19 702472 20180812201122
115.178.192.22 3 30 609848 20180807105413
64.233.173.25 13 87 3725308 20180804142201
120.188.5.77 2 30 611024 20180807232137
125.161.209.116 6 23 19306 20180804183851
114.124.167.98 0 4 81209 
114.125.180.62 1 9 245214 20180813181636 20180813181636 /fonts/roboto-regular-webfont.woff2
116.206.42.116 2 30 611018 20180806152451
114.124.144.71 0 4 68397 
115.178.200.57 4 37 723653 20180809081322
182.1.67.53 0 5 81781 
125.167.5.42 6 7 19617 20180813104419
116.206.40.115 2 30 611018 20180810095149
114.124.173.110 1 1 3262 20180807121613
114.125.109.90 1 4 46799 20180805142400
182.1.181.57 0 5 214135 
103.78.96.1 0 4 150762 
114.4.213.167 2 29 528477 20180801103729
114.125.79.205 0 7 174024 
168.235.198.142 1 28 590688 20180802221926
114.4.212.145 2 30 611024 20180806001334
114.125.110.117 1 15 630782 20180809134116
38.100.21.66 10 11 246570 20180810053228
111.95.102.107 3 42 6209974 20180812130926
182.1.81.181 0 5 68883 
61.94.212.65 2 2 3262 20180805094302
36.84.70.216 2 30 46583 20180812172858
114.125.87.3 1 1 3262 20180810141857
112.215.45.180 1 16 272321 20180806195222
182.253.32.100 2 30 611024 20180813154647
182.1.81.139 0 5 30519 
114.4.213.246 5 70 6663795 20180805142118
202.152.130.4 3 33 1705748 20180802214746
180.243.191.9 3 30 613104 20180803214255
168.235.201.139 3 3 6524 20180801151907
114.125.110.89 0 10 76844 
203.161.24.60 5 72 6941948 20180809162800
182.0.228.10 0 9 1279754 
168.235.200.211 1 14 272402 20180810203638
180.252.27.43 6 42 891520 20180802080116
180.254.222.153 2 21 164583 20180811120648
140.213.9.165 1 2 26336 20180805233427
114.125.110.56 1 7 70969 20180808163742
114.5.145.73 9 133 8760528 20180812181526
114.124.231.173 5 58 5872871 20180801100348
182.1.5.24 0 3 202865 
182.1.62.18 0 6 1180495 
114.124.144.212 1 7 86321 20180813130250
114.124.213.45 1 6 126005 20180801184727
114.4.78.181 1 7 89388 20180805062109
116.206.36.10 1 10 217403 20180801010618
114.124.201.188 1 14 131802 20180812213333
139.195.210.152 7 77 6778858 20180805183703
112.215.201.199 2 30 611024 20180801145804
202.67.42.45 2 30 611018 20180812175843
182.1.45.140 0 5 1277675 
114.124.196.157 0 4 49415 
125.161.90.224 2 3 18293 20180801020105
103.78.96.33 2 26 4130695 20180809003057
168.235.200.187 1 28 590688 20180802201538
120.188.7.135 11 65 1158667 20180803204027
36.74.217.11 0 1 156027 
114.4.160.74 2 29 609848 20180806133157
114.125.77.225 1 7 252541 20180804192305
103.232.243.170 10 78 6663034 20180808083707
103.10.65.117 0 1 1176 
182.1.114.100 0 5 47885 
114.124.145.120 2 3 5713 20180806113822
114.124.247.227 3 30 1988662 20180810090427
114.4.219.117 7 73 6673885 20180809073614
114.125.109.59 0 6 62702 
173.252.123.181 0 11 780073 
202.67.42.23 1 28 590688 20180801134120
112.215.36.144 4 60 484841 20180813150933
54.209.60.63 2 2 9463 20180802105500
114.4.220.198 3 30 613110 20180807113043
223.255.225.232 1 8 34540 20180807115809
36.83.220.210 1 29 437013 20180807132556
120.188.65.133 2 30 611024 20180813150625
115.178.217.185 1 2 26336 20180804001600
182.23.84.34 3 31 614286 20180803142237
140.213.37.221 2 30 611018 20180810161341
114.124.213.67 0 33 3457682 
182.1.7.99 1 1 3262 20180804003339
168.235.201.176 2 81 6821175 20180806174435
114.125.41.85 0 1 3172 
182.0.230.45 1 5 30186 20180811043653
114.124.215.195 3 33 3435359 20180810090508
114.124.212.83 3 17 460600 20180809123207
148.78.29.228 2 30 611024 20180811235608
182.0.228.230 1 3 167058 20180811043656
120.188.94.168 2 30 611024 20180812165735
114.124.141.10 1 8 258911 20180812000007
114.124.166.202 0 2 147146 
125.161.143.110 2 3 3262 20180803130653
188.166.32.182 1 1 3262 20180803161253
114.124.169.89 5 27 555278 20180813164437
114.124.199.1 1 1 8022 20180812003648
163.172.4.153 3 3 9774 20180810083916
103.26.208.246 1 2 26336 20180802133559
120.188.66.37 1 1 3262 20180807194532
114.124.214.173 1 2 26336 20180810180419
35.201.188.194 6 90 1833066 20180808060457
182.0.132.16 2 21 1544532 20180802060938
114.124.166.5 0 11 966318 
182.1.65.89 6 19 1336403 20180803084456
223.255.227.30 2 30 609842 20180803093948
202.62.19.144 2 30 611024 20180802123155
114.125.78.50 2 14 286884 20180803143817
182.1.23.70 0 1 7949 
120.188.92.22 2 30 611024 20180804133308
182.0.197.107 0 9 133345 
115.178.194.156 2 30 611024 20180811064915
182.0.166.117 1 6 151084 20180803112750
112.215.245.54 1 2 26336 20180802222031
114.4.220.0 2 30 611024 20180811013413
114.124.138.16 0 12 325028 
180.252.25.135 7 11 17796 20180807084424
111.95.149.73 3 31 614286 20180808135620
140.213.40.104 2 30 611024 20180802133656
114.125.13.103 0 3 201369 
8.37.235.167 2 2 28422 20180801151644
8.37.233.27 1 24 332201 20180805003621
114.125.127.182 2 21 411050 20180810103129
184.72.115.35 3 3 14232 20180807130042
139.0.53.71 1 7 72934 20180803130916
114.125.57.76 0 1 1117 
114.125.111.44 0 1 3019 
114.125.92.64 0 4 117132 
8.37.235.75 1 24 332201 20180805134909
36.88.48.139 1 1 3262 20180805192523
125.161.161.192 13 90 1460197 20180807123433
149.154.152.163 1 1 11593 20180812165034
182.1.16.203 0 5 104172 
223.255.225.76 3 4 147784 20180810062101
114.124.138.115 2 13 142272 20180809201741
114.124.207.21 4 28 438799 20180813145438
182.1.18.158 0 1 3473 
168.235.200.61 7 8 194235 20180812115135
114.129.22.82 2 30 611024 20180803072156
114.125.108.66 0 5 30223 
182.0.198.32 0 4 41433 
36.70.180.11 2 17 3262 20180810114108
114.125.125.188 0 4 216189 
120.188.64.210 2 30 611018 20180811120023
182.1.65.219 1 1 3262 20180801180026
114.124.215.41 1 11 78251 20180802110327
180.252.221.126 5 5 11589 20180804064606
36.69.50.241 2 29 3262 20180811141834
182.1.83.209 1 12 970266 20180803084321
115.178.252.4 2 17 272321 20180808142454
114.124.169.255 1 2 26336 20180804121139
182.1.5.168 0 8 58879 
36.75.183.91 1 1 3262 20180802202002
140.213.37.16 2 30 611024 20180811152948
111.95.165.172 1 8 119072 20180808144800
114.124.177.147 1 17 172077 20180810001525
107.167.99.134 3 33 750006 20180801181627
182.1.61.173 0 5 41352 
103.119.141.2 2 29 449373 20180811123736
114.125.124.206 0 6 241798 
168.235.201.82 0 5 261659 
125.160.115.9 2 2 3262 20180810211620
36.69.237.2 2 8 3262 20180811205345
182.1.66.123 0 11 1201393 
157.185.131.224 3 48 4730202 20180812025033
182.1.67.78 1 3 208110 20180803084255
202.62.19.236 8 77 6927165 20180807133230
114.4.213.123 2 30 611018 20180801141811
36.84.159.97 2 2 3256 20180805160626
182.1.114.212 0 4 73262 
182.1.46.118 0 3 200115 
139.194.199.144 1 1 3262 20180813005358
173.252.123.183 1 7 237077 20180810031614
103.44.39.13 2 2 0 20180807143217
103.75.209.58 2 30 611024 20180807192150
114.124.173.206 2 30 611018 20180806134131
125.161.139.57 2 2 3262 20180805062952
107.167.112.40 3 36 923694 20180806112030
36.70.178.118 2 2 3256 20180807151858
139.192.115.229 1 5 168649 20180811174923
182.0.229.154 2 6 200439 20180812135106
114.125.56.171 1 6 210638 20180807122229
114.125.77.124 0 6 85493 
182.1.21.13 1 3 24779 20180804192205
202.169.51.194 8 74 6681391 20180813110627
114.125.22.84 0 1 6453 
182.0.164.143 0 4 320071 
114.124.134.152 0 12 238499 
182.1.64.20 0 5 76211 
182.1.83.74 1 1 3262 20180805014534
182.1.96.155 0 4 99611 
8.37.232.40 1 1 8022 20180812234548
114.125.93.208 1 6 52592 20180804192308
114.124.235.120 1 13 345789 20180813190149 20180813190149 /
140.213.44.175 1 2 26336 20180801135952
112.215.173.160 2 30 617024 20180810180453
114.125.125.225 0 1 2170 
114.124.166.35 0 8 211920 
103.47.135.172 1 1 11593 20180803065417
182.1.64.25 0 5 66708 
54.162.198.232 8 116 2463392 20180806172056
168.235.201.84 4 18 331328 20180810085349
182.1.44.164 0 3 47089 
182.1.65.150 3 4 26860 20180805014544
114.124.147.94 2 18 294945 20180807192054
168.235.198.209 1 28 590688 20180801111805
107.167.113.154 3 36 912749 20180804221809
114.124.167.36 2 9 794751 20180810162629
125.160.222.247 3 31 614286 20180802123732
202.80.212.128 2 30 611024 20180803112151
36.68.132.103 4 4 34946 20180810145828
182.1.65.14 2 10 254573 20180805214615
1.32.30.215 0 1 617121 
173.252.123.182 0 5 32139 
182.0.198.67 0 12 842377 
115.178.252.185 3 30 609848 20180805165831
114.125.109.150 1 4 36366 20180808163743
114.124.135.35 2 12 131029 20180801091918
125.165.170.132 1 11 175926 20180812142009
36.69.103.130 2 2 3262 20180807210353
182.1.62.42 0 6 75388 
202.154.181.42 2 30 611024 20180810174113
115.178.215.187 0 18 3723016 
168.235.198.112 1 1 3262 20180803031958
182.0.228.193 0 4 13113 
114.124.228.140 1 6 134251 20180811101136
8.37.232.212 1 28 590688 20180802115027
182.253.34.129 5 74 6911065 20180808161843
36.90.59.246 1 20 1040419 20180812080501
114.124.213.14 1 1 3262 20180813183857 20180813183857 /
139.228.24.111 2 30 611024 20180803175535
36.83.180.180 1 1 3262 20180808204044
114.124.206.181 2 29 609848 20180805101854
8.37.234.76 1 28 590688 20180801132509
110.232.80.198 5 71 6664971 20180801091015
114.125.111.96 0 5 204678 
180.250.200.157 2 30 611024 20180802093840
182.1.115.203 1 2 47665 20180810185833
114.125.28.104 0 5 103916 
182.253.72.67 1 2 26336 20180810174038
114.125.29.227 2 4 93492 20180808093008
182.1.16.36 0 3 50010 
182.1.62.53 0 7 696703 
114.125.41.245 0 1 156027 
8.37.235.225 2 34 4844502 20180804164025
114.125.78.163 0 2 162141 
114.125.127.202 2 6 63472 20180807213453
168.235.201.25 1 27 401279 20180813112221
120.188.4.103 2 30 611024 20180805112147
114.124.247.198 0 14 220640 
182.1.115.208 0 1 38889 
8.37.234.54 1 1 3262 20180812144823
203.78.118.237 2 30 611024 20180807073018
114.124.213.211 4 32 1276261 20180808125434
182.1.114.34 0 1 1058 
112.215.241.172 1 1 3262 20180808090958
114.125.26.186 1 4 207738 20180809154605
36.75.220.49 2 29 558117 20180802094105
182.0.198.73 1 2 4438 20180812171050
180.246.4.85 1 20 1070268 20180809185153
114.125.127.139 1 3 29743 20180807130951
120.188.95.132 3 31 614286 20180808215115
114.125.109.247 0 4 864935 
112.215.36.143 1 1 3262 20180813150929
114.125.108.79 1 5 120479 20180812204433
182.1.23.138 0 3 198389 
54.227.75.36 2 2 6524 20180806172038
180.251.106.220 2 29 1049046 20180813165706
157.185.131.85 1 28 590682 20180808073219
103.22.242.6 3 33 1705748 20180808182110
182.1.80.216 1 2 26336 20180805101417
182.1.6.18 1 2 27109 20180805131043
110.138.80.164 2 2 3262 20180803162047
114.124.228.118 0 3 62538 
140.213.15.11 2 30 611024 20180808091906
114.125.14.76 0 6 222862 
182.1.5.8 0 3 54635 
114.124.132.5 2 39 3790152 20180810162627
114.125.26.134 0 5 108368 
210.210.154.57 5 72 6941948 20180806185944
182.1.65.122 6 6 126 20180804125740
36.82.97.137 2 3 37929 20180801132610
120.188.95.88 3 30 613104 20180810152558
54.86.66.252 3 3 15070 20180809074513
61.94.125.82 1 1 3262 20180804120914
107.167.113.115 6 71 1652238 20180808131014
182.1.83.84 0 3 200821 
141.0.9.195 5 77 7165020 20180804141900
182.0.198.89 0 3 151741 
182.1.99.192 0 10 162746 
114.124.135.134 1 2 26336 20180805175257
114.125.14.205 0 4 64597 
202.80.218.242 2 29 609848 20180803195749
182.1.6.251 1 2 26336 20180810090105
140.213.37.192 1 1 19160 20180806165944
64.233.172.155 0 19 1006210 
182.1.98.113 1 10 344165 20180807064054
120.188.64.52 2 30 611024 20180810115342
114.124.200.89 1 1 98024 20180813190326 20180813190326 /fonts/fontawesome-webfont.woff
114.125.79.153 0 2 20337 
202.53.203.180 0 48 0 
114.124.167.122 1 11 263279 20180809214743
182.1.65.33 0 6 183176 
202.80.216.222 2 30 611024 20180813094759
114.125.124.118 0 9 1260789 
182.1.16.45 1 2 26336 20180801111810
114.125.126.168 2 7 60861 20180804120847
114.125.164.163 0 10 285655 
182.1.19.54 0 5 33095 
114.125.28.12 1 5 201524 20180808092845
36.73.200.31 2 2 6524 20180812131643
182.1.64.203 0 4 198646 
140.213.47.80 0 1 175903 
114.124.145.184 1 13 438947 20180810001530
110.137.59.141 5 43 14851 20180807104132
114.124.204.240 1 2 26336 20180808042715
182.1.97.243 0 2 1712 
168.235.195.85 1 28 590688 20180805175252
114.125.22.200 0 1 7949 
182.1.64.254 0 5 955717 
103.47.135.137 2 30 611018 20180811191559
107.167.98.13 3 35 913982 20180808232814
114.125.125.210 0 1 3019 
103.44.37.125 3 30 609848 20180813090119
120.188.39.55 2 29 609848 20180811064149
114.125.244.36 0 5 47697 
114.125.65.4 1 1 3256 20180805073743
111.95.127.218 2 29 592829 20180812202129
120.188.85.120 2 30 611018 20180807174731
182.0.134.127 1 12 1119728 20180803112728
114.125.41.17 1 4 115533 20180802104821
202.62.18.16 7 74 6955100 20180806145027
182.0.135.7 0 6 67519 
114.125.14.231 2 9 151852 20180808093009
114.125.28.88 1 3 81040 20180808093015
114.125.79.126 3 14 46287 20180810130156
114.124.166.165 1 11 1110913 20180810162629
114.124.139.141 0 10 201293 
182.0.135.163 1 7 80077 20180802122145
114.124.201.249 2 3 49760 20180813190326 20180813190320 /fonts/glyphicons-halflings-regular.woff
120.188.80.142 1 1 3262 20180802111315
114.125.111.174 0 4 54363 
157.185.131.188 1 20 385505 20180810203103
140.213.12.60 3 4 147784 20180812231835
8.37.231.207 1 38 1281000 20180806204125
115.178.213.17 2 30 611018 20180812100739
114.124.244.129 0 7 205483 
168.235.200.37 1 1 3262 20180809093406
125.167.82.193 5 78 6672829 20180802113741
114.4.97.102 3 21 1208253 20180802103217
114.125.216.153 0 4 10163 
114.125.10.200 0 11 267478 
118.137.185.82 1 23 329029 20180806125544
115.178.197.84 2 30 611024 20180810094853
182.0.228.164 2 13 283241 20180802190508
140.0.37.148 2 30 611024 20180809071358
182.0.196.137 0 11 1262817 
182.0.197.92 3 30 613110 20180812003149
114.125.12.67 2 12 501115 20180808093006
103.47.135.147 2 30 611024 20180808093606
103.10.67.171 2 30 611024 20180810162219
182.0.199.18 1 1 8333 20180802142327
114.125.108.115 2 15 1501431 20180811135451
114.124.147.61 2 15 334057 20180812114440
114.124.166.77 13 87 7451777 20180803060614
118.137.41.148 2 30 611024 20180809200852
36.79.237.139 6 33 498700 20180805024905
112.215.236.115 2 30 611018 20180803074311
222.124.10.54 2 30 611024 20180806153151
35.165.53.55 1 1 11593 20180808215322
112.215.175.93 3 32 615462 20180811055202
114.125.33.167 1 9 160279 20180806071628
114.124.173.180 0 3 29606 
141.0.9.56 7 79 7353414 20180802210615
182.1.115.9 0 5 11314 
114.125.111.196 0 10 889206 
182.0.230.55 1 11 303244 20180811043758
182.0.134.48 3 9 196763 20180802060851
112.215.243.53 1 1 3262 20180803014010
114.125.79.142 0 5 53406 
107.167.113.83 3 34 879403 20180805100750
112.215.241.104 12 40 645539 20180807111718
114.124.132.185 2 17 481016 20180808165058
182.0.165.99 1 14 379480 20180803112750
114.124.213.204 1 1 3262 20180813183858 20180813183858 /
180.241.225.80 1 7 106964 20180811102245
114.124.174.164 0 6 67037 
182.0.134.143 1 7 1287938 20180802122515
182.0.196.171 0 9 875302 
114.125.126.227 1 4 53238 20180813062725
125.162.72.180 1 1 3262 20180812104807
114.124.199.151 2 31 649913 20180810160412
114.125.124.176 0 4 63547 
69.171.240.248 2 23 3455389 20180806155102
114.125.56.148 0 3 34384 
182.1.67.159 8 8 25172 20180804125725
114.125.56.100 0 5 83619 
140.213.42.38 1 11 154584 20180809232958
8.37.233.240 1 1 3262 20180808042712
8.37.230.221 2 25 335463 20180804121134
139.193.240.72 5 71 6664965 20180809223629
114.125.15.210 0 1 28505 
182.1.1.181 0 3 126404 
182.0.196.28 3 8 768247 20180802142128
182.1.82.136 2 17 355250 20180812120411
114.125.111.98 1 18 833215 20180812195714
141.0.9.77 2 31 695216 20180807150455
180.254.128.79 2 30 287400 20180811112255
103.78.39.90 2 30 611024 20180808100154
180.251.210.248 2 3 3262 20180804174748
114.125.244.252 0 4 101765 
182.1.3.198 1 3 20616 20180804105618
114.125.111.125 0 2 41908 
114.124.178.71 0 10 376519 
182.1.183.81 0 3 51399 
180.252.85.137 3 3 9786 20180804231744
8.37.235.176 1 5 261749 20180802133547
114.125.13.114 0 2 31677 
182.1.67.13 2 10 71162 20180811105606
115.178.253.204 8 77 7715410 20180811102812
115.178.213.140 2 30 611018 20180813104724
182.1.3.58 0 1 3473 
114.125.22.62 0 2 4787 
182.1.113.82 0 1 6453 
114.124.147.100 0 7 228307 
114.125.109.207 0 1 2170 
114.125.65.9 2 2 11284 20180804125430
182.1.99.221 1 1 3262 20180809043631
114.125.56.0 2 12 179182 20180802104612
182.1.112.10 0 5 258153 
114.125.78.217 0 5 13559 
8.37.232.191 1 20 385511 20180806123309
114.124.135.136 1 4 39862 20180808165059
112.215.154.205 3 31 620286 20180806201702
112.215.153.193 3 31 614286 20180802080952
182.1.112.153 1 2 26336 20180809111748
114.125.12.98 1 7 77827 20180808092919
110.139.93.3 2 30 1040807 20180811232850
139.195.236.129 1 13 253419 20180806083713
140.213.34.85 1 1 3262 20180804000318
36.76.16.90 9 66 4047371 20180810093425
36.84.224.161 1 1 3262 20180805220243
157.185.189.49 1 1 3262 20180805101729
66.160.178.52 6 77 5566252 20180801135613
103.78.96.7 5 6 154661 20180809003235
182.1.3.216 1 2 25613 20180809231628
115.178.254.117 3 31 614286 20180806144622
112.215.240.144 3 32 615462 20180807165710
36.88.61.199 2 3 147236 20180804151054
182.0.166.16 0 6 73653 
36.73.55.200 1 16 279879 20180806100154
114.125.125.113 0 2 38889 
114.125.111.249 1 9 1372998 20180809134128
64.233.173.23 10 95 5456597 20180804130449
114.124.178.102 1 5 32336 20180806144425
114.4.83.174 3 30 586167 20180802211625
36.82.99.47 1 22 1167887 20180802185529
103.78.96.28 0 6 103884 
114.4.213.176 1 1 3256 20180802141022
114.124.173.47 2 10 73635 20180812000007
114.125.15.75 1 6 261254 20180808092812
120.188.85.237 2 30 611024 20180809133455
114.125.111.145 0 5 171246 
120.188.92.32 2 30 611024 20180809141455
112.215.240.46 1 28 26336 20180812140604
114.125.56.12 1 9 92037 20180806062708
110.138.191.71 2 3 3262 20180813093300
8.37.233.174 1 1 3262 20180802150532
112.215.36.145 2 22 515127 20180809093414
182.0.133.157 1 2 20336 20180808093044
182.1.98.193 1 5 81003 20180807064100
103.78.96.8 1 3 136743 20180809003124
114.125.12.119 2 6 47379 20180808205314
114.124.247.138 4 34 717224 20180806120323
168.235.201.222 1 1 3262 20180805185331
114.125.111.72 0 5 206045 
103.29.196.19 2 30 611024 20180808134101
182.0.134.141 1 2 14712 20180802055628
202.67.42.40 1 1 3262 20180808042247
180.241.238.230 2 28 453821 20180802125400
36.84.65.179 1 1 3256 20180809121109
114.124.214.137 1 14 457667 20180802110328
182.0.199.190 0 3 19621 
182.1.44.53 1 13 226302 20180802112927
8.37.232.44 2 13 824725 20180812231833
114.124.172.239 1 7 42988 20180810065326
182.1.5.166 0 3 54601 
54.190.28.212 1 1 3262 20180806104330
114.125.244.208 1 5 37247 20180812164436
120.188.67.31 1 2 14712 20180809150001
120.188.35.145 6 66 4046469 20180802191135
36.85.173.79 1 16 3262 20180810193301
118.136.57.248 3 31 614286 20180802024637
182.0.165.11 0 5 52627 
114.124.235.72 1 3 27507 20180813190155 20180813190155 /fonts/roboto-regular-webfont.woff2
182.1.20.185 0 6 222786 
43.252.145.102 5 73 6634082 20180802180338
66.102.6.27 3 76 6085242 20180806110444
82.145.209.16 7 72 1845689 20180812131218
203.78.119.97 2 30 611024 20180803220652
103.47.135.150 2 29 615842 20180813181701 20180813181700 /fonts/roboto-regular-webfont.woff
182.1.22.15 0 4 61355 
182.1.21.150 0 3 85179 
182.1.0.125 2 15 436711 20180811102010
114.124.215.32 0 5 67364 
114.125.109.97 0 1 1117 
114.125.244.232 0 5 173242 
8.37.230.235 1 3 59357 20180813043848
8.37.234.129 1 24 499707 20180813180707 20180813180707 /
168.235.201.47 1 1 3262 20180810133607
112.215.220.237 1 2 26336 20180805134915
114.125.40.1 1 1 98024 20180806174436
114.125.110.108 3 20 1640446 20180813062724
116.206.36.50 1 8 152691 20180808010657
182.1.164.97 1 2 20218 20180807202703
182.1.7.72 0 4 59196 
182.0.196.107 1 1 3262 20180811043759
114.124.138.0 2 15 133787 20180812212003
111.94.49.131 1 2 26336 20180802201541
114.124.136.233 2 26 447235 20180813164436
120.188.7.141 2 29 609848 20180802142430
182.1.65.51 2 16 375015 20180808211443
103.78.96.2 0 6 218294 
114.124.173.187 0 5 159953 
182.1.115.147 0 1 7949 
139.195.61.98 2 30 611024 20180812123732
52.71.155.178 3 3 20829 20180807130048
112.215.230.105 2 30 611024 20180809164230
101.226.79.226 1 15 573581 20180811125251
114.125.31.209 0 5 64320 
36.74.32.174 1 2 26336 20180803032005
140.213.7.71 2 29 541265 20180802202109
107.167.112.131 5 80 7357030 20180801165925
114.125.40.183 1 10 141823 20180807122233
202.62.18.81 1 2 14712 20180801133038
182.0.199.43 5 11 111063 20180812135116
182.0.164.219 0 11 929074 
182.0.228.141 0 4 64845 
107.167.98.159 3 33 899580 20180808222627
182.0.164.136 0 7 99257 
182.1.16.109 0 4 87731 
114.125.126.16 0 2 19225 
114.124.214.163 2 31 649913 20180811082721
140.213.40.40 2 30 611024 20180808092907
117.102.118.195 5 74 6911059 20180809111130
114.125.109.11 2 12 910819 20180811135457
114.124.200.189 2 20 651124 20180812213338
202.62.17.174 2 30 611024 20180808115312
168.235.198.85 2 30 617024 20180813071943
114.124.213.83 1 13 1300329 20180810090409
157.185.131.221 1 28 590688 20180806082500
114.125.78.127 0 8 378016 
114.125.232.86 6 120 9276231 20180810120248
120.188.64.157 1 24 333590 20180805220027
120.188.95.103 2 29 609848 20180807100651
36.84.112.223 12 14 186237 20180802144740
114.124.141.251 4 60 3499163 20180801054921
114.125.26.78 0 4 47054 
114.125.124.204 2 33 3462220 20180812195656
192.99.150.97 12 12 285315 20180807205208
168.235.206.36 1 27 434661 20180803183538
114.125.56.120 0 5 226074 
203.78.119.144 1 20 302993 20180802195214
114.124.135.242 2 17 297614 20180808083328
202.62.20.15 2 16 345857 20180805162145
117.102.124.46 2 30 611024 20180810142145
125.161.129.185 2 3 3262 20180807124040
182.1.81.91 1 8 221908 20180801180049
182.1.96.186 3 3 30749 20180806111135
168.235.206.66 2 4 185625 20180804165752
114.124.173.166 1 22 504618 20180803153934
61.247.43.176 0 3 389020 
36.75.120.209 3 32 413283 20180809005044
120.188.86.137 2 30 557703 20180802021922
182.0.135.49 0 9 241113 
82.145.208.31 1 25 703660 20180809224908
112.215.230.148 2 30 611024 20180813105849
114.124.140.53 0 4 47871 
114.5.146.174 1 1 3262 20180813094207
141.0.9.120 3 35 909506 20180812152040
182.0.132.72 1 1 8333 20180802151318
114.124.199.39 6 74 6637344 20180808182908
23.20.32.229 6 87 1847544 20180806172048
114.125.127.160 0 2 188950 
114.124.235.45 0 2 6006 
182.0.134.37 1 1 3262 20180802084755
182.1.6.73 0 2 73481 
223.164.5.223 7 108 10301952 20180810081918
120.188.67.214 2 30 611024 20180806085821
223.255.225.230 1 2 26336 20180810211329
202.62.19.213 2 8 87646 20180811173253
114.124.196.45 1 5 62979 20180811101145
114.124.247.145 0 5 52386 
114.124.146.70 2 12 297838 20180806144427
180.252.43.134 2 29 609848 20180805210701
125.161.105.163 2 2 28416 20180802124131
114.125.109.241 0 1 3019 
168.235.205.108 1 27 587516 20180812215048
182.1.20.184 1 14 302733 20180812115703
114.125.79.40 0 5 94367 
114.124.141.240 1 12 317957 20180811113145
139.192.1.56 2 30 611024 20180811194555
120.188.66.101 2 29 609848 20180809104814
114.125.109.46 0 7 42771 
116.206.28.6 1 2 26336 20180802125758
141.0.8.185 6 37 912833 20180803054225
69.171.240.249 1 13 1083854 20180806155059
120.188.65.48 2 30 611024 20180807184915
8.37.232.233 1 9 199875 20180809152556
8.37.233.83 1 6 97415 20180808084500
182.1.7.171 0 1 38889 
103.47.135.149 1 12 248648 20180810210606
180.254.40.14 1 19 1074774 20180809160555
114.125.56.164 1 13 130819 20180808120847
114.124.169.99 0 2 147898 
182.1.82.66 3 12 156898 20180801180047
35.229.136.245 6 90 1833072 20180801103739
112.215.244.66 2 30 611024 20180805134524
202.67.46.46 2 30 611024 20180813105846
120.188.38.47 7 72 5695072 20180807112835
139.194.152.219 2 30 611024 20180812232046
140.213.45.22 1 20 315556 20180805020638
182.1.46.243 0 6 164794 
125.161.104.93 2 30 3262 20180810120008
114.125.40.130 1 17 480199 20180808120845
114.125.40.161 2 3 49760 20180806174436
182.1.81.35 0 8 76711 
36.71.22.123 2 30 611024 20180811122938
157.185.188.203 1 1 3262 20180806144712
8.37.235.116 1 28 590688 20180805233417
140.213.11.62 3 30 613110 20180804231009
140.213.10.196 1 26 378566 20180808130348
114.125.15.193 0 7 42752 
114.125.84.81 1 11 245908 20180810144822
114.125.65.8 2 6 82735 20180804125759
114.124.198.28 3 17 774581 20180801100418
52.53.201.78 6 6 19572 20180812220349
114.124.247.66 4 58 6180006 20180809123207
120.188.39.160 1 23 300123 20180801072607
140.213.3.77 2 2 6524 20180808235442
114.125.228.220 1 6 94671 20180812164433
114.125.124.255 0 5 12657 
66.102.6.25 7 86 6054238 20180805130740
202.152.47.4 2 29 609848 20180811163025
114.125.28.99 1 2 27109 20180812153417
114.4.222.49 3 32 615462 20180803101502
103.213.129.213 2 30 611024 20180804140534
141.0.9.186 4 36 1402746 20180810121541
148.78.29.143 1 1 3262 20180812061358
114.125.15.55 0 1 6453 
114.124.247.153 0 5 75106 
112.215.200.32 6 74 6637350 20180801131100
115.178.236.20 5 44 6106543 20180808073241
36.70.27.128 2 3 3256 20180807103833
114.4.83.44 1 1 3262 20180808181844
120.188.92.248 2 30 611024 20180805140801
114.124.136.248 0 10 251207 
114.125.76.141 0 8 88973 
114.124.206.46 2 30 2948952 20180801031543
182.1.22.213 0 5 62103 
182.1.82.87 1 2 26336 20180810085304
103.47.135.167 1 1 3262 20180811131237
118.96.232.174 0 1 280755 
114.125.13.210 0 3 187184 
114.125.87.94 2 15 275999 20180808201454
114.4.212.11 1 1 3262 20180803060158
182.1.46.113 2 32 2002453 20180811203140
36.78.243.47 2 6 3660 20180810115515
114.124.196.60 0 6 24707 
114.125.94.222 1 6 45134 20180804130018
118.136.145.220 2 30 611024 20180809093927
8.37.226.2 1 42 2401671 20180806080420
36.81.142.178 1 7 52738 20180801132100
125.162.166.85 2 2 22422 20180803120455
114.125.126.178 0 6 99798 
61.5.5.225 1 1 3256 20180809223646
140.213.47.19 5 71 6664971 20180808191915
114.124.230.95 0 7 348667 
168.235.201.177 1 1 3262 20180810174035
114.125.111.116 1 15 2073819 20180809134128
168.235.194.181 2 55 5071555 20180809111749
114.124.140.23 2 16 172970 20180811175006
114.125.57.49 0 1 44976 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 13
20180801 223 2098 121306310 85
20180802 323 2822 146141604 122
20180803 173 1620 64208749 80
20180804 166 1391 65011470 75
20180805 177 1560 58884789 84
20180806 544 3604 184399923 107
20180807 320 2295 102749774 95
20180808 260 2664 134184939 114
20180809 225 2073 103188119 92
20180810 253 2277 105267047 108
20180811 170 2007 94743682 81
20180812 206 2290 118852984 94
20180813 272 2231 120489918 89
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
2mn-5mn 33
30s-2mn 75
1h+ 32
30mn-1h 48
5mn-15mn 45
0s-30s 951
15mn-30mn 25
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 88
/ 1332 4536491 918 526
/fonts/roboto-regular-webfont.woff2 616 10959520 134 358
/homeowner 203 1807714 21 44
/applicator 178 1640676 30 34
/fonts/fontawesome-webfont.woff2 160 11496840 10 56
/fonts/glyphicons-halflings-regular.woff2 150 2559976 15 24
/fonts/roboto-regular-webfont.woff 130 3170160 50 77
/fonts/fontawesome-webfont.woff 44 4072049 3 24
/admin/cart/index/ajax_list 41 32592 0 0
/admin/cart/index/ajax_list_info 41 1640 0 0
/applicator/promo 21 136267 2 2
/fonts/glyphicons-halflings-regular.woff 20 445056 0 6
/applicator/contact 20 125963 1 4
/homeowner/location 20 147577 10 5
/members/login_homeowner 19 399 2 1
/applicator/product/detail/2/bluescope-zacs-natural 17 110327 2 3
/homeowner/contact 15 106888 1 3
/homeowner/article/detail/11/5-alasan-mengapa-atap-baja-lebih-baik 15 97465 2 6
//cart/pilihproduk_homeowner/ 15 315 1 3
/homeowner/promo 15 83870 3 2
/applicator/product/detail/4/bluescope-zacs-bare 15 113676 4 2
/applicator/product/detail/1/bluescope-zacs-paint 13 109703 2 1
/sketsanet/dashboard 12 35580 0 0
/login 12 13553 4 4
/applicator/product/detail/3/bluescope-zacs-cool 11 64631 1 2
/applicator/page/detail/4/syarat-dan-ketentuan 3 92593 0 0
//site/getkota/18 1 198 0 0
/homeowner/product/detail/5/bluescope-zacs-truss 5 35171 0 2
/sketsanet/groups 3 16371 0 0
/admin/users/index/ajax_list_info 3 117 0 0
/admin/cart/index/delete/21 1 106 0 0
/admin/cart/index/delete/6 1 106 0 0
//site/getkota/14 1 205 0 0
/admin/pages 2 11226 0 0
/homeowner/promo/detail/1/promo-medan 1 4080 0 0
/admin/cart/index/delete/17 1 106 0 0
/admin/product 1 5679 0 0
/admin/cart/index/delete/20 1 106 0 0
/applicator/location 10 118042 0 1
/admin/cart/index/delete/7 1 106 0 0
/admin/cart/index/delete/14 1 106 0 0
/sketsanet/crud_builder/update_validation/45 1 36 0 0
/members/login_applicator 5 105 2 2
/homeowner/page/detail/2/kebijakan-privasi 1 28462 0 0
/applicator/article/detail/10/8-fakta-penting-tentang-atap-baja 8 67522 0 2
/fonts/fontawesome-webfont.eot 2 331484 0 2
/cpanel 3 39726 2 2
/members/registrasi_applicator 1 21 0 0
/homeowner/product/detail/4/bluescope-zacs-bare 3 26109 0 0
/applicator/page/detail/2/kebijakan-privasi 3 43852 0 0
/admin/cart/index/delete/19 1 106 0 0
/sketsanet/crud_builder/edit/45 1 5449 0 0
/admin/cart/index/read/61 1 3988 0 0
/homeowner/product/detail/1/bluescope-zacs-paint 5 35776 0 1
/sketsanet/crud_builder/update/45 1 576 0 0
/assets/plugins/bootstrap/dist/fonts/glyphicons-halflings-regular.woff2 4 72112 0 0
/css/bootstrap.css.map 2 781036 0 1
/fonts/fontawesome-webfont.ttf 1 165548 0 1
/assets/plugins/font-awesome/fonts/fontawesome-webfont.woff2 3 193392 0 0
/members/verification/homeowner/c4ca4238a0b923820dcc509a6f75849b 3 3663 0 0
//site/getkota/32 1 312 0 0
/admin/cart 6 28102 0 0
/admin/cart/index/ 10 45098 1 1
/fonts/glyphicons-halflings-regular.ttf 1 45404 0 0
/admin/users 6 32628 0 1
/members/registrasi_homeowner 3 63 0 0
/site/lupa_password_homeowner 1 21 1 1
/applicator/product/detail/5/bluescope-zacs-truss 9 65658 0 1
/homeowner/product/detail/2/bluescope-zacs-natural 3 25934 0 0
//site/getkota/35 1 431 0 0
/admin/cart/index/read/3 3 11973 0 0
/admin/cart/index/delete/23 1 106 0 0
/admin/cart/index/delete/18 1 106 0 0
/homeowner/product/detail/3/bluescope-zacs-cool 7 45495 1 0
/homeowner/promo/detail/3/promo-palembang 1 4089 0 0
/admin/cart/index/delete/15 1 106 0 0
/admin/cart/index/delete/13 1 106 0 0
/admin/tips 1 5970 0 0
/applicator/article/detail/9/perhatikan-hal-hal-berikut-sebelum-memasang-atap-baja 9 65652 1 2
/sketsanet/menu/side-menu 2 8132 0 0
/homeowner/page/detail/4/syarat-dan-ketentuan 3 125325 0 0
/admin/users/index/ajax_list 3 1716 0 0
/admin/cart/index/delete/16 1 106 0 0
/homeowner/article/detail/12/5-alasan-mengapa-atap-baja-merupakan-investasi-bagi-anda 6 48876 2 1
/applicator/article/detail/8/hindari-kesalahan-kesalahan-berikut-dalam-memilih-atap-baja 3 31611 0 1
/admin/video 1 5661 0 0
/sketsanet/crud_builder 5 23540 0 0
//site/lupa_password_homeowner/ 2 42 0 0
END_SIDER
