AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201804 will be lost/reset.
# Last config file used to build this data file was /home/carizaki/tmp/awstats/awstats.carizaki.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2009                
POS_TIME 2692                
POS_VISITOR 15707               
POS_DAY 58624               
POS_DOMAIN 3653                
POS_LOGIN 4191                
POS_ROBOT 4346                
POS_WORMS 5076                
POS_EMAILSENDER 5207                
POS_EMAILRECEIVER 5350                
POS_SESSION 59558               
POS_SIDER 59773               
POS_FILETYPES 5485                
POS_DOWNLOADS 5826                
POS_OS 5874                
POS_BROWSER 6230                
POS_SCREENSIZE 9393                
POS_UNKNOWNREFERER 9467                
POS_UNKNOWNREFERERBROWSER 11298               
POS_ORIGIN 12559               
POS_SEREFERRALS 12711               
POS_PAGEREFS 13005               
POS_SEARCHWORDS 13372               
POS_KEYWORDS 13783               
POS_MISC 2356                
POS_ERRORS 14135               
POS_CLUSTER 4047                
POS_SIDER_404 14284               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180501000014 464 128374 21761803323344
FirstTime 20180401020555
LastTime 20180430235015
LastUpdate 20180501192056 464 0 463 0 0
TotalVisits 1507                
TotalUnique 971                 
MonthHostsKnown 0                   
MonthHostsUnknown 1063                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
AddToFavourites 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 124 677 172638351 16 85 5634463
1 69 452 146430868 7 22 61141
2 18 125 62730284 7 22 80833
3 29 144 55835457 15 31 136556
4 138 853 658142771 12 33 1463960
5 77 524 135753763 8 33 1606084
6 86 566 131354907 15 54 4897192
7 188 1317 267248285 10 50 4478329
8 231 1452 335485268 13 62 3550061
9 274 1697 572634629 7 61 9676254
10 294 1971 505369889 6 90 14267321
11 346 2596 715552852 6 92 11092460
12 420 2557 689084784 11 90 15110757
13 374 3123 580689341 17 102 5750362
14 403 2583 608953169 10 93 3485507
15 300 1949 484388200 11 84 11892460
16 391 2546 602636928 11 72 1319246
17 252 1762 338098529 19 90 9432888
18 185 1097 339779971 8 60 4154444
19 245 1502 392864840 9 47 11107719
20 244 1508 413342111 14 109 9032024
21 155 1116 387692170 15 84 3409225
22 243 1651 472219934 10 43 5931340
23 170 1153 267833538 18 97 6961475
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 21
id 3010 19646 3972657799
us 1810 12048 4989420663
cn 198 1903 147021238
jp 91 583 86465094
in 88 543 105229364
ca 17 25 521946
au 15 89 10224025
ru 5 10 219238
gb 4 4 10338
ua 4 4 27719
sg 2 19 8292767
th 2 19 8292767
de 2 2 16482
pk 2 19 8292767
ro 1 1 2502
it 1 1 8369
nl 1 1 2502
by 1 1 0
mu 1 1 2502
za 1 1 0
vn 0 1 52757
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
Googlebot/ 284 1651481 20180429041624 0
AdsBot\-Google[\x20]\( 202 7172381 20180430141338 0
bot[\s_+:,\.\;\/\\-] 127 2644372 20180430235950 0
no_user_agent 64 4515234 20180428082118 0
Googlebot\-Image/ 18 1241330 20180420203514 0
facebookexternalhit/ 18 6287589 20180418173130 0
CFNetwork 12 14112 20180414172154 0
GrapeshotCrawler/ 4 10470 20180420124709 0
Dalvik/ 2 2352 20180420231525 0
(firefox/)([0-9]\.|[0-1][0]\.) 1 8489 20180421053456 0
crawl 1 2613 20180420063503 0
proximic 1 2619 20180423133712 0
Python\-urllib/ 1 8489 20180419202118 0
Google\-Adwords\-Instant 1 2508 20180415104339 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 13
woff2 108 1783892 0 0
otf 942 138426788 0 0
php 2 7651 0 0
jpg 5936 6656268783 0 0
Unknown 1421 6584681 0 0
html 1827 5057558 0 0
map 34 13277612 0 0
css 3703 40807227 0 0
woff 299 6484800 0 0
png 15237 2399729320 0 0
ttf 620 28679516 0 0
eot 3 61005 0 0
js 4789 39592006 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 20
winxp 220 47
macosx10 616 66
macosx 256 50
win95 24 2
win10 5035 755
macosx12 277 57
linuxandroid 20929 3155
winlong 2 2
Unknown 877 165
win7 2464 340
macosx11 1076 165
linux 120 37
j2me 47 4
ios_iphone 2445 303
win8.1 431 80
winnt 1 1
linuxubuntu 1 1
ios_ipad 66 16
win2003 11 7
win8 23 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 140
safari5.1 100 20
chrome66.0.3359.106 494 77
chrome62.0.3202.73 3 2
chrome11.0.696.71 2 2
chrome49.0.2623.105 39 4
firefox29.0 4 4
chrome59.0.3071.125 338 61
firefox59.0.2 4 0
cloudflare 4 4
safari10.1.2 87 9
chrome15.0.874.120 1 1
firefox50.0 1 1
firefox48.0 1 1
chrome66.0.3359.126 1452 227
safari 396 49
firefox42.0 3 3
chrome49.0.2623.112 125 22
chrome26.0.1410.58 21 3
chrome38.0.2125.102 274 32
chrome62.0.3202.94 1 1
opera37.0.2192.112031 379 61
chrome46.0.2490.85 20 2
chrome43.0.2357.121 1 1
firefox56.0 2 2
opera36.0.2130.32 1 1
chrome51.0.2704.81 55 6
chrome63.0.3239.84 18 1
chrome43.0.2357.93 315 44
firefox53.0 3 2
safari11.0.2 30 3
opera11.51 1 1
chrome46.0.2490.11 4 3
firefox59.0 1467 191
chrome58.0.3029.83 104 16
chrome32.0.1667.0 2 2
firefox60.0 70 4
chrome34.0.1847.137 1 1
firefox40.0 1 1
chrome42.0.2311.111 19 2
chrome62.0.3202.89 111 35
chrome61.0.3163.100 11 11
chrome38.0.2125.101 10 2
chrome54.0.2840.85 137 26
firefox22.0 19 1
chrome63.0.3239.111 475 70
opera34.0.2044.99135 29 3
chrome66.0.3359.117 1061 184
safari10.0 314 33
chrome41.0.2272.118 169 15
chrome35.0.1916.141 20 2
firefox58.0 146 12
chrome50.0.2661.102 1 1
chrome58.0.3029.81 1 1
chrome55.0.2883.91 474 53
chrome45.0.2454.94 1 1
msie11.0 268 38
netscape 2 2
chrome30.0.0.0 89 15
chrome30.0.1599.103 20 2
mozilla 34 32
chrome65.0.3325.109 6705 969
chrome40.0.2214.89 121 19
chrome34.0.1847.116 1 1
chrome33.0.0.0 43 5
chrome52.0.2743.116 18 1
safari8.0 1 1
firefox51.0 1 1
chrome39.0.0.0 60 8
chrome58.8.3029.81 63 7
android 861 176
chrome62.0.3202.84 203 37
chrome61.0.3163.98 394 65
safari11.1 125 13
chrome41.0.2227.1 1 1
chrome31.0.1650.63 5 2
chrome65.0.3325.146 120 12
chrome53.0.2785.146 373 67
chrome47.0.2526.99 95 15
Unknown 805 137
chrome57.0.2987.108 1523 262
chrome34.0.1847.76 127 29
iphone 19 2
chrome55.0.2883.87 3 3
msie8.0 10 10
chrome39.0.2171.95 1 1
chrome64.0.3282.123 122 22
chrome34.0.1847.131 1 1
chrome52.0.2743.98 20 2
chrome60.0.3112.116 40 5
firefox52.0 204 22
opera12.16 731 74
chrome63.0.3239.132 2 2
firefox45.0 2 2
chrome53.0.2785.124 20 2
opera52.0.2871.64 68 6
chrome65.0.3325.181 5656 795
msie9.0 1 1
safari10.1.1 65 10
firefox11.0 3 0
chrome49.0.2623.108 64 11
chrome56.0.2924.87 942 146
opera37.0.2192.110129 242 29
chrome51.0.2704.106 216 39
firefox33.0 1 1
chrome58.0.3029.110 3 2
opera45.0.2552.812 1 1
chrome34.0.1847.114 20 2
chrome44.0.2403.133 140 16
chrome59.0.3071.117 19 2
safari11.0 1673 209
msie7.0 14 7
chrome46.0.2490.76 40 4
chrome66.0.3359.139 425 108
chrome36.0.1985.135 93 13
firefox36.0 19 1
chrome41.0.2228.0 6 1
chrome37.0.0.0 5 0
chrome40.0.2214.109 86 11
chrome43.0.2357.124 18 1
chrome64.0.3282.137 1484 236
chrome38.0.0.0 8 1
chrome47.0.2526.83 40 5
safari7.0 49 3
opera36.2.2126.102826 19 2
chrome50.0.2661.86 25 4
chrome44.0.2403.119 107 15
opera33.0.2254.125672 19 2
chrome49.0.2623.75 41 21
chrome50.0.2661.89 166 21
chrome38.0.1025.166 335 46
opera52.0.2871.40 320 35
edge16 95 11
chrome57.0.2987.132 151 27
firefox34.0 1 1
chrome5.0.375.99 1 1
chrome42.0.0.0 60 6
safari9.0 28 9
chrome60.0.3112.113 1 1
chrome51.0.2683.0 19 1
chrome28.0.1500.94 77 10
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 24
Mozilla/5.0_(compatible;_CloudFlare-AlwaysOnline/1.0;__http://www.cloudflare.com/always-online) 20180410054629
UCWEB/2.0_(MIDP-2.0;_U;_Adr_6.0.1;_id;_SM-G532G)_U2/1.0.0_UCBrowser/11.1.2.1113_U2/1.0.0_Mobile 20180426022238
UCWEB/2.0_(MIDP-2.0;_U;_Adr_5.1;_id;_A75A*)_U2/1.0.0_UCBrowser/11.1.2.1113_U2/1.0.0_Mobile 20180423023757
ia_archiver 20180429015230
Go-http-client/1.1 20180426075541
Mozilla 20180411091659
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~gyfavicon) 20180401232803
UCWEB/2.0_(MIDP-2.0;_U;_Adr_4.4.4;_id;_MI_4W)_U2/1.0.0_UCBrowser/11.1.2.1113_U2/1.0.0_Mobile 20180425122353
WhatsApp/2.17.427_A 20180424233331
UCWEB/2.0_(MIDP-2.0;_U;_Adr_5.1.1;_id;_Redmi_3)_U2/1.0.0_UCBrowser/11.1.2.1113_U2/1.0.0_Mobile 20180430160436
Mozilla/5.0_(compatible;_Genieo/1.0_http://www.genieo.com/webfilter.html) 20180426213258
UCWEB/2.0_(MIDP-2.0;_U;_Adr_7.1.1;_id;_Moto_G_(5S)_Plus)_U2/1.0.0_UCBrowser/11.1.2.1113_U2/1.0.0_Mobile 20180420114030
Mozilla/5.0_(compatible;_Dataprovider.com;) 20180429034741
Mozilla/5.0_(compatible;_ips-agent) 20180416123530
UCWEB/2.0_(MIDP-2.0;_U;_Adr_4.4.2;_id;_A7E)_U2/1.0.0_UCBrowser/11.1.2.1113_U2/1.0.0_Mobile 20180423212632
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20180423203953
okhttp/3.8.1 20180424134438
facebookexternalua 20180423133636
UCWEB/2.0_(MIDP-2.0;_U;_Adr_6.0;_id;_Lenovo_A7000-a)_U2/1.0.0_UCBrowser/11.1.2.1113_U2/1.0.0_Mobile 20180425041235
\ 20180421112201
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20180405185620
Opera/9.80_(MAUI_Runtime;_Opera_Mini/4.4.39014/95.90;_U;_id)_Presto/2.12.423_Version/12.16 20180427112019
Mozilla/4.0_(compatible;) 20180406074837
WhatsApp/2.18.105_A 20180428190616
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 16
UCWEB/2.0_(MIDP-2.0;_U;_Adr_4.4.2;_id;_A7E)_U2/1.0.0_UCBrowser/11.1.2.1113_U2/1.0.0_Mobile 20180423212632
okhttp/3.8.1 20180424134438
facebookexternalua 20180423133636
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20180423203953
UCWEB/2.0_(MIDP-2.0;_U;_Adr_6.0;_id;_Lenovo_A7000-a)_U2/1.0.0_UCBrowser/11.1.2.1113_U2/1.0.0_Mobile 20180425041235
\ 20180421112201
WhatsApp/2.18.105_A 20180428190616
UCWEB/2.0_(MIDP-2.0;_U;_Adr_6.0.1;_id;_SM-G532G)_U2/1.0.0_UCBrowser/11.1.2.1113_U2/1.0.0_Mobile 20180426022238
ia_archiver 20180429015230
UCWEB/2.0_(MIDP-2.0;_U;_Adr_5.1;_id;_A75A*)_U2/1.0.0_UCBrowser/11.1.2.1113_U2/1.0.0_Mobile 20180423023757
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~gyfavicon) 20180401232803
Go-http-client/1.1 20180426075541
UCWEB/2.0_(MIDP-2.0;_U;_Adr_5.1.1;_id;_Redmi_3)_U2/1.0.0_UCBrowser/11.1.2.1113_U2/1.0.0_Mobile 20180430160436
UCWEB/2.0_(MIDP-2.0;_U;_Adr_4.4.4;_id;_MI_4W)_U2/1.0.0_UCBrowser/11.1.2.1113_U2/1.0.0_Mobile 20180425122353
WhatsApp/2.17.427_A 20180424233331
UCWEB/2.0_(MIDP-2.0;_U;_Adr_7.1.1;_id;_Moto_G_(5S)_Plus)_U2/1.0.0_UCBrowser/11.1.2.1113_U2/1.0.0_Mobile 20180420114030
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 966 1125
From1 185 185
From2 665 736
From3 10 10
From4 3430 32865
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 7
www_google_com 271 300
www_google_co_id 379 420
www_google_com_pa 2 2
www_google_co_in 1 1
www_google_com_vn 0 1
www_google_com_hk 3 3
google_com 9 9
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 6
http://m.facebook.com 3 3
https://www.adsensecustomsearchads.com 2 2
https://www.facebook.com 2 2
http://202.52.146.118 1 1
http://trc.taboola.com/creativellc-upfilemobi/log/3/click 1 1
https://l.facebook.com/l.php 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 4
mesin+pembuat+spandek 3
toko+mitaso+baja+ringan+east+jakarta+city+jakarta 3
badan+kapal+laut+terbuat+dari+besi+baja+dan+sangat+perlu+pengecatan+bahkan+memilih+cat+yang+kuwat+dan+bagus+.mengapa+demikian+dan+berikan+penjelasa 1
harga+spandek+lebar+75+cm+2018 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 35
jakarta 6
baja 4
spandek 4
pembuat 3
ringan 3
mitaso 3
east 3
dan 3
toko 3
mesin 3
city 3
memilih 1
cat 1
penjelasa 1
perlu 1
kapal 1
pengecatan 1
cm 1
demikian 1
bahkan 1
yang 1
dari 1
harga 1
terbuat 1
besi 1
bagus 1
.mengapa 1
2018 1
laut 1
75 1
lebar 1
kuwat 1
badan 1
berikan 1
sangat 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
307 1 0
403 9 9112
500 2 0
404 561 354132
206 169 120583025
301 19 21793
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 35
/blog/administrator/index.php 1 -
/site/wp-includes/wlwmanifest.xml 1 -
/wp/ 1 -
/xmlrpc.php 6 -
/dem 1 -
/robots.txt 84 -
/cms/wp-includes/wlwmanifest.xml 1 -
//plus/img/wbg.gif 1 -
/sitemap.xml 1 -
/assets/file/tzaki/12.jpg 278 http://www.carizaki.com/site/home-owner
/blog/ 1 -
/administrator/index.php 1 -
/wp-login.php 5 http://carizaki.com/wp-login.php
/os61879085.aspx 1 -
/ads.txt 34 -
/de 1 -
/apple-touch-icon.png 26 -
/joomla/robots.txt 1 -
/demo/undefined 1 http://carizaki.com/demo/
/apple-touch-icon-precomposed.png 27 -
/blog/wp-includes/wlwmanifest.xml 1 -
/js/vendor/jquery-1.11.2.js 18 http://www.carizaki.com/
/assets_admin/img/close2.png 1 http://www.carizaki.com/
/assets/img/fanspage/youtube.png 1 https://www.google.co.id/
/wordpress/ 1 -
/wordpress/wp-includes/wlwmanifest.xml 1 -
/js/tools.js 1 -
/demo 2 -
/blog/robots.txt 2 -
/user/register 1 -
/wp-includes/wlwmanifest.xml 1 -
/wp/wp-includes/wlwmanifest.xml 1 -
/joomla/administrator/index.php 1 -
/assets/file/tzaki/12_thumb.jpg 55 http://carizaki.com/site/tips_zaki/applicator/8-Fakta-Penting-Tentang-Atap-Baja
/blog/xmlrpc.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 1063
64.233.173.141 255 1622 590420237 20180430231052
64.233.173.142 230 1656 670080477 20180430231106
64.233.173.143 186 1198 476286293 20180428160330
113.11.137.194 183 1370 185347009 20180430150351
116.206.42.104 109 1383 58447957 20180430143044
64.233.173.24 101 767 248483187 20180420211521
168.235.207.182 99 584 585914327 20180425041231
64.233.173.23 96 765 251408003 20180420210824
64.233.173.25 85 684 218850459 20180420210823
203.92.218.136 85 559 80240105 20180425162620
114.125.13.200 84 675 72805781 20180413074602
64.233.173.140 76 501 191585078 20180430231106
114.124.238.89 68 114 15601329 20180429233015
103.75.209.58 65 388 65145325 20180427165725
203.130.230.2 37 113 14695335 20180425143304
36.84.1.168 35 111 7505231 20180418001130
114.125.26.193 35 373 15611682 20180428170330
114.125.120.205 34 103 28516476 20180419153321
182.253.39.222 33 50 5378603 20180426181343
36.75.135.35 33 112 6799499 20180422132557
64.233.173.133 33 177 30536173 20180428172040
139.192.155.193 24 271 28138468 20180406003123
112.215.36.142 23 124 18941263 20180425090308
182.253.34.181 22 195 33209293 20180420141015
61.247.10.127 22 93 18169294 20180422014734
182.253.48.9 11 47 5567948 20180423145650
114.124.164.63 4 23 15765067 20180426120025
66.102.6.37 8 26 1509024 20180429210928
115.178.195.185 2 19 5995734 20180418160459
180.252.250.160 1 1 2612 20180418085649
114.124.167.103 0 4 1188778 
182.138.158.147 1 1 0 20180401024046
168.235.195.225 1 3 7965186 20180430225258
114.142.168.67 2 19 6446738 20180430145759
182.0.140.143 1 9 1176020 20180422150106
168.235.206.245 1 12 8060747 20180417231442
43.230.130.5 2 19 8292745 20180404214809
107.167.107.2 2 23 8314246 20180426084612
114.125.21.113 2 19 986724 20180422101103
103.213.129.241 1 2 160140 20180429184218
168.235.198.216 17 81 8368992 20180418192021
141.0.9.97 3 23 8305533 20180428105812
114.124.164.214 1 1 9011 20180422222612
8.37.235.46 1 2 13674 20180430112859
112.193.194.17 1 1 0 20180402123301
168.235.200.171 2 14 13987263 20180430183247
157.185.130.253 3 50 20063513 20180422202512
114.124.209.114 8 73 13680631 20180406141722
209.190.83.225 1 1 2619 20180423233627
107.167.103.44 2 24 8339993 20180425135612
116.206.38.41 2 19 4609404 20180424011403
112.215.239.233 1 2 160140 20180420161914
114.125.7.9 18 97 24779520 20180421104240
114.124.134.158 7 62 16069078 20180420121225
168.235.198.221 2 19 8292767 20180420121939
180.252.146.97 8 53 5506843 20180420155539
139.194.75.1 2 20 8293921 20180407113015
173.252.92.119 0 10 254393 
202.67.42.45 1 13 480838 20180426185254
103.10.65.113 8 70 14565992 20180418121343
139.193.5.62 1 19 5996917 20180419195520
125.164.128.240 1 2 160140 20180419165810
114.125.26.115 2 20 8293943 20180424132356
112.215.151.190 1 3 33158 20180409064652
182.0.234.37 2 19 3796294 20180422052908
114.124.176.101 4 5 283536 20180415122549
118.97.69.229 16 41 4103295 20180430114318
120.188.73.141 3 29 4079396 20180429121605
202.67.40.244 2 20 8293937 20180420052917
157.185.131.219 1 1 2619 20180421125753
114.124.165.70 0 7 8020306 
112.215.200.48 4 29 4924257 20180410062639
117.102.68.250 9 48 4398531 20180430153504
168.235.194.145 1 16 2232930 20180416094541
114.124.150.139 2 20 8293937 20180428115020
182.1.178.89 1 8 4945464 20180421171622
182.0.169.66 0 3 31582 
120.188.76.203 2 20 4411718 20180429091538
8.37.234.240 1 13 2141896 20180424070159
116.206.36.28 6 31 8141622 20180422101045
141.0.8.74 2 23 8314246 20180417192743
42.159.237.106 4 20 470710 20180401225501
114.125.119.143 1 2 160140 20180422092224
66.249.82.142 2 25 10045354 20180425120501
116.206.43.65 2 2 0 20180429210932
168.235.195.181 3 7 14242963 20180430184443
182.0.172.175 0 4 48351 
157.185.131.32 6 71 16419929 20180417070433
114.125.5.28 2 19 5773447 20180416095128
223.255.225.65 6 62 11470120 20180427222605
114.125.103.240 3 20 8295386 20180423193051
36.69.62.161 2 3 2619 20180426162646
184.94.240.92 1 1 8361 20180411090907
116.206.35.24 2 19 3525376 20180428123905
185.166.215.18 2 2 5224 20180423203953
180.244.233.242 1 2 5961286 20180421130855
107.167.113.30 5 26 8336512 20180419122907
141.0.8.238 2 11 2125163 20180421103647
125.160.114.26 2 3 13674 20180424182256
173.244.48.44 1 1 2612 20180429024349
36.85.248.46 9 65 8107400 20180421205250
139.194.186.71 2 20 8293943 20180422085417
182.0.231.178 1 1 158964 20180415124557
182.1.179.121 1 7 755356 20180421171622
114.4.212.37 10 78 9763441 20180428231420
114.124.144.217 16 95 14970042 20180426235208
116.206.35.30 1 1 158964 20180424183817
120.188.95.217 2 20 8293943 20180430061033
168.235.194.130 1 13 2141896 20180423033911
110.136.5.48 12 81 5444849 20180425085135
64.233.173.22 6 64 12206470 20180418123608
182.1.179.177 3 25 8561255 20180421200223
42.159.205.83 2 10 235355 20180401063407
107.167.98.73 2 23 8314246 20180427030542
8.37.230.147 1 2 5961292 20180429205033
182.0.202.207 12 81 19673028 20180422082750
66.102.7.43 0 4 451211 
42.159.203.12 2 10 235355 20180401074441
182.0.141.164 2 12 666679 20180422150137
159.89.126.116 2 2 0 20180411103727
182.0.207.160 0 4 38417 
116.206.42.121 3 46 1782974 20180430220829
34.211.101.63 1 1 8241 20180406141811
125.161.104.107 1 19 5996917 20180421093438
115.178.213.80 11 29 5455339 20180410065157
182.0.170.144 3 21 8296562 20180429123852
114.124.203.52 0 1 1176 
114.125.4.195 1 2 160140 20180427165315
162.158.64.50 1 1 0 20180403112402
103.78.74.249 1 18 5995719 20180402112348
175.158.50.253 6 68 12416312 20180425102159
111.94.115.188 6 31 1695486 20180420231527
180.245.1.182 11 64 1110370 20180429165155
120.188.65.85 2 19 3135348 20180425111556
182.1.162.158 1 1 2619 20180418183220
112.215.239.227 3 19 4784030 20180403133014
114.125.25.184 13 75 14557797 20180423105912
66.249.80.41 2 4 7356 20180403125436
110.137.44.184 12 67 15703336 20180425100440
112.215.154.218 1 2 160140 20180425053855
115.178.235.46 5 23 2031828 20180409173259
66.102.6.149 1 7 331371 20180413073743
115.178.236.105 1 1 0 20180425085731
111.95.132.217 2 20 8293943 20180420220239
38.100.21.78 7 11 463872 20180409051820
125.161.128.225 1 7 24386 20180429173427
103.10.67.161 2 20 8293832 20180416093410
168.235.200.58 1 18 8133692 20180417102530
114.124.232.18 2 20 8293943 20180427154753
36.81.146.192 2 13 8491189 20180427144632
64.233.172.187 13 55 21422531 20180428215710
36.74.202.217 5 14 112595 20180411202523
114.125.166.45 3 3 453 20180428082541
180.247.136.179 3 21 8296556 20180428100439
203.78.119.93 1 2 160140 20180423123707
36.85.168.85 3 18 8272036 20180417143144
168.235.194.210 2 21 11372096 20180428193041
168.235.201.194 1 3 7965186 20180424185510
112.215.219.154 2 20 8293943 20180419060851
141.0.11.12 17 128 18068434 20180418195200
203.78.119.88 5 42 22549178 20180425031957
168.235.198.53 1 10 8080137 20180428034023
182.1.194.164 8 80 19437782 20180418125707
182.0.165.108 0 7 223123 
112.215.65.32 1 2 160140 20180427125332
168.235.205.187 3 37 16426459 20180429155155
139.194.74.89 2 20 8293921 20180401125704
114.4.78.132 2 20 8293943 20180423122156
182.0.132.222 0 3 2021117 
114.124.171.162 1 2 160140 20180423102839
36.79.240.148 2 19 1841650 20180419101025
182.0.168.126 6 66 14268829 20180423100941
66.102.6.150 0 6 82500 
195.201.92.116 2 2 5224 20180422190213
202.43.95.33 0 1 3920 
180.249.70.23 22 103 23505414 20180419143211
54.85.182.120 1 1 9017 20180423182905
114.125.171.42 2 19 8292767 20180420210852
168.235.205.105 1 9 8038131 20180417125234
112.215.201.17 2 20 8293832 20180417160902
112.215.235.186 14 78 17415695 20180424164630
52.39.192.237 1 1 2502 20180401041104
141.0.8.96 2 23 8328661 20180418165720
114.125.46.108 2 20 8293943 20180427083636
114.125.73.149 4 5 283536 20180428005757
182.0.133.20 0 6 2054356 
103.11.179.3 1 19 5996917 20180425144952
114.124.132.246 1 12 780181 20180422222925
180.245.72.229 2 2 2619 20180426233243
112.215.220.125 12 89 14272018 20180430072037
114.124.133.20 2 19 7865964 20180430152315
54.213.207.185 1 1 2502 20180414121438
8.37.234.212 1 12 8047998 20180423123703
112.215.63.19 0 1 4784 
202.67.44.31 2 20 8293832 20180417104123
123.163.114.108 1 1 0 20180402123308
36.85.54.115 3 21 6532193 20180430115334
168.235.205.59 1 4 7979261 20180426195728
120.188.64.226 2 19 4883850 20180430195138
139.195.161.202 1 19 5996917 20180430075109
182.0.168.151 1 5 78370 20180423154408
221.11.228.55 1 1 0 20180401154206
182.0.172.247 0 3 32288 
114.125.121.89 4 5 283536 20180428123521
168.235.198.207 17 21 311918 20180416151059
64.233.173.155 22 38 2619610 20180430171653
139.194.83.16 2 20 8293943 20180424074544
180.241.14.74 1 6 54710 20180425185405
182.0.136.27 0 4 2022634 
202.67.40.222 1 2 160140 20180428123739
194.44.247.218 1 1 8369 20180428144819
36.77.201.186 2 2 2619 20180421225759
114.124.205.240 2 19 1890312 20180420202603
118.137.235.72 10 73 12497600 20180415103603
36.84.69.113 1 1 0 20180421230122
36.73.201.197 2 2 5016 20180401102304
8.37.232.117 3 23 22060281 20180430215346
34.207.176.111 0 1 21767 
114.125.7.167 1 1 158964 20180426191444
114.124.246.107 10 73 14561134 20180418202434
112.215.65.222 1 19 5996911 20180424164557
36.85.204.47 2 4 25747 20180420182255
114.124.135.86 1 2 160140 20180430221906
125.161.139.230 2 19 5976620 20180426174102
107.167.113.125 2 23 8328661 20180427100650
103.10.67.151 3 3 7524 20180416111850
120.188.7.220 1 19 5996917 20180419025050
139.195.112.137 13 107 21553863 20180429174829
182.0.207.219 0 2 33956 
104.199.145.191 6 60 24881808 20180425215238
182.0.207.157 0 4 2019531 
139.194.218.247 4 10 104405 20180427144541
112.215.220.49 1 2 160140 20180430225300
168.235.201.75 2 5 8125326 20180417190050
139.194.30.145 21 189 31252458 20180403143416
8.37.230.134 4 12 16159978 20180426215844
27.115.124.66 1 6 70886 20180415082619
182.1.177.209 2 8 215118 20180421200433
114.124.133.214 1 5 131410 20180422222612
114.125.74.31 3 20 4937825 20180425192429
180.136.218.183 1 1 0 20180401101347
36.68.154.146 2 19 8292767 20180424170824
114.125.30.102 3 4 94171 20180417161608
114.125.101.136 2 19 6975554 20180417210059
114.125.10.47 2 20 2593840 20180427123652
110.138.150.232 8 65 16351666 20180423083757
114.124.133.231 2 5 31687 20180422222950
60.1.127.117 1 1 0 20180401154157
117.185.117.52 1 5 26093 20180418232759
182.0.132.167 2 2 3826 20180428190340
141.0.8.95 3 22 8298192 20180416074846
182.0.230.16 3 20 8295386 20180430092133
168.235.198.101 1 7 7998420 20180424011011
8.37.233.233 1 9 8045823 20180415125424
114.125.35.38 2 20 8293943 20180430111446
27.115.124.2 0 12 5924738 
61.5.24.244 3 3 5232 20180425163437
118.136.206.3 9 75 13691302 20180425165126
182.0.232.192 1 1 158964 20180423051013
116.206.9.17 1 2 160140 20180422145746
114.125.47.184 2 20 8293832 20180417152947
139.59.87.19 4 27 2388998 20180410175038
182.0.132.243 1 1 0 20180428190340
157.185.131.90 2 19 8292767 20180426145447
112.215.151.135 7 63 10390386 20180422184614
136.243.145.134 1 1 8241 20180404081159
180.252.232.157 6 62 8436297 20180413125208
8.37.233.234 1 3 7965186 20180421151401
141.0.9.168 2 22 8307868 20180418132634
114.125.89.244 3 20 859713 20180415125907
103.10.65.117 1 18 316836 20180430085836
120.188.65.10 1 14 8085045 20180402111016
182.0.228.177 1 8 2082200 20180415124556
114.124.180.50 2 3 5963677 20180406153608
89.38.144.144 1 1 2502 20180410201047
114.125.88.40 13 69 10391235 20180423170518
120.188.5.68 3 5 177148 20180421151737
114.125.23.209 4 5 283536 20180419084134
107.167.103.58 2 22 8302914 20180430110406
202.67.42.41 6 41 9280353 20180428234117
168.235.195.242 1 2 2006513 20180420175252
182.0.132.172 1 5 195276 20180418212750
107.167.103.145 3 23 8305533 20180417224111
162.158.65.244 1 1 0 20180410054602
141.0.9.138 2 22 8302914 20180423132007
168.235.201.202 1 3 7965186 20180425053845
163.172.4.153 3 3 7726 20180425104029
103.44.39.191 0 7 2084642 
36.67.223.73 7 63 10395502 20180404114237
120.188.38.125 2 20 8293832 20180416111959
110.138.89.138 2 2 2613 20180425084705
182.0.165.34 1 8 137040 20180428175635
61.91.71.4 2 19 8292767 20180429081536
114.124.132.103 1 7 456826 20180422222612
50.112.194.65 3 3 25211 20180427091623
125.161.131.134 1 18 19913 20180417082627
150.70.188.166 1 1 43758 20180423105915
168.235.206.226 2 10 8189358 20180421055726
182.0.204.68 1 5 6005363 20180422174114
34.211.71.61 1 1 2502 20180403080704
36.82.98.141 1 2 160140 20180430161651
36.75.125.155 3 20 5120933 20180418232453
139.195.135.163 12 78 13697291 20180415114454
36.84.228.207 12 85 19045607 20180417045340
182.253.39.66 1 1 2619 20180427101556
114.125.57.232 3 20 8295386 20180426125727
112.215.235.84 7 64 16349053 20180425173308
168.235.200.247 1 8 7992737 20180426221844
114.125.10.70 2 19 6894378 20180425095950
157.185.131.126 2 19 8288110 20180427091907
114.125.58.13 0 1 1176 
112.215.124.105 1 7 58237 20180420210050
112.215.244.129 2 19 5555494 20180427112120
203.78.119.150 1 2 5884915 20180424113445
168.235.198.108 5 53 16286856 20180424202605
114.125.166.194 2 2 11630 20180428082818
114.125.60.213 19 81 14569417 20180427192013
112.215.63.16 0 2 19592 
180.252.215.144 1 1 2619 20180425095142
114.4.78.173 3 20 7304377 20180421194436
180.252.171.156 2 2 2619 20180428201744
202.67.42.2 2 20 8293937 20180418091148
180.254.79.141 2 19 8292745 20180404111724
182.0.173.246 1 1 293 20180422150255
43.245.9.76 2 19 8292767 20180421020349
27.100.36.175 2 20 6155764 20180416225009
114.125.33.164 1 6 57055 20180418095157
182.0.165.134 0 7 694038 
114.125.73.119 2 20 8293832 20180417101956
8.37.233.83 1 6 8013101 20180423101609
223.255.229.7 2 21 10297726 20180415131716
114.125.22.242 5 22 8300624 20180429132629
114.124.181.22 3 20 8295386 20180429121351
182.0.229.15 2 20 8293943 20180423124444
114.4.216.58 2 19 3031248 20180430114250
8.37.235.177 1 9 8050985 20180422145743
114.125.168.77 1 5 198530 20180429152622
182.0.140.179 0 6 903908 
114.125.21.104 2 12 167321 20180428093941
182.0.196.30 3 20 4658807 20180428201057
120.188.33.237 0 1 3920 
36.79.111.87 18 36 5030944 20180418144808
141.0.11.14 10 66 16350765 20180419110414
114.124.140.218 1 2 160140 20180430012108
8.37.235.153 1 5 8001028 20180427090821
210.245.34.158 0 1 52757 
107.167.103.60 2 23 8314246 20180427112019
114.125.57.41 3 20 8225225 20180424164805
182.0.234.207 0 3 26383 
180.251.1.202 1 1 2619 20180427161831
112.215.200.25 2 19 5917910 20180424204509
182.0.169.242 1 1 158964 20180423154409
116.206.43.118 3 3 3826 20180429070255
180.244.235.235 6 68 12523717 20180419190112
116.206.42.80 6 68 10062388 20180426081533
114.125.56.120 7 29 14843190 20180426002034
115.178.195.201 4 23 12297507 20180425072532
112.215.244.22 2 19 3900136 20180426122833
36.69.64.50 1 2 7119 20180426203951
120.188.95.220 2 19 8292767 20180421212555
114.4.160.75 2 19 8292767 20180423203533
66.249.82.163 0 1 159554 
8.37.232.206 1 8 8049903 20180426084218
64.246.165.190 1 1 2619 20180421004535
182.1.178.120 3 19 1605512 20180421171622
207.102.138.158 2 10 235370 20180426000611
114.124.137.189 1 2 160140 20180423154745
168.235.200.145 1 12 8095197 20180425082931
51.15.62.55 1 1 2612 20180426075541
8.37.232.224 1 7 8017145 20180423070229
112.215.200.247 1 2 3795 20180423110519
103.47.135.141 2 38 11993834 20180426144021
112.215.63.21 0 3 50385 
110.137.104.136 2 20 3143070 20180425181322
66.102.6.39 3 35 4513898 20180419153039
66.249.82.143 4 20 1507127 20180425120525
182.0.134.53 0 7 701984 
115.178.217.113 1 19 5996800 20180417073039
36.79.102.73 2 3 2619 20180423192729
119.252.165.133 21 131 21100370 20180430114300
182.0.172.147 1 4 3212402 20180422150052
114.124.151.187 0 1 1176 
114.125.166.228 1 13 1379739 20180428082513
168.235.201.245 1 7 7998420 20180423115539
182.0.175.16 7 72 19352392 20180416112413
66.102.8.59 0 5 408781 
114.124.165.246 4 21 8298005 20180430111105
120.188.86.207 2 19 6324594 20180425101321
139.194.214.227 1 11 8195989 20180430091420
114.125.27.186 6 68 14554374 20180422135240
182.253.43.212 2 20 8293943 20180430200725
180.251.92.114 11 72 14840905 20180424234255
124.124.251.73 1 18 4899945 20180404135726
120.188.93.228 2 19 480760 20180421140142
182.0.132.49 2 19 8292767 20180422184250
114.125.76.143 2 19 3055094 20180422130506
61.151.225.155 1 5 95408 20180428131255
66.102.7.229 0 10 6243254 
182.0.165.64 1 15 531015 20180428175605
141.0.8.223 3 25 8349568 20180427223107
64.233.173.152 9 14 2126987 20180430223404
36.79.239.4 6 6 15048 20180416125217
36.75.141.240 1 13 310260 20180401190937
168.235.197.187 2 63 26385908 20180423212631
114.125.118.131 4 21 8297999 20180427211838
112.215.173.190 2 20 8293943 20180426133236
64.233.173.4 12 30 14031998 20180420135527
114.125.35.54 1 12 8213420 20180420200431
120.188.66.26 2 19 4110734 20180425164819
114.125.20.187 21 87 19682654 20180424085417
182.1.162.107 1 5 1409230 20180421200223
114.124.246.137 4 20 8159737 20180413074208
182.1.162.71 0 8 1199237 
66.102.8.57 0 3 95691 
125.161.11.80 0 1 3920 
112.215.152.250 1 2 160140 20180425093519
182.0.204.129 1 1 158964 20180422174114
112.215.236.32 2 19 8292767 20180421140921
112.215.238.244 2 19 2972268 20180423234926
157.185.130.179 1 10 7898885 20180417081825
125.165.6.3 12 56 4357925 20180423095312
114.124.165.30 3 4 124572 20180418191637
61.151.218.118 1 5 95408 20180418231118
116.206.35.6 2 19 469508 20180428145222
36.69.80.174 2 7 2619 20180425162541
203.128.83.210 6 68 12416306 20180428102513
8.37.225.43 1 26 14972125 20180430160434
141.0.9.205 2 22 8307127 20180430124853
114.124.197.39 5 22 8300624 20180418165357
114.125.29.253 3 21 8296562 20180430092933
168.235.198.76 1 2 5961292 20180425093517
182.0.234.95 0 2 8529 
202.152.130.4 11 121 22858399 20180427225203
114.4.82.166 2 20 2652112 20180420235115
114.125.76.93 1 2 160140 20180423175442
112.215.220.7 2 20 8293943 20180429222526
180.214.232.76 9 70 10763913 20180423103350
116.206.36.6 2 19 3958054 20180426234623
36.80.141.2 15 79 12051062 20180419105011
157.185.131.252 2 16 6241353 20180417220346
114.124.244.143 2 20 8293943 20180424160214
36.69.222.117 1 18 2619 20180425145218
110.136.101.118 9 56 4422175 20180417173213
168.235.200.152 2 19 8292767 20180420000705
64.233.172.185 13 63 37341182 20180430182440
223.255.229.6 1 2 160140 20180415125427
114.125.24.9 3 20 3812015 20180429093408
114.125.45.4 2 19 8167673 20180430094037
103.22.242.5 5 58 6514944 20180429054437
114.124.133.102 0 2 997183 
139.194.183.37 2 19 1238900 20180422155620
36.85.50.214 3 22 14255235 20180423140212
120.188.35.144 8 70 14467497 20180429105417
115.178.197.204 3 20 8167450 20180430094944
141.0.8.41 2 21 8295684 20180417054619
36.74.196.168 0 1 143249 
66.102.7.39 0 5 1772609 
58.19.59.204 1 1 0 20180401101340
168.235.200.68 1 2 5961286 20180421230119
114.125.8.144 7 69 14556993 20180420165055
112.215.241.92 6 37 3414226 20180423151405
114.142.170.7 4 5 283536 20180422202514
154.16.85.6 1 1 2502 20180415215101
36.76.85.239 0 2 315570 
168.235.195.56 1 9 8073018 20180429183049
114.4.7.10 2 19 8292767 20180419095354
116.206.35.26 4 13 8203281 20180404123026
36.84.226.81 2 3 3795 20180428064807
115.178.197.104 4 5 283536 20180424202417
182.1.178.6 0 7 330116 
36.77.95.8 7 55 1275050 20180424193934
114.124.246.42 13 73 14269886 20180424142123
114.143.167.198 3 3 7616 20180428155824
180.214.232.73 2 19 3521074 20180424161646
58.248.200.12 1 1 0 20180401024056
112.215.63.22 0 4 45893 
112.215.172.166 2 17 533836 20180421215215
182.0.136.64 0 3 5972793 
157.185.130.252 2 15 24675448 20180423023756
114.124.176.64 7 8 5989802 20180428225430
114.124.175.213 2 2 0 20180429230530
116.206.35.2 2 19 7918018 20180429111418
182.0.174.23 1 1 53 20180422150256
8.37.235.34 1 1 2619 20180430114946
168.235.201.85 1 9 76413 20180421080110
117.102.76.106 1 18 2472492 20180418134503
180.246.180.243 2 4 5962357 20180407104032
66.102.7.231 1 12 451647 20180429105117
36.82.103.249 4 4 10032 20180402102220
114.125.168.49 1 5 5975375 20180429152633
202.67.44.23 1 19 5996917 20180418215912
180.254.163.207 12 79 12224656 20180417120240
64.233.173.6 15 26 627893 20180419153344
162.158.68.77 1 1 0 20180403112420
202.152.130.6 4 40 12311762 20180429232800
223.255.229.9 7 69 13070224 20180419211612
114.142.168.68 4 36 944613 20180428110502
112.215.45.96 2 20 8293943 20180429222827
114.125.53.94 2 2 5232 20180421190902
175.106.15.66 2 19 8292767 20180422220028
162.158.64.76 1 1 0 20180410054629
35.229.182.8 6 60 24881829 20180426091257
103.235.21.2 1 2 160140 20180430145445
112.215.63.13 1 5 65190 20180428174929
66.249.80.39 1 2 3678 20180402215203
112.215.239.121 2 20 8293943 20180421085905
103.47.135.151 1 1 7988 20180407002902
112.215.172.232 1 2 160140 20180423070252
61.5.83.153 8 10 70748 20180420093447
182.0.133.152 1 1 3826 20180428175634
139.192.59.148 17 87 12865896 20180418111143
114.124.150.190 4 22 8299181 20180426172720
141.0.9.155 2 21 8295795 20180426142522
180.253.47.190 2 2 5238 20180419105230
180.252.155.213 1 20 6010970 20180401210208
112.215.201.175 2 19 5826302 20180421221510
180.251.108.101 1 19 6268395 20180422094812
114.125.65.7 4 39 16586704 20180427190405
66.70.182.142 1 18 5995734 20180430202157
115.178.215.156 2 20 8293943 20180429162135
112.215.236.241 1 6 57061 20180419114251
180.241.24.234 1 19 5996917 20180428113327
114.124.234.197 3 20 8295386 20180421194747
54.67.59.131 11 11 28137 20180429221751
223.255.229.3 0 8 110660 
114.125.70.87 5 22 8300624 20180426121602
182.253.217.31 7 7 18333 20180418124246
182.0.173.41 7 64 16349059 20180429110540
114.124.146.185 4 21 8298005 20180418142629
140.0.193.102 18 83 12857036 20180428140646
168.235.201.165 1 18 8133803 20180423102836
120.188.7.2 2 19 3343548 20180423233416
106.213.198.179 2 19 8292767 20180424230148
36.70.30.45 14 64 1781488 20180429223524
150.70.188.175 1 1 8489 20180425123206
114.4.78.102 3 21 8319242 20180424222633
112.215.219.46 2 19 8292656 20180417141402
182.1.176.116 0 9 2767930 
114.125.87.162 1 2 160140 20180424212017
173.252.92.115 3 9 612791 20180404130006
168.235.198.250 3 4 2011751 20180427092659
146.230.54.84 1 1 0 20180427002752
36.68.73.81 7 8 78138 20180423165059
168.235.201.143 2 3 5969475 20180427125410
8.37.233.29 4 78 20639619 20180428123545
168.235.200.207 1 18 8133803 20180430145444
66.102.7.59 4 14 442152 20180423160400
182.1.176.230 1 16 701762 20180421171539
114.124.132.36 1 1 2502 20180413085423
114.124.246.199 2 19 8292767 20180422145147
168.235.198.84 2 56 14155887 20180427014908
202.67.41.20 2 19 1489174 20180425112037
114.125.6.247 3 20 4765385 20180427132532
157.185.131.182 1 5 8012700 20180417232316
114.124.214.250 11 78 19647980 20180404053105
183.184.179.196 1 1 0 20180401024056
157.185.131.175 1 18 8133803 20180424110611
111.95.14.93 10 73 11222303 20180426150034
104.131.114.181 1 1 8361 20180405185620
111.94.164.147 14 80 13694625 20180424233501
114.125.13.16 2 19 2370409 20180415124051
114.124.166.215 6 61 16060685 20180406165454
66.102.8.25 2 18 4719546 20180427225237
116.206.30.46 2 20 8293943 20180430134411
114.124.169.51 2 20 5683126 20180424182456
125.160.232.122 1 1 2619 20180430091417
114.125.117.170 2 19 8292767 20180420131114
52.27.2.86 1 1 8489 20180424132519
125.165.138.118 17 17 18585 20180422142950
180.245.88.79 7 29 5972082 20180425090247
112.215.170.61 2 19 2664816 20180426194343
114.125.28.202 1 2 160140 20180427090824
151.80.199.98 1 1 8369 20180423201559
69.58.178.56 1 1 8361 20180416123530
120.188.94.44 2 19 8292767 20180424100841
158.69.116.77 12 12 284068 20180429034742
114.124.243.128 2 2 15990 20180407212909
8.37.232.201 1 5 8001988 20180427140615
64.233.173.154 8 12 1961152 20180430223404
114.142.172.50 1 2 160140 20180417125236
168.235.200.120 1 1 2619 20180423125432
112.215.219.5 2 20 8293943 20180427074110
107.167.112.60 2 21 8295795 20180426234628
202.77.116.84 1 19 5996917 20180426231737
182.0.140.125 0 2 3821507 
180.214.233.126 2 19 7718870 20180427094004
36.84.225.208 17 73 10402974 20180423223619
114.125.166.171 0 6 1076086 
114.125.76.4 1 2 160140 20180421151404
180.252.101.150 1 19 5996806 20180417143746
110.138.120.205 1 1 2619 20180430150529
180.241.129.91 2 2 2619 20180426224901
139.194.13.246 10 73 12740383 20180419012344
168.235.194.48 2 12 8018852 20180427174254
114.124.239.92 2 11 6042534 20180421001341
46.101.80.192 1 1 2502 20180401123820
114.125.35.43 1 2 160140 20180424110616
120.188.80.154 2 19 5738106 20180428195835
180.242.34.22 2 4 2619 20180428105745
8.37.235.253 2 6 8003006 20180426232928
36.68.35.201 2 20 8293937 20180421202320
114.124.181.41 2 20 8293943 20180428222658
36.68.162.153 10 10 12226 20180427081255
120.188.34.222 1 9 64088 20180426065647
180.241.182.105 10 72 12416850 20180419100621
112.215.63.20 0 5 300340 
8.37.235.221 2 48 14102215 20180428005755
64.233.173.153 13 23 2937059 20180430171644
112.215.172.64 7 56 14092601 20180427095511
8.37.234.68 2 34 10966036 20180424212315
182.0.142.192 1 1 158964 20180422150053
114.125.214.250 2 2 5238 20180429182935
139.193.37.244 17 121 18566962 20180420072918
112.215.220.79 19 83 17271611 20180427191204
114.124.132.215 1 12 2202928 20180422222612
168.235.198.246 1 3 7965186 20180422041420
114.125.120.155 1 2 160140 20180429183052
69.171.225.37 1 1 0 20180423133636
114.125.56.48 16 83 14684285 20180420005754
120.188.94.247 7 68 9828388 20180418203453
36.84.114.140 1 1 2619 20180420091426
107.178.194.163 0 1 1176 
168.235.200.170 1 3 7965186 20180417221325
182.0.141.214 2 10 516097 20180422150137
112.215.151.91 2 19 2567880 20180419173441
182.1.77.77 2 19 6181630 20180430131544
202.46.69.179 0 2 35607 
114.125.21.57 2 20 8293943 20180429145415
112.215.151.101 4 5 283536 20180424212318
202.43.249.214 2 19 2293688 20180423125142
168.235.206.33 1 6 7986347 20180428123736
114.125.166.44 0 1 17492 
66.249.82.141 5 28 3106862 20180425120530
8.37.233.203 1 18 8133803 20180430094041
139.170.69.204 1 1 0 20180402123302
114.124.138.221 4 47 1807893 20180429203000
203.78.119.211 1 2 160140 20180417221327
52.205.178.235 1 1 8489 20180426125309
114.124.230.120 0 1 1176 
52.205.212.221 1 1 8489 20180424133617
115.178.254.15 9 64 16071697 20180427152325
168.235.198.122 1 2 5961292 20180424194254
182.0.165.122 0 7 113406 
139.192.66.32 11 73 14557300 20180417164155
103.10.65.119 7 70 15003923 20180419101737
36.68.60.98 6 68 69115 20180427100110
182.0.231.115 2 19 6398294 20180429113609
112.215.236.202 2 19 5729142 20180426225456
107.167.113.62 4 25 8333887 20180428201229
114.125.14.48 1 2 160140 20180423115541
66.102.7.57 0 13 12223633 
75.149.221.170 4 4 33220 20180427030435
114.125.166.180 1 4 5981804 20180428082512
115.178.217.27 2 19 6063113 20180401132707
114.125.182.239 1 1 2619 20180428082456
114.125.102.75 9 70 14567453 20180430170735
107.167.113.60 3 24 8331280 20180423125041
36.84.69.106 2 3 2619 20180425103525
114.124.165.215 1 1 2619 20180422223034
114.125.182.136 0 2 23128 
168.235.200.25 1 18 8133686 20180416053322
13.113.106.158 1 1 8489 20180426142410
118.137.80.237 1 19 5996917 20180417172424
114.125.103.23 9 66 12832240 20180420115857
42.159.205.179 4 20 470710 20180402025929
36.82.103.216 2 2 5016 20180404111459
8.37.230.204 1 5 8001028 20180429184216
112.215.65.82 2 19 1423944 20180422060454
202.67.42.20 2 20 8293943 20180420063458
114.125.166.179 3 15 867715 20180428082603
180.254.73.8 6 25 7145809 20180418120422
8.37.237.105 1 26 14972125 20180420114028
114.124.199.195 3 20 6615917 20180426095530
110.138.1.131 2 9 2613 20180427160437
114.125.57.48 2 20 8293943 20180417175944
114.125.85.10 2 19 2616360 20180423210502
114.124.140.202 2 20 8293943 20180423103445
182.0.136.77 0 3 28424 
182.0.165.89 3 46 1782733 20180428171510
112.215.208.72 7 66 13679694 20180423140026
168.235.195.69 3 77 19428657 20180419084211
107.178.194.167 1 1 2502 20180401232802
112.215.65.170 1 1 2619 20180430071345
202.62.18.100 2 19 1455862 20180425130208
8.37.235.205 1 5 8012700 20180425112410
125.161.128.12 2 10 834274 20180409135726
114.125.117.80 3 20 8295386 20180428161344
120.188.39.234 2 18 528077 20180425095252
182.0.235.12 0 3 5967801 
168.235.200.250 1 3 7965186 20180422092222
117.135.170.150 1 5 95408 20180424183655
180.214.232.68 3 21 13059366 20180426005047
8.37.234.76 2 5 8125215 20180417165017
66.102.8.61 0 5 1019828 
202.62.18.44 0 1 143249 
36.76.180.133 2 19 4783974 20180425145847
36.74.132.143 2 20 2113265 20180423101435
114.125.46.200 0 1 3920 
114.125.121.162 2 20 8293943 20180421202642
114.125.63.67 2 19 4424794 20180426123917
110.136.22.199 1 4 2613 20180430151057
114.124.140.240 2 20 8293943 20180422104420
141.0.8.116 2 19 8292767 20180425091436
114.124.165.199 1 4 3833034 20180422222356
125.165.53.49 0 2 47514 
112.215.244.253 2 19 5251670 20180421232951
61.151.226.85 1 5 95408 20180422130606
114.124.175.243 2 20 8293943 20180428133721
168.235.205.57 2 12 2261038 20180418174756
66.102.7.61 0 11 6341143 
120.188.65.143 1 2 42816 20180429230948
114.124.173.87 5 39 4437660 20180419131149
114.125.166.126 1 14 645700 20180428082513
114.125.9.123 2 20 8293943 20180420133513
182.1.160.133 1 1 2619 20180422101626
114.124.132.230 3 5 888215 20180422222945
114.124.166.125 9 75 13690180 20180412151642
115.178.211.246 7 64 16349053 20180422154425
120.188.64.66 2 20 636004 20180426200429
168.235.206.252 1 2 5961292 20180423184215
114.125.21.195 1 2 160140 20180430215349
141.0.9.34 2 22 8302914 20180430114056
114.124.182.198 2 19 5084894 20180430080840
116.206.36.55 2 19 750647 20180416202635
114.125.45.45 20 82 14578984 20180423085252
182.0.132.228 0 6 60576 
180.253.117.16 3 46 1782733 20180429084249
36.82.103.113 6 68 12416312 20180425185226
180.242.14.241 13 20 331162 20180428070318
202.80.218.130 10 56 12382437 20180420140023
112.215.229.145 0 1 1176 
114.124.178.141 2 19 2195000 20180430001451
182.0.204.82 0 3 36536 
8.37.237.168 1 5 2066726 20180425122352
112.215.152.30 2 20 8293943 20180425122115
223.255.229.21 1 2 160140 20180417231444
120.188.65.109 2 19 689680 20180430235015
112.215.63.12 2 4 35501 20180428174939
120.188.39.252 5 28 7026550 20180430211054
114.125.166.113 1 14 3492012 20180428082512
114.125.104.140 3 20 4749881 20180425122403
36.84.69.7 3 20 1806878 20180424152516
180.244.232.249 11 74 14661929 20180419112728
115.178.215.115 3 15 214503 20180427132323
118.136.206.24 2 20 8293943 20180422113713
168.235.200.173 1 6 8026775 20180423225818
182.0.233.7 4 5 283536 20180428193043
101.128.76.246 2 19 4244108 20180429143653
120.188.92.135 0 3 41356 
36.70.178.119 2 2 2619 20180418123645
202.67.43.41 0 1 1176 
182.0.201.14 1 4 7966362 20180426164707
203.78.118.97 1 6 57061 20180427112254
114.125.58.122 2 20 8293937 20180423152506
221.11.228.103 1 1 0 20180401024055
36.74.184.156 2 19 8292767 20180421143911
114.4.78.120 2 19 3613818 20180425190026
36.74.3.131 7 56 12176554 20180427125522
112.215.175.149 2 19 4578490 20180426162118
182.0.134.90 1 5 5992492 20180418090129
114.125.79.81 1 2 160140 20180430112901
103.22.242.4 17 195 25698882 20180424235818
168.235.194.218 2 4 8124144 20180418200619
114.125.104.190 3 20 8295386 20180426163200
114.4.217.58 1 2 160140 20180417081826
114.125.46.204 2 19 3909080 20180423121318
114.125.121.253 7 24 8305862 20180426125154
103.47.135.158 1 1 2508 20180401175113
120.188.33.1 3 20 1550095 20180424221924
8.37.232.56 5 17 31883410 20180419205626
8.37.230.179 5 17 398361 20180417070626
112.215.45.181 3 21 4687773 20180425181451
118.137.232.250 8 81 6071683 20180428190816
223.255.229.77 2 20 8293943 20180425125657
112.215.170.124 3 21 8296562 20180429120523
182.0.228.188 0 7 6010169 
116.206.30.52 2 19 8292767 20180424190551
182.1.178.253 0 1 12073 
112.215.230.200 1 2 160140 20180419194550
114.124.166.207 7 64 16349059 20180430093221
36.37.90.35 7 62 10106017 20180430132803
114.5.12.174 10 13 91212 20180422114002
112.215.65.178 4 39 8930048 20180423095427
223.255.231.146 2 19 4190179 20180416202624
168.235.201.124 3 3 164202 20180425055845
202.62.17.24 1 19 5996889 20180401122845
112.215.201.122 2 17 764582 20180404184303
112.215.175.238 1 18 757836 20180420173119
114.125.119.79 1 2 160140 20180429205034
114.124.196.43 2 19 8292767 20180420162556
64.233.173.8 10 25 6394781 20180420135528
36.88.35.102 3 9 5226 20180427160950
114.125.7.231 10 71 14576470 20180424191007
161.69.99.11 4 4 21575 20180426130645
114.125.201.1 3 20 8295386 20180430204315
178.124.179.14 1 1 0 20180426191933
114.125.45.37 3 20 6464625 20180428192205
150.70.188.178 1 1 8489 20180423105909
114.125.21.7 1 2 160140 20180423225820
157.185.131.122 2 44 21700634 20180420144445
182.0.234.69 1 3 38548 20180423051011
103.213.129.64 13 75 12433909 20180419153353
202.67.41.253 8 32 5341643 20180427152956
8.37.235.204 1 13 8060077 20180423175441
125.84.180.41 1 1 0 20180401154155
182.30.66.28 1 19 5996917 20180424085919
139.255.134.58 11 73 14557685 20180422130826
112.215.63.15 0 6 52983 
114.125.35.36 1 4 49880 20180420200429
114.4.160.201 2 19 8292767 20180422093200
125.167.241.126 1 18 3249684 20180419160611
182.0.134.174 1 5 6015798 20180418212749
114.125.65.9 3 25 8349717 20180425114131
150.70.188.171 1 1 8489 20180426124019
168.235.198.134 1 9 8073018 20180426092937
168.235.194.153 8 52 28100407 20180428135524
120.188.74.250 2 19 386376 20180422091629
182.0.164.65 1 1 3826 20180428175603
82.165.98.81 1 1 8241 20180404232729
112.215.236.220 2 20 8293943 20180418141811
8.37.233.94 1 3 7965186 20180430225150
139.219.224.235 2 10 235355 20180401074418
116.206.36.48 2 19 4871247 20180416111356
112.215.152.168 5 6 324816 20180427094741
114.125.35.41 0 4 30643 
114.125.122.102 1 2 160140 20180424185511
114.125.59.62 2 20 8293943 20180428131153
36.82.102.89 2 2 5016 20180412183351
8.37.233.119 1 3 7965186 20180420161912
168.235.195.132 1 3 7965186 20180420135635
168.235.198.152 1 1 2613 20180425093456
114.124.244.113 8 65 16351672 20180421091617
168.235.205.29 1 2 5961292 20180425163358
36.70.113.99 15 18 121357 20180419133443
114.125.46.39 1 2 160140 20180418091357
36.71.47.37 3 20 5963911 20180423150003
112.215.152.31 2 19 647320 20180423205705
8.37.230.226 6 13 22245428 20180426114147
112.215.63.18 0 2 56224 
182.0.166.67 0 8 178584 
36.84.49.70 1 19 3212311 20180429115428
120.188.64.191 1 2 160140 20180429155159
182.0.172.205 0 4 28235 
112.215.175.51 1 2 160140 20180429133038
114.125.35.63 1 2 160140 20180421080112
36.70.17.78 9 76 19643625 20180418103607
120.188.85.18 2 19 1339276 20180426181940
36.68.44.220 2 2 2619 20180421212902
112.215.235.198 2 19 3399056 20180422221328
159.203.196.79 1 1 2502 20180410175040
66.102.8.27 1 16 1434561 20180427225237
139.192.12.232 10 72 14555066 20180420164356
112.215.151.47 1 18 2911036 20180422084148
114.125.26.7 1 1 2619 20180418095202
8.37.225.190 1 26 14972125 20180426022235
120.188.94.221 1 2 160140 20180417232321
168.235.195.29 1 2 2006513 20180430230424
101.255.115.161 1 19 5996917 20180430142227
112.215.151.72 2 19 7813912 20180421105938
141.0.8.58 2 19 8292656 20180417110449
112.215.36.145 7 26 3837858 20180425090307
148.62.14.156 2 2 5231 20180421040403
182.0.204.131 1 2 160140 20180425082934
36.82.97.9 2 19 2242864 20180419191126
111.95.208.102 12 78 12462853 20180418231454
110.137.251.123 0 1 3920 
114.124.170.20 1 2 160140 20180426223919
120.188.87.75 5 50 6420408 20180416053338
112.215.253.52 1 18 577236 20180428161017
114.124.180.236 1 2 160140 20180423101610
114.4.160.10 2 19 8292767 20180421103249
103.10.65.125 11 128 6821986 20180428114426
168.235.201.70 2 4 7965186 20180420213600
66.102.6.35 5 27 1366813 20180430220816
42.159.226.167 2 10 235355 20180401101604
112.215.170.32 2 20 8293943 20180427142319
107.167.98.113 2 23 8314246 20180423181338
8.37.235.208 4 10 15958732 20180427165329
8.37.234.75 1 7 7998420 20180424100304
180.251.232.86 10 28 1186206 20180427160543
101.128.73.29 1 2 160140 20180422041421
114.124.134.70 1 7 119047 20180422222357
114.125.59.43 4 5 283536 20180427014908
168.235.195.131 1 2 2006513 20180429230913
168.235.201.137 2 43 15894287 20180427094737
118.136.96.134 3 20 6531017 20180428094121
142.44.222.245 1 1 2508 20180409030647
103.252.189.10 2 19 4998297 20180417082002
182.1.160.193 0 2 2011013 
101.128.76.186 15 78 12100674 20180427094517
103.47.135.170 7 69 14556993 20180421183540
116.206.9.52 1 2 160140 20180430225159
114.124.244.187 2 19 8292767 20180425090654
112.215.63.14 1 5 218297 20180428175645
114.125.184.245 2 9 2093694 20180429152634
115.178.238.23 1 2 160140 20180428034026
182.16.189.178 1 1 158964 20180425074620
114.124.135.150 9 9 40665 20180406164404
64.233.173.131 9 48 12051214 20180430204348
42.159.200.175 2 10 235355 20180401185040
120.188.32.35 2 20 595096 20180419204324
182.1.161.75 0 1 25747 
112.215.230.125 1 2 160140 20180423184231
120.188.76.132 2 20 8293943 20180423115326
182.0.172.218 2 11 2996005 20180422150233
103.78.96.35 2 20 8293943 20180418180420
125.161.152.109 2 3 2619 20180426131203
120.188.32.168 1 13 192023 20180416074613
180.243.136.138 5 16 3724317 20180428164817
116.206.28.14 2 20 8293943 20180430112543
107.167.112.129 2 23 8328661 20180424150501
139.193.153.2 2 20 8293943 20180428223446
115.178.211.228 2 19 8292767 20180423150853
8.37.232.185 4 67 15727423 20180415123137
182.1.163.102 0 3 38538 
168.235.198.136 1 12 8095197 20180424183814
180.214.232.80 2 20 1243292 20180418210929
202.67.43.46 2 20 3295392 20180430104324
114.124.205.203 2 19 2126272 20180426194927
168.235.194.52 1 13 8106252 20180426191442
182.0.235.58 0 8 2093718 
168.235.195.17 5 17 20160242 20180427110600
202.46.129.190 1 19 5996917 20180420034240
182.0.166.21 1 7 205825 20180428175605
36.82.102.249 8 28 15686202 20180426044048
114.124.134.124 5 57 6230499 20180412141608
168.235.195.203 1 18 8133797 20180429133035
66.102.6.151 1 11 1129103 20180413073745
178.137.165.32 2 2 16738 20180428062733
110.137.124.41 2 20 8293832 20180417150356
107.167.103.159 2 24 8339993 20180430183849
115.178.200.217 2 20 8293943 20180421032346
182.0.164.102 1 9 177575 20180428175604
222.124.48.34 2 3 2613 20180427183148
175.106.8.187 2 18 576839 20180429222713
182.1.179.155 0 2 12952 
114.125.116.17 1 2 160140 20180430183238
168.235.198.68 2 12 8177816 20180428093220
120.188.95.10 1 19 5996917 20180425163315
120.188.36.209 2 19 8292767 20180422221823
114.125.103.79 2 19 6426351 20180416084214
114.125.22.42 1 2 160140 20180426195729
103.47.135.180 4 4 10254 20180426213258
112.215.245.212 2 19 3243576 20180418231017
203.78.119.87 2 19 3821014 20180425123051
168.235.198.196 1 3 7965186 20180425155843
120.188.39.142 2 15 848837 20180429215713
125.166.124.255 2 20 8293832 20180417130257
125.160.137.127 2 19 8292745 20180403134958
112.215.243.133 2 20 8293943 20180419083142
120.188.7.29 1 1 2619 20180430223315
114.124.182.206 2 20 8293937 20180425151010
157.185.131.242 1 18 8133803 20180430012103
64.233.173.132 22 157 26859018 20180428172044
114.125.46.203 2 20 8293943 20180427150107
8.37.230.40 3 12 14150650 20180430221905
114.4.217.4 2 19 6449514 20180423220640
125.165.39.224 2 3 2630391 20180422142304
114.125.88.244 1 2 160140 20180426221854
107.167.113.37 1 22 2222356 20180423082118
115.178.198.124 2 20 8293943 20180427140154
125.161.136.174 8 64 10397909 20180417163135
168.235.200.223 1 18 8133803 20180421212401
182.0.133.54 1 1 3826 20180428175632
125.161.138.63 2 3 2619 20180425113444
36.73.220.161 17 87 11680294 20180423220521
125.165.127.164 2 20 3789 20180427080644
116.206.32.39 1 2 160140 20180426084222
141.0.8.37 2 22 8302914 20180428162737
58.248.205.113 1 1 0 20180401101349
114.124.210.113 1 1 8373 20180406143519
66.96.237.99 1 19 8780 20180427195836
114.124.231.147 16 184 31126500 20180421213859
114.125.26.1 3 22 13565410 20180423122717
36.82.168.91 0 1 159554 
182.1.176.152 1 10 353451 20180421200223
114.125.182.128 2 9 1192602 20180428082603
110.138.190.26 1 4 24386 20180420094253
114.124.172.71 11 74 26193029 20180418143703
8.37.235.249 2 31 14230478 20180424212015
141.0.8.164 3 24 8331058 20180416171715
202.67.43.39 1 15 683345 20180402184309
114.124.166.223 2 14 930022 20180422222612
139.194.143.37 1 2 160140 20180417102531
112.215.200.201 1 2 160140 20180430094043
202.62.18.78 2 20 6377126 20180422115811
8.37.235.116 1 2 2006513 20180421123742
141.0.9.62 2 23 8314240 20180421185528
114.124.242.83 9 27 4645909 20180416072826
8.37.234.159 1 4 2042355 20180427225240
157.185.131.254 1 3 7965186 20180422142301
125.161.145.117 2 9 2619 20180428210004
119.252.163.82 1 7 65678 20180426104104
202.67.42.21 2 2 5232 20180420132200
157.185.131.92 2 4 26923 20180427140635
114.125.103.119 11 47 10616000 20180422075055
112.215.241.51 2 19 632880 20180425071359
36.88.55.166 2 9 5238 20180426121623
139.170.68.56 1 1 0 20180402123300
66.102.8.29 2 19 2152915 20180427225237
120.188.65.120 0 1 1176 
36.83.194.69 1 1 2619 20180419135023
8.37.235.189 9 58 14118697 20180424161729
112.215.63.17 0 5 878242 
182.253.35.5 18 130 23180441 20180425191601
114.125.28.125 2 19 8292767 20180421113547
180.242.135.90 4 39 6284373 20180430171320
182.0.228.216 0 4 42499 
195.201.25.203 1 6 208790 20180421134051
114.125.61.192 1 2 160140 20180424100305
104.192.74.36 4 4 10026 20180411091659
112.215.219.25 3 21 8296340 20180416111955
120.188.37.22 2 20 8293832 20180415115732
168.235.200.111 1 3 7965186 20180423154743
66.34.91.29 1 1 2508 20180415215552
36.73.115.200 5 23 11927816 20180425112320
182.0.141.236 1 1 5220 20180422150214
110.50.85.242 10 72 12416934 20180416165011
112.215.220.238 4 25 1531284 20180404135657
54.165.90.203 5 5 134350 20180429015230
141.0.8.225 2 22 8302914 20180428153356
115.178.235.154 1 2 3795 20180419191446
103.16.132.217 4 23 8300357 20180418190553
64.233.172.189 14 51 11633798 20180430182442
112.215.235.203 2 20 8293943 20180429112529
114.124.144.14 2 20 8293943 20180424183546
101.127.209.14 2 19 8292767 20180419153606
107.167.112.202 2 23 8328661 20180421074056
173.252.92.113 1 8 949645 20180404130006
114.125.164.41 4 5 283536 20180424161524
107.167.108.71 2 22 8302914 20180426073904
168.235.194.112 1 3 7965180 20180425092533
58.19.56.58 1 1 0 20180401101348
112.215.237.175 2 19 3448658 20180428145440
114.125.184.61 0 3 31582 
118.97.209.82 0 1 3920 
182.0.135.164 0 8 178881 
114.125.118.143 3 20 8295386 20180422111324
168.235.200.112 1 2 2006513 20180417191301
182.0.172.198 1 18 5995713 20180401111625
114.125.60.45 2 19 6534182 20180419185458
8.37.235.194 1 9 8038242 20180418091356
140.0.3.111 8 97 18395130 20180408001557
182.0.138.175 15 77 14557809 20180416143751
66.102.7.227 0 6 6342106 
175.158.53.91 0 1 51565 
36.85.47.123 2 2 5238 20180421112201
115.178.238.172 2 20 8293943 20180427201231
139.192.117.183 2 20 8293943 20180422000518
112.215.63.11 0 4 52921 
193.106.30.99 1 1 2612 20180424062848
112.215.220.17 4 38 2836849 20180424175403
42.159.242.145 2 10 235355 20180401101554
182.0.235.234 6 62 10387529 20180404093844
206.180.165.147 1 1 2612 20180417224908
36.82.143.119 2 19 5169454 20180428121043
202.67.45.39 2 20 8293943 20180425182202
112.215.175.119 2 20 2012238 20180426122808
112.215.175.36 1 2 160140 20180424011012
111.95.14.134 11 96 16733669 20180429234009
182.0.165.77 2 9 423995 20180428190616
114.125.37.242 1 2 160140 20180420130149
182.0.132.240 1 9 247095 20180418090131
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20180401 55 294 45361571 35
20180402 50 400 64621910 14
20180403 54 425 85052771 15
20180404 61 473 94556339 18
20180405 20 158 14515864 8
20180406 51 350 65480400 12
20180407 9 46 20278477 6
20180408 2 19 2015572 2
20180409 50 302 47055819 20
20180410 30 181 24467724 10
20180411 52 260 34908687 11
20180412 18 136 19930705 5
20180413 100 802 92129195 8
20180414 4 6 183932 3
20180415 104 585 167113969 30
20180416 161 1098 265334407 49
20180417 198 1471 472066326 71
20180418 314 2078 465407666 72
20180419 331 2039 523632487 65
20180420 210 1596 450476346 64
20180421 218 1674 508383484 88
20180422 391 2318 654365767 99
20180423 353 2241 658100059 109
20180424 285 1750 537858810 92
20180425 467 2949 1177656564 101
20180426 263 1374 503551367 92
20180427 376 2231 665062697 99
20180428 322 2409 499667985 107
20180429 282 1571 427858945 82
20180430 425 3685 749664994 120
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
5mn-15mn 50
1h+ 43
0s-30s 1120
30mn-1h 53
30s-2mn 136
2mn-5mn 66
15mn-30mn 39
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 87
/ 1755 4765524 1051 582
/assets/fonts/Gotham-Book.otf 942 138426788 206 519
/site/home-owner 312 2939456 46 49
/assets/fonts/GOTHAM-LIGHT.ttf 310 19260224 17 71
/assets/fonts/gotham_0.ttf 309 9378012 21 22
/assets/fonts/glyphicons-halflings-regular.woff 298 6459640 19 50
/site/applicator 209 1905135 24 26
/lokasi/ajax_review/16 91 4823 10 16
/lokasi/ajax_lokasi/16 91 26663 14 17
/demo/ 63 241674 21 8
/demo/fonts/glyphicons-halflings-regular.woff2 53 847316 4 13
/demo/fonts/roboto-regular-webfont.woff2 53 900520 5 6
//site/getvideo/6 52 7696 5 3
//site/getvideo/1 38 5662 4 5
/site/ajax_produk/5 37 7548 1 8
/demo/css/bootstrap.css.map 34 13277612 0 1
/site/ajax_produk/4 34 8398 4 7
/lokasi/ajax_review/15 31 1619 1 6
/lokasi/ajax_lokasi/15 31 7569 1 4
//site/getvideo/5 29 4379 2 3
/site/tips_zaki/home_owner/5-Alasan-Mengapa-Atap-Baja-Merupakan-Investasi-Bagi-Anda 26 206895 2 8
/site/hubungi-kami/home_owner 24 160514 4 9
/site/ajax_produk/3 24 8184 3 5
/lokasi/ajax_review/2 22 4752 4 4
/lokasi/ajax_lokasi/2 22 5104 3 5
/lokasi/ajax_review/12 4 212 0 1
/lokasi/ajax_lokasi/12 4 920 0 0
/site/tips_zaki/applicator/Perhatikan-Hal-Hal-Berikut-Sebelum-Memasang-Atap-Baja 13 146667 1 1
/applicator/ajax_applicator/Medan 5 4490 0 1
/lokasi/ajax_lokasi/14 6 1350 1 0
/lokasi/ajax_lokasi/5 3 693 0 0
/lokasi/ajax_review/9 5 265 0 0
/site/syarat-dan-ketentuan/applicator 5 71978 1 2
/lokasi/ajax_lokasi/10 1 258 0 0
/members/login_applicator 8 170 0 0
/demo/fonts/roboto-regular-webfont.woff 1 25160 0 1
/site/tips_zaki/home_owner/8-Fakta-Penting-Tentang-Atap-Baja 9 105627 1 1
/site/tips_zaki/home_owner/Hindari-Kesalahan-Kesalahan-Berikut-Dalam-Memilih-Atap-Baja 4 35537 0 0
/lokasi/ajax_lokasi/4 11 2376 1 1
/access123/login 2 2580 0 0
/lokasi/ajax_review/6 19 1007 0 1
//site/getkota/36 1 158 0 0
/site/ 1 8489 0 0
//site/getkota/31 1 158 0 0
/lokasi/ajax_review/11 1 53 0 0
/site/syarat-dan-ketentuan/home_owner 4 94760 0 2
/site/sahabat-inspirasi-baja 1 17491 0 0
/lokasi/ajax_lokasi/9 5 1165 0 0
/lokasi/ajax_review/14 6 318 1 0
/cpanel 2 26553 0 0
/op69okl 15 0 15 15
/lokasi/ajax_review/8 5 265 0 0
/staging/ 7 2898 1 5
/demo/index.php 2 7651 0 1
/site/tips_zaki/applicator/8-Fakta-Penting-Tentang-Atap-Baja 11 144846 2 0
//site/getkota/35 1 431 0 0
/lokasi/ajax_review/4 11 583 1 2
/site/applicator/ 1 38973 0 0
/lokasi/ajax_lokasi/6 19 4123 0 1
/lokasi/ajax_review/5 3 159 0 0
/site/tips_zaki/applicator/-5-Alasan-Mengapa-Atap-Baja-Lebih-Baik 5 94822 0 1
/lokasi/ajax_review/13 21 1113 1 2
/site/kebijakan-privasi/applicator 2 14303 0 2
/lokasi/ajax_lokasi/11 1 240 0 0
/site/ajax_produk/2 9 1980 0 3
/members/login_homeowner 21 441 0 1
/site/ajax_produk/1 4 1156 0 0
/assets/fonts/glyphicons-halflings-regular.eot 3 61005 0 0
//site/getkota/32 3 936 0 1
/lokasi/ajax_review/10 1 53 0 0
/site/kebijakan-privasi/home_owner 3 40276 2 2
/lokasi/ajax_lokasi/13 21 4872 1 1
/site/tips_zaki/applicator/Hindari-Kesalahan-Kesalahan-Berikut-Dalam-Memilih-Atap-Baja 16 234701 0 0
//site/getkota/33 2 812 0 0
/site/tips_zaki/applicator/5-Alasan-Mengapa-Atap-Baja-Merupakan-Investasi-Bagi-Anda 3 21423 0 0
/site/tips_zaki/home_owner/Perhatikan-Hal-Hal-Berikut-Sebelum-Memasang-Atap-Baja 6 51827 1 1
//site/getkota/15 1 198 0 0
/applicator/ajax_applicator/Makassar 6 2562 0 0
/site/hubungi-kami/applicator 6 48078 1 3
/site/tips_zaki/home_owner/-5-Alasan-Mengapa-Atap-Baja-Lebih-Baik 9 84114 2 2
/assets/admin/bootstrap/fonts/glyphicons-halflings-regular.woff2 2 36056 0 1
/applicator/ajax_applicator/Yogyakarta 2 2960 0 1
/lokasi/ajax_lokasi/8 5 1155 0 0
/lokasi/ajax_lokasi/7 7 1694 0 0
/site 2 5004 1 2
/assets/fonts/glyphicons-halflings-regular.ttf 1 41280 0 1
/lokasi/ajax_review/7 7 371 1 1
END_SIDER
