AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201806 will be lost/reset.
# Last config file used to build this data file was /home/carizaki/tmp/awstats/ssl/awstats.carizaki.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2013                
POS_TIME 2684                
POS_VISITOR 6500                
POS_DAY 7108                
POS_DOMAIN 3284                
POS_LOGIN 3550                
POS_ROBOT 3705                
POS_WORMS 3837                
POS_EMAILSENDER 3968                
POS_EMAILRECEIVER 4111                
POS_SESSION 7469                
POS_SIDER 7627                
POS_FILETYPES 4246                
POS_DOWNLOADS 4329                
POS_OS 4377                
POS_BROWSER 4510                
POS_SCREENSIZE 4710                
POS_UNKNOWNREFERER 4784                
POS_UNKNOWNREFERERBROWSER 5335                
POS_ORIGIN 5453                
POS_SEREFERRALS 5585                
POS_PAGEREFS 5729                
POS_SEARCHWORDS 5877                
POS_KEYWORDS 6029                
POS_MISC 2348                
POS_ERRORS 6088                
POS_CLUSTER 3406                
POS_SIDER_404 6191                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180701024443 1 0 7960469537191
FirstTime 20180601042050
LastTime 20180630060438
LastUpdate 20180701192812 1 0 0 0 0
TotalVisits 28                  
TotalUnique 14                  
MonthHostsKnown 0                   
MonthHostsUnknown 14                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 6359 1 3 3441
1 1 1 0 1 3 3441
2 1 1 3036 0 2 2294
3 1 1 3096 1 7 47919
4 1 1 3036 1 3 3441
5 4 4 12878 2 2 42184
6 2 2 6525 1 10 11470
7 1 1 3096 5 10 9280
8 1 1 3263 0 0 0
9 0 0 0 3 4 44490
10 3 3 18627 3 7 5770
11 2 2 6526 0 6 6882
12 1 1 0 2 5 4588
13 4 4 21897 0 0 0
14 0 0 0 5 10 90150
15 0 0 0 0 5 5735
16 1 1 3036 1 3 3441
17 0 0 0 1 5 5735
18 1 1 12108 0 0 0
19 1 1 3036 2 5 5735
20 0 0 0 0 2 2294
21 0 0 0 0 4 4588
22 1 1 3263 3 5 5735
23 2 2 3263 3 6 5735
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 4
de 15 15 41677
us 11 11 44116
ch 2 2 24216
ca 2 2 3036
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 30 113045 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
win7 2 2
macosx9 1 1
linux 1 1
Unknown 15 15
macosx12 9 9
win10 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 8
chrome55.0.2883.87 1 1
chrome40.0.2214.85 2 2
Unknown 2 2
chrome36.0.1944.0 1 1
chrome61.0.3163.100 9 9
firefox50.0 1 1
mozilla 13 13
firefox51.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
fq 20180626105456
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20180623001803
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20180607133115
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20180627054958
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20180627054958
in 20180609185256
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
in 20180609185256
fq 20180626105456
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 30 30
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
301 98 108965
401 9 205383
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 14
137.226.113.28 7 7 22433 20180627054958
54.215.254.26 4 4 12431 20180609222909
137.226.113.27 4 4 12885 20180623001803
13.57.233.99 4 4 13051 20180630060438
138.246.253.5 2 2 0 20180623234800
185.35.63.64 1 1 12108 20180609185256
137.226.113.26 1 1 3096 20180607053035
104.236.205.100 1 1 12108 20180607133115
13.56.250.235 1 1 3263 20180617134444
137.226.113.34 1 1 3263 20180627061221
199.247.11.172 1 1 3036 20180602164004
185.35.63.29 1 1 12108 20180626105456
159.89.119.46 1 1 0 20180617121554
45.77.231.8 1 1 3263 20180607230347
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 15
20180601 1 1 3036 1
20180602 2 2 6072 2
20180604 1 1 3036 1
20180606 2 2 6192 2
20180607 4 4 21563 4
20180609 2 2 15371 2
20180613 3 3 9782 2
20180617 2 2 3263 2
20180620 2 2 6526 2
20180621 2 2 3263 2
20180623 2 2 3263 2
20180624 1 1 3263 1
20180626 1 1 12108 1
20180627 4 4 13045 3
20180630 1 1 3262 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
5mn-15mn 1
0s-30s 27
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 30 113045 28 28
END_SIDER
