AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201804 will be lost/reset.
# Last config file used to build this data file was /home/carizaki/tmp/awstats/ssl/awstats.carizaki.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2013                
POS_TIME 2672                
POS_VISITOR 6850                
POS_DAY 7566                
POS_DOMAIN 3288                
POS_LOGIN 3553                
POS_ROBOT 3708                
POS_WORMS 3959                
POS_EMAILSENDER 4090                
POS_EMAILRECEIVER 4233                
POS_SESSION 7934                
POS_SIDER 8081                
POS_FILETYPES 4368                
POS_DOWNLOADS 4504                
POS_OS 4552                
POS_BROWSER 4673                
POS_SCREENSIZE 4865                
POS_UNKNOWNREFERER 4939                
POS_UNKNOWNREFERERBROWSER 5456                
POS_ORIGIN 5628                
POS_SEREFERRALS 5760                
POS_PAGEREFS 5904                
POS_SEARCHWORDS 6052                
POS_KEYWORDS 6204                
POS_MISC 2336                
POS_ERRORS 6263                
POS_CLUSTER 3409                
POS_SIDER_404 6365                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180501013031 1 0 10113369960912
FirstTime 0
LastTime 20180428041418
LastUpdate 20180501192057 1 0 0 0 0
TotalVisits 32                  
TotalUnique 17                  
MonthHostsKnown 0                   
MonthHostsUnknown 17                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 2 1172
1 3 3 7521 1 2 1172
2 1 14 2143051 4 13 13673
3 0 0 0 1 6 3516
4 1 1 2617 4 13 40922
5 2 2 0 0 1 0
6 0 0 0 3 12 7032
7 0 0 0 6 9 5274
8 0 0 0 7 9 17143
9 4 4 5126 1 13 60027
10 3 3 2509 4 9 6127
11 2 2 0 0 2 1172
12 1 14 2143070 4 4 2344
13 2 2 10888 1 4 2344
14 3 16 2153958 1 5 10743
15 1 1 2509 3 7 2930
16 3 3 13505 0 2 1172
17 0 0 0 1 3 3783
18 0 0 0 2 8 6717
19 1 1 8271 2 13 58002
20 0 0 0 0 2 1172
21 3 16 2148171 0 2 1172
22 2 2 10780 2 8 4688
23 1 1 0 2 6 14846
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 4
de 15 67 8592734
us 11 11 17887
ch 5 5 41355
ca 2 2 0
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
Googlebot/ 26 159166 20180429045942 0
Googlebot\-Image/ 2 1176 20180418150014 0
no_user_agent 2 16798 20180427023841 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
png 20 8266636 0 0
css 16 182236 0 0
js 16 113118 0 0
html 33 89986 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 5
win7 4 4
linux 56 4
win8 1 1
Unknown 17 17
macosx12 7 7
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 8
mozilla 8 8
firefox21.0 1 1
chrome40.0.2214.85 3 3
chrome30.0.1599.17 1 1
cloudflare 4 4
firefox50.0 56 4
Unknown 5 5
chrome61.0.3163.100 7 7
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20180427133931
db 20180410220239
yg 20180412132759
si 20180412144525
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20180426211604
oi 20180412161330
Mozilla/5.0_(compatible;_CloudFlare-AlwaysOnline/1.0;__http://www.cloudflare.com/always-online) 20180410054552
jc 20180412191314
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
si 20180412144525
yg 20180412132759
jc 20180412191314
oi 20180412161330
db 20180410220239
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 33 85
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 111 65046
401 3 24957
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 7
/robots.txt 40 -
/.well-known/assetlinks.json 15 -
/apple-app-site-association 6 -
/op69okl 12 -
/os61879085.aspx 1 -
/ads.txt 33 -
/.well-known/apple-app-site-association 4 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 17
54.183.165.74 7 7 17887 20180428041418
137.226.113.28 4 4 10360 20180427133931
138.246.253.19 3 3 0 20180427095524
137.226.113.27 3 3 7629 20180426211604
137.226.113.23 3 42 6429191 20180426123043
159.89.126.116 2 2 0 20180411103727
162.158.64.172 1 1 0 20180410054538
137.226.113.20 1 14 2143051 20180402215616
162.158.64.100 1 1 0 20180410054552
162.158.68.72 1 1 0 20180403112425
162.158.65.79 1 1 0 20180403112435
137.226.113.26 1 1 2503 20180412014956
185.35.63.66 1 1 8271 20180412144525
185.35.63.50 1 1 8271 20180412132759
185.35.63.17 1 1 8271 20180412191314
185.35.63.63 1 1 8271 20180410220239
185.35.63.145 1 1 8271 20180412161330
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 15
20180402 3 16 2148069 3
20180403 3 3 2509 3
20180405 1 1 0 1
20180407 1 1 2509 1
20180410 4 4 10780 4
20180411 2 2 0 1
20180412 7 20 2181147 7
20180414 1 1 2509 1
20180418 1 14 2143070 1
20180419 2 2 2617 2
20180421 2 2 5234 2
20180423 1 1 2617 1
20180426 2 15 2145681 2
20180427 2 2 2617 2
20180428 1 1 2617 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 32
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 33 89986 32 32
END_SIDER
