AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201805 will be lost/reset.
# Last config file used to build this data file was /home/carizaki/tmp/awstats/ssl/awstats.carizaki.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2013                
POS_TIME 2672                
POS_VISITOR 6596                
POS_DAY 7129                
POS_DOMAIN 3285                
POS_LOGIN 3528                
POS_ROBOT 3683                
POS_WORMS 3937                
POS_EMAILSENDER 4068                
POS_EMAILRECEIVER 4211                
POS_SESSION 7468                
POS_SIDER 7615                
POS_FILETYPES 4346                
POS_DOWNLOADS 4477                
POS_OS 4525                
POS_BROWSER 4637                
POS_SCREENSIZE 4803                
POS_UNKNOWNREFERER 4877                
POS_UNKNOWNREFERERBROWSER 5392                
POS_ORIGIN 5474                
POS_SEREFERRALS 5606                
POS_PAGEREFS 5750                
POS_SEARCHWORDS 5898                
POS_KEYWORDS 6050                
POS_MISC 2336                
POS_ERRORS 6109                
POS_CLUSTER 3384                
POS_SIDER_404 6223                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180601042050 1 0 11526227217515
FirstTime 0
LastTime 20180531045220
LastUpdate 20180601192913 1 0 0 0 0
TotalVisits 26                  
TotalUnique 12                  
MonthHostsKnown 0                   
MonthHostsUnknown 12                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 1 3 9571
1 1 1 3036 7 11 31347
2 3 3 9108 5 7 17911
3 1 1 3036 0 4 4588
4 1 1 3036 1 2 1172
5 3 16 2148723 2 4 10718
6 0 0 0 0 2 2294
7 2 2 6060 1 5 4588
8 0 0 0 0 4 2344
9 1 1 3036 2 3 2319
10 2 2 6072 0 2 2294
11 0 0 0 1 5 5735
12 1 1 0 2 8 44241
13 2 2 11555 1 3 3441
14 1 1 2617 0 4 4588
15 1 1 2617 0 6 4638
16 0 0 0 2 6 4638
17 0 0 0 2 4 4027
18 1 1 3036 2 6 7199
19 1 1 0 1 17 2107214
20 1 1 2617 1 3 1172
21 3 3 6072 4 10 18845
22 0 0 0 2 22 115343
23 1 1 3036 0 1 1147
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 2
de 15 28 2179077
us 11 11 34580
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
Googlebot/ 24 153944 20180511192833 0
Googlebot\-Image/ 5 2066659 20180511192610 0
no_user_agent 3 25197 20180513001114 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
html 26 73204 0 0
css 4 45559 0 0
png 5 2066659 0 0
js 4 28235 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 4
macosx12 8 8
Unknown 10 10
win7 3 3
linux 18 5
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 6
chrome61.0.3163.100 8 8
firefox29.0 1 1
chrome40.0.2214.85 2 2
chrome41.0.2227.0 1 1
firefox50.0 17 4
mozilla 10 10
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20180531030222
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20180531045220
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20180510131509
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20180524022013
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 26 39
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
404 41 24026
401 5 77316
301 60 64232
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 3
/robots.txt 18 -
/ads.txt 18 -
/.well-known/assetlinks.json 5 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 12
54.215.254.26 7 7 20408 20180529053632
137.226.113.27 5 5 15174 20180531030222
137.226.113.28 3 3 8689 20180524214138
137.226.113.22 2 15 2146106 20180524185636
137.226.113.23 2 2 6072 20180531021320
38.79.215.24 1 1 3036 20180530011925
138.246.253.5 1 1 0 20180519211453
54.183.165.74 1 1 2617 20180504201541
159.65.244.149 1 1 8519 20180510131509
137.226.113.26 1 1 3036 20180531045220
138.246.253.19 1 1 0 20180517191810
138.197.164.22 1 1 0 20180519120357
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 14
20180504 3 16 2148304 3
20180509 1 1 2617 1
20180510 1 1 8519 1
20180513 1 1 2617 1
20180517 5 5 12144 5
20180519 2 2 0 2
20180520 2 2 6072 2
20180523 1 1 3036 1
20180524 3 3 9108 3
20180525 1 1 3030 1
20180526 1 1 3030 1
20180529 1 1 3036 1
20180530 1 1 3036 1
20180531 3 3 9108 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 26
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 26 73204 26 26
END_SIDER
